
./Release/keypad.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	e59f0008 	ldr	r0, [pc, #8]	; 20000010 <startup+0x10>
20000004:	e1a0d000 	mov	sp, r0
20000008:	eb00006b 	bl	200001bc <main>
2000000c:	eafffffe 	b	2000000c <startup+0xc>
20000010:	2001c000 	andcs	ip, r1, r0

20000014 <init_GPIO>:
20000014:	6001      	str	r1, [r0, #0]
20000016:	4770      	bx	lr

20000018 <GPIO_split_mode>:
20000018:	424b      	negs	r3, r1
2000001a:	4159      	adcs	r1, r3
2000001c:	4b05      	ldr	r3, [pc, #20]	; (20000034 <GPIO_split_mode+0x1c>)
2000001e:	4249      	negs	r1, r1
20000020:	4019      	ands	r1, r3
20000022:	4b05      	ldr	r3, [pc, #20]	; (20000038 <GPIO_split_mode+0x20>)
20000024:	469c      	mov	ip, r3
20000026:	4461      	add	r1, ip
20000028:	2a00      	cmp	r2, #0
2000002a:	d001      	beq.n	20000030 <GPIO_split_mode+0x18>
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <GPIO_split_mode+0x24>)
2000002e:	4319      	orrs	r1, r3
20000030:	6001      	str	r1, [r0, #0]
20000032:	4770      	bx	lr
20000034:	aaab0000 	bge	1eac003c <startup-0x153ffc4>
20000038:	55550000 	ldrbpl	r0, [r5, #-0]
2000003c:	00005555 	andeq	r5, r0, r5, asr r5

20000040 <GPIO_output>:
20000040:	4b01      	ldr	r3, [pc, #4]	; (20000048 <GPIO_output+0x8>)
20000042:	6003      	str	r3, [r0, #0]
20000044:	4770      	bx	lr
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000004c <GPIO_input>:
2000004c:	2300      	movs	r3, #0
2000004e:	6003      	str	r3, [r0, #0]
20000050:	4770      	bx	lr
20000052:	46c0      	nop			; (mov r8, r8)

20000054 <GPIO_clock_start>:
20000054:	2218      	movs	r2, #24
20000056:	4b01      	ldr	r3, [pc, #4]	; (2000005c <GPIO_clock_start+0x8>)
20000058:	601a      	str	r2, [r3, #0]
2000005a:	4770      	bx	lr
2000005c:	40023830 	andmi	r3, r2, r0, lsr r8

20000060 <GPIO_init_keypad>:
20000060:	b570      	push	{r4, r5, r6, lr}
20000062:	2900      	cmp	r1, #0
20000064:	d113      	bne.n	2000008e <GPIO_init_keypad+0x2e>
20000066:	23ff      	movs	r3, #255	; 0xff
20000068:	26aa      	movs	r6, #170	; 0xaa
2000006a:	25aa      	movs	r5, #170	; 0xaa
2000006c:	4c0c      	ldr	r4, [pc, #48]	; (200000a0 <GPIO_init_keypad+0x40>)
2000006e:	310f      	adds	r1, #15
20000070:	021b      	lsls	r3, r3, #8
20000072:	01f6      	lsls	r6, r6, #7
20000074:	6802      	ldr	r2, [r0, #0]
20000076:	4022      	ands	r2, r4
20000078:	4332      	orrs	r2, r6
2000007a:	6002      	str	r2, [r0, #0]
2000007c:	8882      	ldrh	r2, [r0, #4]
2000007e:	401a      	ands	r2, r3
20000080:	430a      	orrs	r2, r1
20000082:	8082      	strh	r2, [r0, #4]
20000084:	68c3      	ldr	r3, [r0, #12]
20000086:	4023      	ands	r3, r4
20000088:	432b      	orrs	r3, r5
2000008a:	60c3      	str	r3, [r0, #12]
2000008c:	bd70      	pop	{r4, r5, r6, pc}
2000008e:	21f0      	movs	r1, #240	; 0xf0
20000090:	25aa      	movs	r5, #170	; 0xaa
20000092:	26aa      	movs	r6, #170	; 0xaa
20000094:	0109      	lsls	r1, r1, #4
20000096:	23ff      	movs	r3, #255	; 0xff
20000098:	042d      	lsls	r5, r5, #16
2000009a:	05f6      	lsls	r6, r6, #23
2000009c:	4c01      	ldr	r4, [pc, #4]	; (200000a4 <GPIO_init_keypad+0x44>)
2000009e:	e7e9      	b.n	20000074 <GPIO_init_keypad+0x14>
200000a0:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
200000a4:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

200000a8 <activate_row>:
200000a8:	2308      	movs	r3, #8
200000aa:	4093      	lsls	r3, r2
200000ac:	b2db      	uxtb	r3, r3
200000ae:	2900      	cmp	r1, #0
200000b0:	d001      	beq.n	200000b6 <activate_row+0xe>
200000b2:	7543      	strb	r3, [r0, #21]
200000b4:	4770      	bx	lr
200000b6:	7503      	strb	r3, [r0, #20]
200000b8:	e7fc      	b.n	200000b4 <activate_row+0xc>
200000ba:	46c0      	nop			; (mov r8, r8)

200000bc <read_column>:
200000bc:	2900      	cmp	r1, #0
200000be:	d00a      	beq.n	200000d6 <read_column+0x1a>
200000c0:	230f      	movs	r3, #15
200000c2:	7c42      	ldrb	r2, [r0, #17]
200000c4:	4013      	ands	r3, r2
200000c6:	2000      	movs	r0, #0
200000c8:	2b00      	cmp	r3, #0
200000ca:	d003      	beq.n	200000d4 <read_column+0x18>
200000cc:	3001      	adds	r0, #1
200000ce:	b240      	sxtb	r0, r0
200000d0:	085b      	lsrs	r3, r3, #1
200000d2:	d1fb      	bne.n	200000cc <read_column+0x10>
200000d4:	4770      	bx	lr
200000d6:	230f      	movs	r3, #15
200000d8:	7c02      	ldrb	r2, [r0, #16]
200000da:	4013      	ands	r3, r2
200000dc:	e7f3      	b.n	200000c6 <read_column+0xa>
200000de:	46c0      	nop			; (mov r8, r8)

200000e0 <key_value>:
200000e0:	b5f0      	push	{r4, r5, r6, r7, lr}
200000e2:	b085      	sub	sp, #20
200000e4:	466a      	mov	r2, sp
200000e6:	0014      	movs	r4, r2
200000e8:	4b0b      	ldr	r3, [pc, #44]	; (20000118 <key_value+0x38>)
200000ea:	3801      	subs	r0, #1
200000ec:	cbe0      	ldmia	r3!, {r5, r6, r7}
200000ee:	c4e0      	stmia	r4!, {r5, r6, r7}
200000f0:	681b      	ldr	r3, [r3, #0]
200000f2:	6023      	str	r3, [r4, #0]
200000f4:	b2c3      	uxtb	r3, r0
200000f6:	2b03      	cmp	r3, #3
200000f8:	d80a      	bhi.n	20000110 <key_value+0x30>
200000fa:	1e4b      	subs	r3, r1, #1
200000fc:	b2db      	uxtb	r3, r3
200000fe:	2b03      	cmp	r3, #3
20000100:	d806      	bhi.n	20000110 <key_value+0x30>
20000102:	0080      	lsls	r0, r0, #2
20000104:	1812      	adds	r2, r2, r0
20000106:	2001      	movs	r0, #1
20000108:	1852      	adds	r2, r2, r1
2000010a:	4240      	negs	r0, r0
2000010c:	5610      	ldrsb	r0, [r2, r0]
2000010e:	e000      	b.n	20000112 <key_value+0x32>
20000110:	2000      	movs	r0, #0
20000112:	b005      	add	sp, #20
20000114:	bdf0      	pop	{r4, r5, r6, r7, pc}
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	20000258 	andcs	r0, r0, r8, asr r2

2000011c <GPIO_read_keypad>:
2000011c:	2301      	movs	r3, #1
2000011e:	b5f0      	push	{r4, r5, r6, r7, lr}
20000120:	46c6      	mov	lr, r8
20000122:	0005      	movs	r5, r0
20000124:	469c      	mov	ip, r3
20000126:	2708      	movs	r7, #8
20000128:	260f      	movs	r6, #15
2000012a:	b500      	push	{lr}
2000012c:	b084      	sub	sp, #16
2000012e:	003b      	movs	r3, r7
20000130:	4662      	mov	r2, ip
20000132:	4093      	lsls	r3, r2
20000134:	b2db      	uxtb	r3, r3
20000136:	2900      	cmp	r1, #0
20000138:	d017      	beq.n	2000016a <GPIO_read_keypad+0x4e>
2000013a:	756b      	strb	r3, [r5, #21]
2000013c:	7c68      	ldrb	r0, [r5, #17]
2000013e:	4030      	ands	r0, r6
20000140:	2800      	cmp	r0, #0
20000142:	d007      	beq.n	20000154 <GPIO_read_keypad+0x38>
20000144:	2300      	movs	r3, #0
20000146:	b2da      	uxtb	r2, r3
20000148:	1c53      	adds	r3, r2, #1
2000014a:	b25b      	sxtb	r3, r3
2000014c:	0840      	lsrs	r0, r0, #1
2000014e:	d1fa      	bne.n	20000146 <GPIO_read_keypad+0x2a>
20000150:	2b00      	cmp	r3, #0
20000152:	d10e      	bne.n	20000172 <GPIO_read_keypad+0x56>
20000154:	2301      	movs	r3, #1
20000156:	4698      	mov	r8, r3
20000158:	44c4      	add	ip, r8
2000015a:	4663      	mov	r3, ip
2000015c:	2b05      	cmp	r3, #5
2000015e:	d1e6      	bne.n	2000012e <GPIO_read_keypad+0x12>
20000160:	2010      	movs	r0, #16
20000162:	b004      	add	sp, #16
20000164:	bc04      	pop	{r2}
20000166:	4690      	mov	r8, r2
20000168:	bdf0      	pop	{r4, r5, r6, r7, pc}
2000016a:	752b      	strb	r3, [r5, #20]
2000016c:	7c28      	ldrb	r0, [r5, #16]
2000016e:	4030      	ands	r0, r6
20000170:	e7e6      	b.n	20000140 <GPIO_read_keypad+0x24>
20000172:	46e8      	mov	r8, sp
20000174:	4646      	mov	r6, r8
20000176:	4d07      	ldr	r5, [pc, #28]	; (20000194 <GPIO_read_keypad+0x78>)
20000178:	cd92      	ldmia	r5!, {r1, r4, r7}
2000017a:	c692      	stmia	r6!, {r1, r4, r7}
2000017c:	682d      	ldr	r5, [r5, #0]
2000017e:	6035      	str	r5, [r6, #0]
20000180:	2a03      	cmp	r2, #3
20000182:	d8ee      	bhi.n	20000162 <GPIO_read_keypad+0x46>
20000184:	4664      	mov	r4, ip
20000186:	3c01      	subs	r4, #1
20000188:	00a4      	lsls	r4, r4, #2
2000018a:	4444      	add	r4, r8
2000018c:	18e3      	adds	r3, r4, r3
2000018e:	3b01      	subs	r3, #1
20000190:	7818      	ldrb	r0, [r3, #0]
20000192:	e7e6      	b.n	20000162 <GPIO_read_keypad+0x46>
20000194:	20000258 	andcs	r0, r0, r8, asr r2

20000198 <GPIO_init_seven_seg>:
20000198:	1e4b      	subs	r3, r1, #1
2000019a:	4199      	sbcs	r1, r3
2000019c:	4b03      	ldr	r3, [pc, #12]	; (200001ac <GPIO_init_seven_seg+0x14>)
2000019e:	4249      	negs	r1, r1
200001a0:	4019      	ands	r1, r3
200001a2:	4b03      	ldr	r3, [pc, #12]	; (200001b0 <GPIO_init_seven_seg+0x18>)
200001a4:	469c      	mov	ip, r3
200001a6:	4461      	add	r1, ip
200001a8:	6001      	str	r1, [r0, #0]
200001aa:	4770      	bx	lr
200001ac:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
200001b0:	00005555 	andeq	r5, r0, r5, asr r5

200001b4 <GPIO_put_seven_seg>:
200001b4:	233f      	movs	r3, #63	; 0x3f
200001b6:	7503      	strb	r3, [r0, #20]
200001b8:	4770      	bx	lr
200001ba:	46c0      	nop			; (mov r8, r8)

200001bc <main>:
200001bc:	e92d4010 	push	{r4, lr}
200001c0:	eb000019 	bl	2000022c <__GPIO_clock_start_from_arm>
200001c4:	e3a01000 	mov	r1, #0
200001c8:	e59f0030 	ldr	r0, [pc, #48]	; 20000200 <main+0x44>
200001cc:	eb000019 	bl	20000238 <__GPIO_init_seven_seg_from_arm>
200001d0:	e3a01001 	mov	r1, #1
200001d4:	e59f0024 	ldr	r0, [pc, #36]	; 20000200 <main+0x44>
200001d8:	eb00000d 	bl	20000214 <__GPIO_init_keypad_from_arm>
200001dc:	e59f401c 	ldr	r4, [pc, #28]	; 20000200 <main+0x44>
200001e0:	e3a01001 	mov	r1, #1
200001e4:	e1a00004 	mov	r0, r4
200001e8:	eb00000c 	bl	20000220 <__GPIO_read_keypad_from_arm>
200001ec:	e3a01000 	mov	r1, #0
200001f0:	e1a02000 	mov	r2, r0
200001f4:	e1a00004 	mov	r0, r4
200001f8:	eb000002 	bl	20000208 <__GPIO_put_seven_seg_from_arm>
200001fc:	eafffff7 	b	200001e0 <main+0x24>
20000200:	40020c00 	andmi	r0, r2, r0, lsl #24
20000204:	00000000 	andeq	r0, r0, r0

20000208 <__GPIO_put_seven_seg_from_arm>:
20000208:	e59fc000 	ldr	ip, [pc]	; 20000210 <__GPIO_put_seven_seg_from_arm+0x8>
2000020c:	e12fff1c 	bx	ip
20000210:	200001b5 			; <UNDEFINED> instruction: 0x200001b5

20000214 <__GPIO_init_keypad_from_arm>:
20000214:	e59fc000 	ldr	ip, [pc]	; 2000021c <__GPIO_init_keypad_from_arm+0x8>
20000218:	e12fff1c 	bx	ip
2000021c:	20000061 	andcs	r0, r0, r1, rrx

20000220 <__GPIO_read_keypad_from_arm>:
20000220:	e59fc000 	ldr	ip, [pc]	; 20000228 <__GPIO_read_keypad_from_arm+0x8>
20000224:	e12fff1c 	bx	ip
20000228:	2000011d 	andcs	r0, r0, sp, lsl r1

2000022c <__GPIO_clock_start_from_arm>:
2000022c:	e59fc000 	ldr	ip, [pc]	; 20000234 <__GPIO_clock_start_from_arm+0x8>
20000230:	e12fff1c 	bx	ip
20000234:	20000055 	andcs	r0, r0, r5, asr r0

20000238 <__GPIO_init_seven_seg_from_arm>:
20000238:	e59fc000 	ldr	ip, [pc]	; 20000240 <__GPIO_init_seven_seg_from_arm+0x8>
2000023c:	e12fff1c 	bx	ip
20000240:	20000199 	mulcs	r0, r9, r1
	...
20000258:	0a030201 	beq	200c0a64 <__GPIO_init_seven_seg_from_arm+0xc082c>
2000025c:	0b060504 	bleq	20181674 <__GPIO_init_seven_seg_from_arm+0x18143c>
20000260:	0c090807 	stceq	8, cr0, [r9], {7}
20000264:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 20000234 <__GPIO_clock_start_from_arm+0x8>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003041 	andeq	r3, r0, r1, asr #32
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000026 	andeq	r0, r0, r6, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	4b367620 	blmi	d9d89c <startup-0x1f262764>
  18:	07090600 	streq	r0, [r9, -r0, lsl #12]
  1c:	0901084d 	stmdbeq	r1, {r0, r2, r3, r6, fp}
  20:	14041201 	strne	r1, [r4], #-513	; 0xfffffdff
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.

