
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f82a 	bl	2000005c <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <io_init>:
#define GPIO_E (unsigned char *) 0x40021010 // GPIO_E b0-7
#define GPIO_D (unsigned char *) 0x40020C14 // GPIO_D b0-7
#define GPIO_D_CONFIG (unsigned long *) 0x40020C00 // Config for GPIO_D b0-7

void io_init() 
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *GPIO_D_CONFIG = 0x55555555; // Use GPIO_D b0-7 as output
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <io_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <io_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000028 <get_char>:

unsigned char get_char() {
20000028:	b580      	push	{r7, lr}
2000002a:	af00      	add	r7, sp, #0
    return (unsigned char) *GPIO_E;
2000002c:	4b02      	ldr	r3, [pc, #8]	; (20000038 <get_char+0x10>)
2000002e:	781b      	ldrb	r3, [r3, #0]
}
20000030:	0018      	movs	r0, r3
20000032:	46bd      	mov	sp, r7
20000034:	bd80      	pop	{r7, pc}
20000036:	46c0      	nop			; (mov r8, r8)
20000038:	40021010 	andmi	r1, r2, r0, lsl r0

2000003c <put_char>:

void put_char(unsigned char c) {
2000003c:	b580      	push	{r7, lr}
2000003e:	b082      	sub	sp, #8
20000040:	af00      	add	r7, sp, #0
20000042:	0002      	movs	r2, r0
20000044:	1dfb      	adds	r3, r7, #7
20000046:	701a      	strb	r2, [r3, #0]
    *GPIO_D = c;
20000048:	4a03      	ldr	r2, [pc, #12]	; (20000058 <put_char+0x1c>)
2000004a:	1dfb      	adds	r3, r7, #7
2000004c:	781b      	ldrb	r3, [r3, #0]
2000004e:	7013      	strb	r3, [r2, #0]
}
20000050:	46c0      	nop			; (mov r8, r8)
20000052:	46bd      	mov	sp, r7
20000054:	b002      	add	sp, #8
20000056:	bd80      	pop	{r7, pc}
20000058:	40020c14 	andmi	r0, r2, r4, lsl ip

2000005c <main>:

int main(void)
{
2000005c:	b590      	push	{r4, r7, lr}
2000005e:	b083      	sub	sp, #12
20000060:	af00      	add	r7, sp, #0
    unsigned char c;
    io_init();
20000062:	f7ff ffd5 	bl	20000010 <io_init>
    while(1) {
        c = get_char();
20000066:	1dfc      	adds	r4, r7, #7
20000068:	f7ff ffde 	bl	20000028 <get_char>
2000006c:	0003      	movs	r3, r0
2000006e:	7023      	strb	r3, [r4, #0]
        put_char(c);
20000070:	1dfb      	adds	r3, r7, #7
20000072:	781b      	ldrb	r3, [r3, #0]
20000074:	0018      	movs	r0, r3
20000076:	f7ff ffe1 	bl	2000003c <put_char>
        c = get_char();
2000007a:	e7f4      	b.n	20000066 <main+0xa>

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000b6 	strheq	r0, [r0], -r6
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000040 	andeq	r0, r0, r0, asr #32
  10:	0000a50c 	andeq	sl, r0, ip, lsl #10
	...
  24:	00e70200 	rsceq	r0, r7, r0, lsl #4
  28:	22010000 	andcs	r0, r1, #0
  2c:	00004d05 	andeq	r4, r0, r5, lsl #26
  30:	00005c00 	andeq	r5, r0, r0, lsl #24
  34:	00002020 	andeq	r2, r0, r0, lsr #32
  38:	4d9c0100 	ldfmis	f0, [ip]
  3c:	03000000 	movweq	r0, #0
  40:	24010063 	strcs	r0, [r1], #-99	; 0xffffff9d
  44:	00005413 	andeq	r5, r0, r3, lsl r4
  48:	6f910200 	svcvs	0x00910200
  4c:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  50:	00746e69 	rsbseq	r6, r4, r9, ror #28
  54:	97080105 	strls	r0, [r8, -r5, lsl #2]
  58:	06000000 	streq	r0, [r0], -r0
  5c:	0000007d 	andeq	r0, r0, sp, ror r0
  60:	3c061e01 	stccc	14, cr1, [r6], {1}
  64:	20200000 	eorcs	r0, r0, r0
  68:	01000000 	mrseq	r0, (UNDEF: 0)
  6c:	00007f9c 	muleq	r0, ip, pc	; <UNPREDICTABLE>
  70:	00630700 	rsbeq	r0, r3, r0, lsl #14
  74:	541d1e01 	ldrpl	r1, [sp], #-3585	; 0xfffff1ff
  78:	02000000 	andeq	r0, r0, #0
  7c:	08007791 	stmdaeq	r0, {r0, r4, r7, r8, r9, sl, ip, sp, lr}
  80:	00000086 	andeq	r0, r0, r6, lsl #1
  84:	540f1a01 	strpl	r1, [pc], #-2561	; 8c <startup-0x1fffff74>
  88:	28000000 	stmdacs	r0, {}	; <UNPREDICTABLE>
  8c:	14200000 	strtne	r0, [r0], #-0
  90:	01000000 	mrseq	r0, (UNDEF: 0)
  94:	0038099c 	mlaseq	r8, ip, r9, r0
  98:	15010000 	strne	r0, [r1, #-0]
  9c:	00001006 	andeq	r1, r0, r6
  a0:	00001820 	andeq	r1, r0, r0, lsr #16
  a4:	0a9c0100 	beq	fe7004ac <main+0xde700450>
  a8:	0000008f 	andeq	r0, r0, pc, lsl #1
  ac:	00060701 	andeq	r0, r6, r1, lsl #14
  b0:	0c200000 	stceq	0, cr0, [r0], #-0
  b4:	01000000 	mrseq	r0, (UNDEF: 0)
  b8:	Address 0x00000000000000b8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	13491927 	movtne	r1, #39207	; 0x9927
  24:	06120111 			; <UNDEFINED> instruction: 0x06120111
  28:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  2c:	00130119 	andseq	r0, r3, r9, lsl r1
  30:	00340300 	eorseq	r0, r4, r0, lsl #6
  34:	0b3a0803 	bleq	e82048 <startup-0x1f17dfb8>
  38:	0b390b3b 	bleq	e42d2c <startup-0x1f1bd2d4>
  3c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  40:	24040000 	strcs	r0, [r4], #-0
  44:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  48:	0008030b 	andeq	r0, r8, fp, lsl #6
  4c:	00240500 	eoreq	r0, r4, r0, lsl #10
  50:	0b3e0b0b 	bleq	f82c84 <startup-0x1f07d37c>
  54:	00000e03 	andeq	r0, r0, r3, lsl #28
  58:	3f012e06 	svccc	0x00012e06
  5c:	3a0e0319 	bcc	380cc8 <startup-0x1fc7f338>
  60:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  64:	1119270b 	tstne	r9, fp, lsl #14
  68:	40061201 	andmi	r1, r6, r1, lsl #4
  6c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  70:	00001301 	andeq	r1, r0, r1, lsl #6
  74:	03000507 	movweq	r0, #1287	; 0x507
  78:	3b0b3a08 	blcc	2ce8a0 <startup-0x1fd31760>
  7c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  80:	00180213 	andseq	r0, r8, r3, lsl r2
  84:	002e0800 	eoreq	r0, lr, r0, lsl #16
  88:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  8c:	0b3b0b3a 	bleq	ec2d7c <startup-0x1f13d284>
  90:	13490b39 	movtne	r0, #39737	; 0x9b39
  94:	06120111 			; <UNDEFINED> instruction: 0x06120111
  98:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  9c:	09000019 	stmdbeq	r0, {r0, r3, r4}
  a0:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  a4:	0b3a0e03 	bleq	e838b8 <startup-0x1f17c748>
  a8:	0b390b3b 	bleq	e42d9c <startup-0x1f1bd264>
  ac:	06120111 			; <UNDEFINED> instruction: 0x06120111
  b0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  b4:	0a000019 	beq	120 <startup-0x1ffffee0>
  b8:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  bc:	0b3a0e03 	bleq	e838d0 <startup-0x1f17c730>
  c0:	0b390b3b 	bleq	e42db4 <startup-0x1f1bd24c>
  c4:	01111927 	tsteq	r1, r7, lsr #18
  c8:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  cc:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000006c 	andeq	r0, r0, ip, rrx
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000007c 	andcs	r0, r0, ip, ror r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b7 	strheq	r0, [r0], -r7
   4:	00580003 	subseq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	61622f65 	cmnvs	r2, r5, ror #30
  4c:	5f636973 	svcpl	0x00636973
  50:	00006f69 	andeq	r6, r0, r9, ror #30
  54:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  58:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  5c:	00010063 	andeq	r0, r1, r3, rrx
  60:	01050000 	mrseq	r0, (UNDEF: 5)
  64:	00020500 	andeq	r0, r2, r0, lsl #10
  68:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  6c:	03025e13 	movweq	r5, #11795	; 0x2e13
  70:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  74:	02050001 	andeq	r0, r5, #1
  78:	20000010 	andcs	r0, r0, r0, lsl r0
  7c:	05011503 	streq	r1, [r1, #-1283]	; 0xfffffafd
  80:	14052f05 	strne	r2, [r5], #-3845	; 0xfffff0fb
  84:	2f010520 	svccs	0x00010520
  88:	05761a05 	ldrbeq	r1, [r6, #-2565]!	; 0xfffff5fb
  8c:	01052f0c 	tsteq	r5, ip, lsl #30
  90:	6820052f 	stmdavs	r0!, {r0, r1, r2, r3, r5, r8, sl}
  94:	05670505 	strbeq	r0, [r7, #-1285]!	; 0xfffffafb
  98:	0105200d 	tsteq	r5, sp
  9c:	0505693d 	streq	r6, [r5, #-2365]	; 0xfffff6c3
  a0:	000d053e 	andeq	r0, sp, lr, lsr r5
  a4:	30010402 	andcc	r0, r1, r2, lsl #8
  a8:	02000905 	andeq	r0, r0, #81920	; 0x14000
  ac:	05590104 	ldrbeq	r0, [r9, #-260]	; 0xfffffefc
  b0:	0402000b 	streq	r0, [r2], #-11
  b4:	01025701 	tsteq	r2, r1, lsl #14
  b8:	Address 0x00000000000000b8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff4c <main+0xdffffef0>
   4:	6f6c2f65 	svcvs	0x006c2f65
   8:	442f6576 	strtmi	r6, [pc], #-1398	; 10 <startup-0x1ffffff0>
   c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  10:	73746e65 	cmnvc	r4, #1616	; 0x650
  14:	6f6b732f 	svcvs	0x006b732f
  18:	452f616c 	strmi	r6, [pc, #-364]!	; fffffeb4 <main+0xdffffe58>
  1c:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  20:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  24:	6f632f33 	svcvs	0x00632f33
  28:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  2c:	622f6574 	eorvs	r6, pc, #116, 10	; 0x1d000000
  30:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  34:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  38:	695f6f69 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sl, fp, sp, lr}^	; <UNPREDICTABLE>
  3c:	0074696e 	rsbseq	r6, r4, lr, ror #18
  40:	20554e47 	subscs	r4, r5, r7, asr #28
  44:	20373143 	eorscs	r3, r7, r3, asr #2
  48:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  4c:	6d2d2030 	stcvs	0, cr2, [sp, #-192]!	; 0xffffff40
  50:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  54:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  58:	616f6c66 	cmnvs	pc, r6, ror #24
  5c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  60:	6f733d69 	svcvs	0x00733d69
  64:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  68:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  6c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  70:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  74:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  78:	304f2d20 	subcc	r2, pc, r0, lsr #26
  7c:	74757000 	ldrbtvc	r7, [r5], #-0
  80:	6168635f 	cmnvs	r8, pc, asr r3
  84:	65670072 	strbvs	r0, [r7, #-114]!	; 0xffffff8e
  88:	68635f74 	stmdavs	r3!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  8c:	73007261 	movwvc	r7, #609	; 0x261
  90:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  94:	75007075 	strvc	r7, [r0, #-117]	; 0xffffff8b
  98:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  9c:	2064656e 	rsbcs	r6, r4, lr, ror #10
  a0:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
  a4:	6f682f00 	svcvs	0x00682f00
  a8:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; fffffefc <main+0xdffffea0>
  ac:	2f65766f 	svccs	0x0065766f
  b0:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  b4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  b8:	6b732f73 	blvs	1ccbe8c <startup-0x1e334174>
  bc:	2f616c6f 	svccs	0x00616c6f
  c0:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
  c4:	4c2f3238 	sfmmi	f3, 4, [pc], #-224	; ffffffec <main+0xdfffff90>
  c8:	632f3356 			; <UNDEFINED> instruction: 0x632f3356
  cc:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
  d0:	2f657469 	svccs	0x00657469
  d4:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  d8:	6f695f63 	svcvs	0x00695f63
  dc:	6174732f 	cmnvs	r4, pc, lsr #6
  e0:	70757472 	rsbsvc	r7, r5, r2, ror r4
  e4:	6d00632e 	stcvs	3, cr6, [r0, #-184]	; 0xffffff48
  e8:	006e6961 	rsbeq	r6, lr, r1, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000014 	andeq	r0, r0, r4, lsl r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	2000003c 	andcs	r0, r0, ip, lsr r0
  64:	00000020 	andeq	r0, r0, r0, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000020 	andeq	r0, r0, r0, lsr #32
  7c:	00000000 	andeq	r0, r0, r0
  80:	2000005c 	andcs	r0, r0, ip, asr r0
  84:	00000020 	andeq	r0, r0, r0, lsr #32
  88:	400c0e41 	andmi	r0, ip, r1, asr #28
  8c:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
  90:	018e4002 	orreq	r4, lr, r2
  94:	41180e41 	tstmi	r8, r1, asr #28
  98:	0000070d 	andeq	r0, r0, sp, lsl #14
