
./Debug/usesDelay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

void main(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    while(1){
        GPIO_output(GPIO_D);
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <main+0x28>)
20000016:	0018      	movs	r0, r3
20000018:	f000 f872 	bl	20000100 <GPIO_output>
        GPIO_D->odr_low = 0xFF;
2000001c:	4b06      	ldr	r3, [pc, #24]	; (20000038 <main+0x28>)
2000001e:	22ff      	movs	r2, #255	; 0xff
20000020:	751a      	strb	r2, [r3, #20]
        delay_millis(1);
20000022:	2001      	movs	r0, #1
20000024:	f000 f84c 	bl	200000c0 <delay_millis>
        GPIO_D->odr_low = 0x00;
20000028:	4b03      	ldr	r3, [pc, #12]	; (20000038 <main+0x28>)
2000002a:	2200      	movs	r2, #0
2000002c:	751a      	strb	r2, [r3, #20]
        delay_millis(1);
2000002e:	2001      	movs	r0, #1
20000030:	f000 f846 	bl	200000c0 <delay_millis>
        GPIO_output(GPIO_D);
20000034:	e7ee      	b.n	20000014 <main+0x4>
20000036:	46c0      	nop			; (mov r8, r8)
20000038:	40020c00 	andmi	r0, r2, r0, lsl #24

2000003c <delay_250ns>:
2000003c:	2300      	movs	r3, #0
2000003e:	2129      	movs	r1, #41	; 0x29
20000040:	4a06      	ldr	r2, [pc, #24]	; (2000005c <delay_250ns+0x20>)
20000042:	6013      	str	r3, [r2, #0]
20000044:	6051      	str	r1, [r2, #4]
20000046:	2180      	movs	r1, #128	; 0x80
20000048:	6093      	str	r3, [r2, #8]
2000004a:	3305      	adds	r3, #5
2000004c:	6013      	str	r3, [r2, #0]
2000004e:	0249      	lsls	r1, r1, #9
20000050:	6813      	ldr	r3, [r2, #0]
20000052:	420b      	tst	r3, r1
20000054:	d0fc      	beq.n	20000050 <delay_250ns+0x14>
20000056:	2300      	movs	r3, #0
20000058:	6013      	str	r3, [r2, #0]
2000005a:	4770      	bx	lr
2000005c:	e000e010 	and	lr, r0, r0, lsl r0

20000060 <delay_500ns>:
20000060:	2300      	movs	r3, #0
20000062:	2153      	movs	r1, #83	; 0x53
20000064:	4a06      	ldr	r2, [pc, #24]	; (20000080 <delay_500ns+0x20>)
20000066:	6013      	str	r3, [r2, #0]
20000068:	6051      	str	r1, [r2, #4]
2000006a:	2180      	movs	r1, #128	; 0x80
2000006c:	6093      	str	r3, [r2, #8]
2000006e:	3305      	adds	r3, #5
20000070:	6013      	str	r3, [r2, #0]
20000072:	0249      	lsls	r1, r1, #9
20000074:	6813      	ldr	r3, [r2, #0]
20000076:	420b      	tst	r3, r1
20000078:	d0fc      	beq.n	20000074 <delay_500ns+0x14>
2000007a:	2300      	movs	r3, #0
2000007c:	6013      	str	r3, [r2, #0]
2000007e:	4770      	bx	lr
20000080:	e000e010 	and	lr, r0, r0, lsl r0

20000084 <delay_micros>:
20000084:	2280      	movs	r2, #128	; 0x80
20000086:	b5f0      	push	{r4, r5, r6, r7, lr}
20000088:	2400      	movs	r4, #0
2000008a:	2700      	movs	r7, #0
2000008c:	2653      	movs	r6, #83	; 0x53
2000008e:	2505      	movs	r5, #5
20000090:	4b0a      	ldr	r3, [pc, #40]	; (200000bc <delay_micros+0x38>)
20000092:	0a80      	lsrs	r0, r0, #10
20000094:	0252      	lsls	r2, r2, #9
20000096:	601f      	str	r7, [r3, #0]
20000098:	605e      	str	r6, [r3, #4]
2000009a:	609f      	str	r7, [r3, #8]
2000009c:	601d      	str	r5, [r3, #0]
2000009e:	6819      	ldr	r1, [r3, #0]
200000a0:	4211      	tst	r1, r2
200000a2:	d0fc      	beq.n	2000009e <delay_micros+0x1a>
200000a4:	601c      	str	r4, [r3, #0]
200000a6:	601c      	str	r4, [r3, #0]
200000a8:	605e      	str	r6, [r3, #4]
200000aa:	609c      	str	r4, [r3, #8]
200000ac:	601d      	str	r5, [r3, #0]
200000ae:	6819      	ldr	r1, [r3, #0]
200000b0:	4211      	tst	r1, r2
200000b2:	d0fc      	beq.n	200000ae <delay_micros+0x2a>
200000b4:	601c      	str	r4, [r3, #0]
200000b6:	3801      	subs	r0, #1
200000b8:	d2ed      	bcs.n	20000096 <delay_micros+0x12>
200000ba:	bdf0      	pop	{r4, r5, r6, r7, pc}
200000bc:	e000e010 	and	lr, r0, r0, lsl r0

200000c0 <delay_millis>:
200000c0:	b510      	push	{r4, lr}
200000c2:	0143      	lsls	r3, r0, #5
200000c4:	1a1b      	subs	r3, r3, r0
200000c6:	009b      	lsls	r3, r3, #2
200000c8:	1818      	adds	r0, r3, r0
200000ca:	00c0      	lsls	r0, r0, #3
200000cc:	f7ff ffda 	bl	20000084 <delay_micros>
200000d0:	bd10      	pop	{r4, pc}
200000d2:	46c0      	nop			; (mov r8, r8)

200000d4 <init_GPIO>:
200000d4:	6001      	str	r1, [r0, #0]
200000d6:	4770      	bx	lr

200000d8 <GPIO_split_mode>:
200000d8:	424b      	negs	r3, r1
200000da:	4159      	adcs	r1, r3
200000dc:	4b05      	ldr	r3, [pc, #20]	; (200000f4 <GPIO_split_mode+0x1c>)
200000de:	4249      	negs	r1, r1
200000e0:	4019      	ands	r1, r3
200000e2:	4b05      	ldr	r3, [pc, #20]	; (200000f8 <GPIO_split_mode+0x20>)
200000e4:	469c      	mov	ip, r3
200000e6:	4461      	add	r1, ip
200000e8:	2a00      	cmp	r2, #0
200000ea:	d001      	beq.n	200000f0 <GPIO_split_mode+0x18>
200000ec:	4b03      	ldr	r3, [pc, #12]	; (200000fc <GPIO_split_mode+0x24>)
200000ee:	4319      	orrs	r1, r3
200000f0:	6001      	str	r1, [r0, #0]
200000f2:	4770      	bx	lr
200000f4:	aaab0000 	bge	1eac00fc <startup-0x153ff04>
200000f8:	55550000 	ldrbpl	r0, [r5, #-0]
200000fc:	00005555 	andeq	r5, r0, r5, asr r5

20000100 <GPIO_output>:
20000100:	4b01      	ldr	r3, [pc, #4]	; (20000108 <GPIO_output+0x8>)
20000102:	6003      	str	r3, [r0, #0]
20000104:	4770      	bx	lr
20000106:	46c0      	nop			; (mov r8, r8)
20000108:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000010c <GPIO_input>:
2000010c:	2300      	movs	r3, #0
2000010e:	6003      	str	r3, [r0, #0]
20000110:	4770      	bx	lr
20000112:	46c0      	nop			; (mov r8, r8)

20000114 <GPIO_clock_start>:
20000114:	2218      	movs	r2, #24
20000116:	4b01      	ldr	r3, [pc, #4]	; (2000011c <GPIO_clock_start+0x8>)
20000118:	601a      	str	r2, [r3, #0]
2000011a:	4770      	bx	lr
2000011c:	40023830 	andmi	r3, r2, r0, lsr r8

20000120 <GPIO_init_keypad>:
20000120:	b570      	push	{r4, r5, r6, lr}
20000122:	2900      	cmp	r1, #0
20000124:	d113      	bne.n	2000014e <GPIO_init_keypad+0x2e>
20000126:	23ff      	movs	r3, #255	; 0xff
20000128:	26aa      	movs	r6, #170	; 0xaa
2000012a:	25aa      	movs	r5, #170	; 0xaa
2000012c:	4c0c      	ldr	r4, [pc, #48]	; (20000160 <GPIO_init_keypad+0x40>)
2000012e:	310f      	adds	r1, #15
20000130:	021b      	lsls	r3, r3, #8
20000132:	01f6      	lsls	r6, r6, #7
20000134:	6802      	ldr	r2, [r0, #0]
20000136:	4022      	ands	r2, r4
20000138:	4332      	orrs	r2, r6
2000013a:	6002      	str	r2, [r0, #0]
2000013c:	8882      	ldrh	r2, [r0, #4]
2000013e:	401a      	ands	r2, r3
20000140:	430a      	orrs	r2, r1
20000142:	8082      	strh	r2, [r0, #4]
20000144:	68c3      	ldr	r3, [r0, #12]
20000146:	4023      	ands	r3, r4
20000148:	432b      	orrs	r3, r5
2000014a:	60c3      	str	r3, [r0, #12]
2000014c:	bd70      	pop	{r4, r5, r6, pc}
2000014e:	21f0      	movs	r1, #240	; 0xf0
20000150:	25aa      	movs	r5, #170	; 0xaa
20000152:	26aa      	movs	r6, #170	; 0xaa
20000154:	0109      	lsls	r1, r1, #4
20000156:	23ff      	movs	r3, #255	; 0xff
20000158:	042d      	lsls	r5, r5, #16
2000015a:	05f6      	lsls	r6, r6, #23
2000015c:	4c01      	ldr	r4, [pc, #4]	; (20000164 <GPIO_init_keypad+0x44>)
2000015e:	e7e9      	b.n	20000134 <GPIO_init_keypad+0x14>
20000160:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
20000164:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

20000168 <activate_row>:
20000168:	2308      	movs	r3, #8
2000016a:	4093      	lsls	r3, r2
2000016c:	b2db      	uxtb	r3, r3
2000016e:	2900      	cmp	r1, #0
20000170:	d001      	beq.n	20000176 <activate_row+0xe>
20000172:	7543      	strb	r3, [r0, #21]
20000174:	4770      	bx	lr
20000176:	7503      	strb	r3, [r0, #20]
20000178:	e7fc      	b.n	20000174 <activate_row+0xc>
2000017a:	46c0      	nop			; (mov r8, r8)

2000017c <read_column>:
2000017c:	2900      	cmp	r1, #0
2000017e:	d00a      	beq.n	20000196 <read_column+0x1a>
20000180:	230f      	movs	r3, #15
20000182:	7c42      	ldrb	r2, [r0, #17]
20000184:	4013      	ands	r3, r2
20000186:	2000      	movs	r0, #0
20000188:	2b00      	cmp	r3, #0
2000018a:	d003      	beq.n	20000194 <read_column+0x18>
2000018c:	3001      	adds	r0, #1
2000018e:	b240      	sxtb	r0, r0
20000190:	085b      	lsrs	r3, r3, #1
20000192:	d1fb      	bne.n	2000018c <read_column+0x10>
20000194:	4770      	bx	lr
20000196:	230f      	movs	r3, #15
20000198:	7c02      	ldrb	r2, [r0, #16]
2000019a:	4013      	ands	r3, r2
2000019c:	e7f3      	b.n	20000186 <read_column+0xa>
2000019e:	46c0      	nop			; (mov r8, r8)

200001a0 <key_value>:
200001a0:	b5f0      	push	{r4, r5, r6, r7, lr}
200001a2:	b085      	sub	sp, #20
200001a4:	466a      	mov	r2, sp
200001a6:	0014      	movs	r4, r2
200001a8:	4b0b      	ldr	r3, [pc, #44]	; (200001d8 <key_value+0x38>)
200001aa:	3801      	subs	r0, #1
200001ac:	cbe0      	ldmia	r3!, {r5, r6, r7}
200001ae:	c4e0      	stmia	r4!, {r5, r6, r7}
200001b0:	681b      	ldr	r3, [r3, #0]
200001b2:	6023      	str	r3, [r4, #0]
200001b4:	b2c3      	uxtb	r3, r0
200001b6:	2b03      	cmp	r3, #3
200001b8:	d80a      	bhi.n	200001d0 <key_value+0x30>
200001ba:	1e4b      	subs	r3, r1, #1
200001bc:	b2db      	uxtb	r3, r3
200001be:	2b03      	cmp	r3, #3
200001c0:	d806      	bhi.n	200001d0 <key_value+0x30>
200001c2:	0080      	lsls	r0, r0, #2
200001c4:	1812      	adds	r2, r2, r0
200001c6:	2001      	movs	r0, #1
200001c8:	1852      	adds	r2, r2, r1
200001ca:	4240      	negs	r0, r0
200001cc:	5610      	ldrsb	r0, [r2, r0]
200001ce:	e000      	b.n	200001d2 <key_value+0x32>
200001d0:	2000      	movs	r0, #0
200001d2:	b005      	add	sp, #20
200001d4:	bdf0      	pop	{r4, r5, r6, r7, pc}
200001d6:	46c0      	nop			; (mov r8, r8)
200001d8:	200002ac 	andcs	r0, r0, ip, lsr #5

200001dc <GPIO_read_keypad>:
200001dc:	2301      	movs	r3, #1
200001de:	b5f0      	push	{r4, r5, r6, r7, lr}
200001e0:	46c6      	mov	lr, r8
200001e2:	0005      	movs	r5, r0
200001e4:	469c      	mov	ip, r3
200001e6:	2708      	movs	r7, #8
200001e8:	260f      	movs	r6, #15
200001ea:	b500      	push	{lr}
200001ec:	b084      	sub	sp, #16
200001ee:	003b      	movs	r3, r7
200001f0:	4662      	mov	r2, ip
200001f2:	4093      	lsls	r3, r2
200001f4:	b2db      	uxtb	r3, r3
200001f6:	2900      	cmp	r1, #0
200001f8:	d017      	beq.n	2000022a <GPIO_read_keypad+0x4e>
200001fa:	756b      	strb	r3, [r5, #21]
200001fc:	7c68      	ldrb	r0, [r5, #17]
200001fe:	4030      	ands	r0, r6
20000200:	2800      	cmp	r0, #0
20000202:	d007      	beq.n	20000214 <GPIO_read_keypad+0x38>
20000204:	2300      	movs	r3, #0
20000206:	b2da      	uxtb	r2, r3
20000208:	1c53      	adds	r3, r2, #1
2000020a:	b25b      	sxtb	r3, r3
2000020c:	0840      	lsrs	r0, r0, #1
2000020e:	d1fa      	bne.n	20000206 <GPIO_read_keypad+0x2a>
20000210:	2b00      	cmp	r3, #0
20000212:	d10e      	bne.n	20000232 <GPIO_read_keypad+0x56>
20000214:	2301      	movs	r3, #1
20000216:	4698      	mov	r8, r3
20000218:	44c4      	add	ip, r8
2000021a:	4663      	mov	r3, ip
2000021c:	2b05      	cmp	r3, #5
2000021e:	d1e6      	bne.n	200001ee <GPIO_read_keypad+0x12>
20000220:	2010      	movs	r0, #16
20000222:	b004      	add	sp, #16
20000224:	bc04      	pop	{r2}
20000226:	4690      	mov	r8, r2
20000228:	bdf0      	pop	{r4, r5, r6, r7, pc}
2000022a:	752b      	strb	r3, [r5, #20]
2000022c:	7c28      	ldrb	r0, [r5, #16]
2000022e:	4030      	ands	r0, r6
20000230:	e7e6      	b.n	20000200 <GPIO_read_keypad+0x24>
20000232:	46e8      	mov	r8, sp
20000234:	4646      	mov	r6, r8
20000236:	4d07      	ldr	r5, [pc, #28]	; (20000254 <GPIO_read_keypad+0x78>)
20000238:	cd92      	ldmia	r5!, {r1, r4, r7}
2000023a:	c692      	stmia	r6!, {r1, r4, r7}
2000023c:	682d      	ldr	r5, [r5, #0]
2000023e:	6035      	str	r5, [r6, #0]
20000240:	2a03      	cmp	r2, #3
20000242:	d8ee      	bhi.n	20000222 <GPIO_read_keypad+0x46>
20000244:	4664      	mov	r4, ip
20000246:	3c01      	subs	r4, #1
20000248:	00a4      	lsls	r4, r4, #2
2000024a:	4444      	add	r4, r8
2000024c:	18e3      	adds	r3, r4, r3
2000024e:	3b01      	subs	r3, #1
20000250:	7818      	ldrb	r0, [r3, #0]
20000252:	e7e6      	b.n	20000222 <GPIO_read_keypad+0x46>
20000254:	200002ac 	andcs	r0, r0, ip, lsr #5

20000258 <GPIO_init_seven_seg>:
20000258:	1e4b      	subs	r3, r1, #1
2000025a:	4199      	sbcs	r1, r3
2000025c:	4b03      	ldr	r3, [pc, #12]	; (2000026c <GPIO_init_seven_seg+0x14>)
2000025e:	4249      	negs	r1, r1
20000260:	4019      	ands	r1, r3
20000262:	4b03      	ldr	r3, [pc, #12]	; (20000270 <GPIO_init_seven_seg+0x18>)
20000264:	469c      	mov	ip, r3
20000266:	4461      	add	r1, ip
20000268:	6001      	str	r1, [r0, #0]
2000026a:	4770      	bx	lr
2000026c:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
20000270:	00005555 	andeq	r5, r0, r5, asr r5

20000274 <GPIO_put_seven_seg>:
20000274:	b5f0      	push	{r4, r5, r6, r7, lr}
20000276:	b085      	sub	sp, #20
20000278:	466c      	mov	r4, sp
2000027a:	468c      	mov	ip, r1
2000027c:	0025      	movs	r5, r4
2000027e:	4b0a      	ldr	r3, [pc, #40]	; (200002a8 <GPIO_put_seven_seg+0x34>)
20000280:	3310      	adds	r3, #16
20000282:	cbc2      	ldmia	r3!, {r1, r6, r7}
20000284:	c5c2      	stmia	r5!, {r1, r6, r7}
20000286:	4661      	mov	r1, ip
20000288:	681b      	ldr	r3, [r3, #0]
2000028a:	602b      	str	r3, [r5, #0]
2000028c:	1e4b      	subs	r3, r1, #1
2000028e:	4199      	sbcs	r1, r3
20000290:	1841      	adds	r1, r0, r1
20000292:	3114      	adds	r1, #20
20000294:	2a0f      	cmp	r2, #15
20000296:	d803      	bhi.n	200002a0 <GPIO_put_seven_seg+0x2c>
20000298:	5ca3      	ldrb	r3, [r4, r2]
2000029a:	700b      	strb	r3, [r1, #0]
2000029c:	b005      	add	sp, #20
2000029e:	bdf0      	pop	{r4, r5, r6, r7, pc}
200002a0:	2300      	movs	r3, #0
200002a2:	700b      	strb	r3, [r1, #0]
200002a4:	e7fa      	b.n	2000029c <GPIO_put_seven_seg+0x28>
200002a6:	46c0      	nop			; (mov r8, r8)
200002a8:	200002ac 	andcs	r0, r0, ip, lsr #5
200002ac:	0a030201 	beq	200c0ab8 <GPIO_put_seven_seg+0xc0844>
200002b0:	0b060504 	bleq	201816c8 <GPIO_put_seven_seg+0x181454>
200002b4:	0c090807 	stceq	8, cr0, [r9], {7}
200002b8:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 20000288 <GPIO_put_seven_seg+0x14>
200002bc:	4f5b063f 	svcmi	0x005b063f
200002c0:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
200002c4:	7c776f7f 	ldclvc	15, cr6, [r7], #-508	; 0xfffffe04
200002c8:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000017d 	andeq	r0, r0, sp, ror r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000b8 	strheq	r0, [r0], -r8
  10:	0001600c 	andeq	r6, r1, ip
  14:	00010d00 	andeq	r0, r1, r0, lsl #26
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000002a 	andeq	r0, r0, sl, lsr #32
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	28080102 	stmdacs	r8, {r1, r8}
  3c:	02000000 	andeq	r0, r0, #0
  40:	01030502 	tsteq	r3, r2, lsl #10
  44:	5c030000 	stcpl	0, cr0, [r3], {-0}
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	00003f07 	andeq	r3, r0, r7, lsl #30
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	000000fa 	strdeq	r0, [r0], -sl
  60:	00007403 	andeq	r7, r0, r3, lsl #8
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	9e070402 	cdpls	4, 0, cr0, cr7, cr2, {0}
  70:	02000000 	andeq	r0, r0, #0
  74:	00f50508 	rscseq	r0, r5, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	00009907 	andeq	r9, r0, r7, lsl #18
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	a3070402 	movwge	r0, #29698	; 0x7402
  8c:	03000000 	movweq	r0, #0
  90:	00000002 	andeq	r0, r0, r2
  94:	2c131803 	ldccs	8, cr1, [r3], {3}
  98:	03000000 	movweq	r0, #0
  9c:	0000005e 	andeq	r0, r0, lr, asr r0
  a0:	46142403 	ldrmi	r2, [r4], -r3, lsl #8
  a4:	03000000 	movweq	r0, #0
  a8:	00000076 	andeq	r0, r0, r6, ror r0
  ac:	60143003 	andsvs	r3, r4, r3
  b0:	05000000 	streq	r0, [r0, #-0]
  b4:	00000057 	andeq	r0, r0, r7, asr r0
  b8:	100c0418 	andne	r0, ip, r8, lsl r4
  bc:	00000150 	andeq	r0, r0, r0, asr r1
  c0:	00014606 	andeq	r4, r1, r6, lsl #12
  c4:	0e0d0400 	cfcpyseq	mvf0, mvf13
  c8:	000000a7 	andeq	r0, r0, r7, lsr #1
  cc:	00210600 	eoreq	r0, r1, r0, lsl #12
  d0:	0e040000 	cdpeq	0, 0, cr0, cr4, cr0, {0}
  d4:	00009b0e 	andeq	r9, r0, lr, lsl #22
  d8:	54060400 	strpl	r0, [r6], #-1024	; 0xfffffc00
  dc:	04000001 	streq	r0, [r0], #-1
  e0:	009b0e0f 	addseq	r0, fp, pc, lsl #28
  e4:	06060000 	streq	r0, [r6], -r0
  e8:	0000000a 	andeq	r0, r0, sl
  ec:	a70e1004 	strge	r1, [lr, -r4]
  f0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  f4:	00001206 	andeq	r1, r0, r6, lsl #4
  f8:	0e110400 	cfmulseq	mvf0, mvf1, mvf0
  fc:	000000a7 	andeq	r0, r0, r7, lsr #1
 100:	014c060c 	cmpeq	ip, ip, lsl #12
 104:	12040000 	andne	r0, r4, #0
 108:	00008f0d 	andeq	r8, r0, sp, lsl #30
 10c:	36061000 	strcc	r1, [r6], -r0
 110:	04000000 	streq	r0, [r0], #-0
 114:	008f0d13 	addeq	r0, pc, r3, lsl sp	; <UNPREDICTABLE>
 118:	06110000 	ldreq	r0, [r1], -r0
 11c:	00000067 	andeq	r0, r0, r7, rrx
 120:	9b0e1404 	blls	385138 <startup-0x1fc7aec8>
 124:	12000000 	andne	r0, r0, #0
 128:	00007f06 	andeq	r7, r0, r6, lsl #30
 12c:	0d150400 	cfldrseq	mvf0, [r5, #-0]
 130:	0000008f 	andeq	r0, r0, pc, lsl #1
 134:	00180614 	andseq	r0, r8, r4, lsl r6
 138:	16040000 	strne	r0, [r4], -r0
 13c:	00008f0d 	andeq	r8, r0, sp, lsl #30
 140:	87061500 	strhi	r1, [r6, -r0, lsl #10]
 144:	04000000 	streq	r0, [r0], #-0
 148:	009b0e17 	addseq	r0, fp, r7, lsl lr
 14c:	00160000 	andseq	r0, r6, r0
 150:	00005203 	andeq	r5, r0, r3, lsl #4
 154:	02180400 	andseq	r0, r8, #0, 8
 158:	000000b3 	strheq	r0, [r0], -r3
 15c:	00009407 	andeq	r9, r0, r7, lsl #8
 160:	06140100 	ldreq	r0, [r4], -r0, lsl #2
 164:	20000010 	andcs	r0, r0, r0, lsl r0
 168:	0000002c 	andeq	r0, r0, ip, lsr #32
 16c:	b0089c01 	andlt	r9, r8, r1, lsl #24
 170:	01000000 	mrseq	r0, (UNDEF: 0)
 174:	0000060a 	andeq	r0, r0, sl, lsl #12
 178:	000c2000 	andeq	r2, ip, r0
 17c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03011305 	movweq	r1, #4869	; 0x1305
  3c:	3a0b0b0e 	bcc	2c2c7c <startup-0x1fd3d384>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	0013010b 	andseq	r0, r3, fp, lsl #2
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	0b381349 	bleq	e04d80 <startup-0x1f1fb280>
  58:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  5c:	03193f00 	tsteq	r9, #0, 30
  60:	3b0b3a0e 	blcc	2ce8a0 <startup-0x1fd31760>
  64:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  68:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  6c:	96184006 	ldrls	r4, [r8], -r6
  70:	00001942 	andeq	r1, r0, r2, asr #18
  74:	3f002e08 	svccc	0x00002e08
  78:	3a0e0319 	bcc	380ce4 <startup-0x1fc7f31c>
  7c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	1119270b 	tstne	r9, fp, lsl #14
  84:	40061201 	andmi	r1, r6, r1, lsl #4
  88:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  8c:	Address 0x000000000000008c is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000002c 	andeq	r0, r0, ip, lsr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000003c 	andcs	r0, r0, ip, lsr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000158 	andeq	r0, r0, r8, asr r1
   4:	00f80003 	rscseq	r0, r8, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	73752f65 	cmnvc	r5, #404	; 0x194
  4c:	65447365 	strbvs	r7, [r4, #-869]	; 0xfffffc9b
  50:	0079616c 	rsbseq	r6, r9, ip, ror #2
  54:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  58:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  5c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  60:	61652d65 	cmnvs	r5, r5, ror #26
  64:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  68:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  6c:	6d2f6564 	cfstr32vs	mvfx6, [pc, #-400]!	; fffffee4 <GPIO_put_seven_seg+0xdffffc70>
  70:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  74:	2f00656e 	svccs	0x0000656e
  78:	2f727375 	svccs	0x00727375
  7c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  80:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  84:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  88:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  8c:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  90:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
  94:	682f0073 	stmdavs	pc!, {r0, r1, r4, r5, r6}	; <UNPREDICTABLE>
  98:	2f656d6f 	svccs	0x00656d6f
  9c:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
  a0:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  a4:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a8:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
  ac:	616c6f6b 	cmnvs	ip, fp, ror #30
  b0:	4144452f 	cmpmi	r4, pc, lsr #10
  b4:	2f323834 	svccs	0x00323834
  b8:	7362696c 	cmnvc	r2, #108, 18	; 0x1b0000
  bc:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  c0:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  c4:	74730000 	ldrbtvc	r0, [r3], #-0
  c8:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  cc:	00632e70 	rsbeq	r2, r3, r0, ror lr
  d0:	5f000001 	svcpl	0x00000001
  d4:	61666564 	cmnvs	r6, r4, ror #10
  d8:	5f746c75 	svcpl	0x00746c75
  dc:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  e0:	00682e73 	rsbeq	r2, r8, r3, ror lr
  e4:	5f000002 	svcpl	0x00000002
  e8:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  ec:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  f0:	00000300 	andeq	r0, r0, r0, lsl #6
  f4:	4762696c 	strbmi	r6, [r2, -ip, ror #18]!
  f8:	2e4f4950 			; <UNDEFINED> instruction: 0x2e4f4950
  fc:	00040068 	andeq	r0, r4, r8, rrx
 100:	01050000 	mrseq	r0, (UNDEF: 5)
 104:	00020500 	andeq	r0, r2, r0, lsl #10
 108:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 10c:	5e13010a 	mufpls	f0, f3, #2.0
 110:	01000302 	tsteq	r0, r2, lsl #6
 114:	00010501 	andeq	r0, r1, r1, lsl #10
 118:	00100205 	andseq	r0, r0, r5, lsl #4
 11c:	14032000 	strne	r2, [r3], #-0
 120:	00090501 	andeq	r0, r9, r1, lsl #10
 124:	30010402 	andcc	r0, r1, r2, lsl #8
 128:	02000f05 	andeq	r0, r0, #5, 30
 12c:	054b0104 	strbeq	r0, [fp, #-260]	; 0xfffffefc
 130:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
 134:	09052001 	stmdbeq	r5, {r0, sp}
 138:	01040200 	mrseq	r0, R12_usr
 13c:	000f052f 	andeq	r0, pc, pc, lsr #10
 140:	3d010402 	cfstrscc	mvf0, [r1, #-8]
 144:	02001905 	andeq	r1, r0, #81920	; 0x14000
 148:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
 14c:	04020009 	streq	r0, [r2], #-9
 150:	02002f01 	andeq	r2, r0, #1, 30
 154:	02380104 	eorseq	r0, r8, #4, 2
 158:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	75700072 	ldrbvc	r0, [r0, #-114]!	; 0xffffff8e
  14:	00727064 	rsbseq	r7, r2, r4, rrx
  18:	5f72646f 	svcpl	0x0072646f
  1c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  20:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  24:	00726570 	rsbseq	r6, r2, r0, ror r5
  28:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  2c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  30:	61686320 	cmnvs	r8, r0, lsr #6
  34:	64690072 	strbtvs	r0, [r9], #-114	; 0xffffff8e
  38:	69685f72 	stmdbvs	r8!, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  3c:	73006867 	movwvc	r6, #2151	; 0x867
  40:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  44:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  48:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  4c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  50:	50470074 	subpl	r0, r7, r4, ror r0
  54:	67004f49 	strvs	r4, [r0, -r9, asr #30]
  58:	006f6970 	rsbeq	r6, pc, r0, ror r9	; <UNPREDICTABLE>
  5c:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  60:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
  64:	4900745f 	stmdbmi	r0, {r0, r1, r2, r3, r4, r6, sl, ip, sp, lr}
  68:	525f5244 	subspl	r5, pc, #68, 4	; 0x40000004
  6c:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
  70:	00444556 	subeq	r4, r4, r6, asr r5
  74:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  78:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  7c:	6f00745f 	svcvs	0x0000745f
  80:	6c5f7264 	lfmvs	f7, 2, [pc], {100}	; 0x64
  84:	4f00776f 	svcmi	0x0000776f
  88:	525f5244 	subspl	r5, pc, #68, 4	; 0x40000004
  8c:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
  90:	00444556 	subeq	r4, r4, r6, asr r5
  94:	6e69616d 	powvsez	f6, f1, #5.0
  98:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  9c:	6f6c2067 	svcvs	0x006c2067
  a0:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
  a4:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  a8:	2064656e 	rsbcs	r6, r4, lr, ror #10
  ac:	00746e69 	rsbseq	r6, r4, r9, ror #28
  b0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  b4:	00707574 	rsbseq	r7, r0, r4, ror r5
  b8:	20554e47 	subscs	r4, r5, r7, asr #28
  bc:	20373143 	eorscs	r3, r7, r3, asr #2
  c0:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  c4:	6d2d2030 	stcvs	0, cr2, [sp, #-192]!	; 0xffffff40
  c8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  cc:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d0:	616f6c66 	cmnvs	pc, r6, ror #24
  d4:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  d8:	6f733d69 	svcvs	0x00733d69
  dc:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  e0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  e4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  e8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  ec:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  f0:	304f2d20 	subcc	r2, pc, r0, lsr #26
  f4:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  f8:	6f6c2067 	svcvs	0x006c2067
  fc:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
 100:	7300746e 	movwvc	r7, #1134	; 0x46e
 104:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 108:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 10c:	6f682f00 	svcvs	0x00682f00
 110:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; ffffff64 <GPIO_put_seven_seg+0xdffffcf0>
 114:	2f65766f 	svccs	0x0065766f
 118:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 11c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 120:	6b732f73 	blvs	1ccbef4 <startup-0x1e33410c>
 124:	2f616c6f 	svccs	0x00616c6f
 128:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
 12c:	4c2f3238 	sfmmi	f3, 4, [pc], #-224	; 54 <startup-0x1fffffac>
 130:	632f3356 			; <UNDEFINED> instruction: 0x632f3356
 134:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
 138:	2f657469 	svccs	0x00657469
 13c:	73657375 	cmnvc	r5, #-738197503	; 0xd4000001
 140:	616c6544 	cmnvs	ip, r4, asr #10
 144:	6f6d0079 	svcvs	0x006d0079
 148:	00726564 	rsbseq	r6, r2, r4, ror #10
 14c:	5f726469 	svcpl	0x00726469
 150:	00776f6c 	rsbseq	r6, r7, ip, ror #30
 154:	525f544f 	subspl	r5, pc, #1325400064	; 0x4f000000
 158:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
 15c:	00444556 	subeq	r4, r4, r6, asr r5
 160:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ac <startup-0x1fffff54>
 164:	6f6c2f65 	svcvs	0x006c2f65
 168:	442f6576 	strtmi	r6, [pc], #-1398	; 170 <startup-0x1ffffe90>
 16c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 170:	73746e65 	cmnvc	r4, #1616	; 0x650
 174:	6f6b732f 	svcvs	0x006b732f
 178:	452f616c 	strmi	r6, [pc, #-364]!	; 14 <startup-0x1fffffec>
 17c:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
 180:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
 184:	6f632f33 	svcvs	0x00632f33
 188:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
 18c:	752f6574 	strvc	r6, [pc, #-1396]!	; fffffc20 <GPIO_put_seven_seg+0xdffff9ac>
 190:	44736573 	ldrbtmi	r6, [r3], #-1395	; 0xfffffa8d
 194:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 198:	6174732f 	cmnvs	r4, pc, lsr #6
 19c:	70757472 	rsbsvc	r7, r5, r2, ror r4
 1a0:	Address 0x00000000000001a0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000002c 	andeq	r0, r0, ip, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
