
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f860 	bl	200000c8 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define SYSCFG_EXTICR1 *((uint32_t*) 0x40013808)
#define NVIC_ISER0 *((uint32_t*) 0xE000E100)

volatile int count;

void irq_handler(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    if (EXTI_PR & EXTI3_BIN_POS) {
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d00a      	beq.n	20000034 <irq_handler+0x24>
        count++;
2000001e:	4b08      	ldr	r3, [pc, #32]	; (20000040 <irq_handler+0x30>)
20000020:	681b      	ldr	r3, [r3, #0]
20000022:	1c5a      	adds	r2, r3, #1
20000024:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000026:	601a      	str	r2, [r3, #0]
        EXTI_PR |= EXTI3_BIN_POS;
20000028:	4b04      	ldr	r3, [pc, #16]	; (2000003c <irq_handler+0x2c>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <irq_handler+0x2c>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
    }
}
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	40013c50 	andmi	r3, r1, r0, asr ip
20000040:	200002bc 			; <UNDEFINED> instruction: 0x200002bc

20000044 <app_init>:

void app_init(void) {
20000044:	b580      	push	{r7, lr}
20000046:	af00      	add	r7, sp, #0
    GPIO_output(GPIO_D);
20000048:	4b16      	ldr	r3, [pc, #88]	; (200000a4 <app_init+0x60>)
2000004a:	0018      	movs	r0, r3
2000004c:	f000 f860 	bl	20000110 <GPIO_output>
    count = 5;
20000050:	4b15      	ldr	r3, [pc, #84]	; (200000a8 <app_init+0x64>)
20000052:	2205      	movs	r2, #5
20000054:	601a      	str	r2, [r3, #0]
    // IO-pin PE3 routed to EXTI3
    SYSCFG_EXTICR1 |= 0x4000; // Set bit 14 of SYSCFG_EXTICR1
20000056:	4b15      	ldr	r3, [pc, #84]	; (200000ac <app_init+0x68>)
20000058:	681a      	ldr	r2, [r3, #0]
2000005a:	4b14      	ldr	r3, [pc, #80]	; (200000ac <app_init+0x68>)
2000005c:	2180      	movs	r1, #128	; 0x80
2000005e:	01c9      	lsls	r1, r1, #7
20000060:	430a      	orrs	r2, r1
20000062:	601a      	str	r2, [r3, #0]
    
    EXTI_IMR |= EXTI3_BIN_POS; // Set b3 in IMR, turning on EXTI3
20000064:	4b12      	ldr	r3, [pc, #72]	; (200000b0 <app_init+0x6c>)
20000066:	681a      	ldr	r2, [r3, #0]
20000068:	4b11      	ldr	r3, [pc, #68]	; (200000b0 <app_init+0x6c>)
2000006a:	2108      	movs	r1, #8
2000006c:	430a      	orrs	r2, r1
2000006e:	601a      	str	r2, [r3, #0]
    EXTI_FTSR &= ~EXTI3_BIN_POS; // reset b3 in FTSR, turning off falling trigger on EXTI3
20000070:	4b10      	ldr	r3, [pc, #64]	; (200000b4 <app_init+0x70>)
20000072:	681a      	ldr	r2, [r3, #0]
20000074:	4b0f      	ldr	r3, [pc, #60]	; (200000b4 <app_init+0x70>)
20000076:	2108      	movs	r1, #8
20000078:	438a      	bics	r2, r1
2000007a:	601a      	str	r2, [r3, #0]
    EXTI_RTSR |= EXTI3_BIN_POS; // Set b3 in RTSR, turning on rising trigger on EXTI3
2000007c:	4b0e      	ldr	r3, [pc, #56]	; (200000b8 <app_init+0x74>)
2000007e:	681a      	ldr	r2, [r3, #0]
20000080:	4b0d      	ldr	r3, [pc, #52]	; (200000b8 <app_init+0x74>)
20000082:	2108      	movs	r1, #8
20000084:	430a      	orrs	r2, r1
20000086:	601a      	str	r2, [r3, #0]
    
    *((void (**)(void)) 0x2001C000+EXTI3_VECTOR_OFFSET) = irq_handler; // setup interrupt vector
20000088:	4b0c      	ldr	r3, [pc, #48]	; (200000bc <app_init+0x78>)
2000008a:	4a0d      	ldr	r2, [pc, #52]	; (200000c0 <app_init+0x7c>)
2000008c:	601a      	str	r2, [r3, #0]
    NVIC_ISER0 |= (1<<EXTI3_INTERRUPT_NUM); // enable exti3 in NVIC
2000008e:	4b0d      	ldr	r3, [pc, #52]	; (200000c4 <app_init+0x80>)
20000090:	681a      	ldr	r2, [r3, #0]
20000092:	4b0c      	ldr	r3, [pc, #48]	; (200000c4 <app_init+0x80>)
20000094:	2180      	movs	r1, #128	; 0x80
20000096:	0089      	lsls	r1, r1, #2
20000098:	430a      	orrs	r2, r1
2000009a:	601a      	str	r2, [r3, #0]
}
2000009c:	46c0      	nop			; (mov r8, r8)
2000009e:	46bd      	mov	sp, r7
200000a0:	bd80      	pop	{r7, pc}
200000a2:	46c0      	nop			; (mov r8, r8)
200000a4:	40020c00 	andmi	r0, r2, r0, lsl #24
200000a8:	200002bc 			; <UNDEFINED> instruction: 0x200002bc
200000ac:	40013808 	andmi	r3, r1, r8, lsl #16
200000b0:	40013c00 	andmi	r3, r1, r0, lsl #24
200000b4:	40013c30 	andmi	r3, r1, r0, lsr ip
200000b8:	40013c20 	andmi	r3, r1, r0, lsr #24
200000bc:	2001c190 	mulcs	r1, r0, r1
200000c0:	20000011 	andcs	r0, r0, r1, lsl r0
200000c4:	e000e100 	and	lr, r0, r0, lsl #2

200000c8 <main>:

int main(void) {
200000c8:	b580      	push	{r7, lr}
200000ca:	af00      	add	r7, sp, #0
    app_init();
200000cc:	f7ff ffba 	bl	20000044 <app_init>
    while(true) {
        GPIO_D->odr_low = count;
200000d0:	4b02      	ldr	r3, [pc, #8]	; (200000dc <main+0x14>)
200000d2:	681a      	ldr	r2, [r3, #0]
200000d4:	4b02      	ldr	r3, [pc, #8]	; (200000e0 <main+0x18>)
200000d6:	b2d2      	uxtb	r2, r2
200000d8:	751a      	strb	r2, [r3, #20]
200000da:	e7f9      	b.n	200000d0 <main+0x8>
200000dc:	200002bc 			; <UNDEFINED> instruction: 0x200002bc
200000e0:	40020c00 	andmi	r0, r2, r0, lsl #24

200000e4 <init_GPIO>:
200000e4:	6001      	str	r1, [r0, #0]
200000e6:	4770      	bx	lr

200000e8 <GPIO_split_mode>:
200000e8:	424b      	negs	r3, r1
200000ea:	4159      	adcs	r1, r3
200000ec:	4b05      	ldr	r3, [pc, #20]	; (20000104 <GPIO_split_mode+0x1c>)
200000ee:	4249      	negs	r1, r1
200000f0:	4019      	ands	r1, r3
200000f2:	4b05      	ldr	r3, [pc, #20]	; (20000108 <GPIO_split_mode+0x20>)
200000f4:	469c      	mov	ip, r3
200000f6:	4461      	add	r1, ip
200000f8:	2a00      	cmp	r2, #0
200000fa:	d001      	beq.n	20000100 <GPIO_split_mode+0x18>
200000fc:	4b03      	ldr	r3, [pc, #12]	; (2000010c <GPIO_split_mode+0x24>)
200000fe:	4319      	orrs	r1, r3
20000100:	6001      	str	r1, [r0, #0]
20000102:	4770      	bx	lr
20000104:	aaab0000 	bge	1eac010c <startup-0x153fef4>
20000108:	55550000 	ldrbpl	r0, [r5, #-0]
2000010c:	00005555 	andeq	r5, r0, r5, asr r5

20000110 <GPIO_output>:
20000110:	4b01      	ldr	r3, [pc, #4]	; (20000118 <GPIO_output+0x8>)
20000112:	6003      	str	r3, [r0, #0]
20000114:	4770      	bx	lr
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000011c <GPIO_input>:
2000011c:	2300      	movs	r3, #0
2000011e:	6003      	str	r3, [r0, #0]
20000120:	4770      	bx	lr
20000122:	46c0      	nop			; (mov r8, r8)

20000124 <GPIO_clock_start>:
20000124:	2218      	movs	r2, #24
20000126:	4b01      	ldr	r3, [pc, #4]	; (2000012c <GPIO_clock_start+0x8>)
20000128:	601a      	str	r2, [r3, #0]
2000012a:	4770      	bx	lr
2000012c:	40023830 	andmi	r3, r2, r0, lsr r8

20000130 <GPIO_init_keypad>:
20000130:	b570      	push	{r4, r5, r6, lr}
20000132:	2900      	cmp	r1, #0
20000134:	d113      	bne.n	2000015e <GPIO_init_keypad+0x2e>
20000136:	23ff      	movs	r3, #255	; 0xff
20000138:	26aa      	movs	r6, #170	; 0xaa
2000013a:	25aa      	movs	r5, #170	; 0xaa
2000013c:	4c0c      	ldr	r4, [pc, #48]	; (20000170 <GPIO_init_keypad+0x40>)
2000013e:	310f      	adds	r1, #15
20000140:	021b      	lsls	r3, r3, #8
20000142:	01f6      	lsls	r6, r6, #7
20000144:	6802      	ldr	r2, [r0, #0]
20000146:	4022      	ands	r2, r4
20000148:	4332      	orrs	r2, r6
2000014a:	6002      	str	r2, [r0, #0]
2000014c:	8882      	ldrh	r2, [r0, #4]
2000014e:	401a      	ands	r2, r3
20000150:	430a      	orrs	r2, r1
20000152:	8082      	strh	r2, [r0, #4]
20000154:	68c3      	ldr	r3, [r0, #12]
20000156:	4023      	ands	r3, r4
20000158:	432b      	orrs	r3, r5
2000015a:	60c3      	str	r3, [r0, #12]
2000015c:	bd70      	pop	{r4, r5, r6, pc}
2000015e:	21f0      	movs	r1, #240	; 0xf0
20000160:	25aa      	movs	r5, #170	; 0xaa
20000162:	26aa      	movs	r6, #170	; 0xaa
20000164:	0109      	lsls	r1, r1, #4
20000166:	23ff      	movs	r3, #255	; 0xff
20000168:	042d      	lsls	r5, r5, #16
2000016a:	05f6      	lsls	r6, r6, #23
2000016c:	4c01      	ldr	r4, [pc, #4]	; (20000174 <GPIO_init_keypad+0x44>)
2000016e:	e7e9      	b.n	20000144 <GPIO_init_keypad+0x14>
20000170:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
20000174:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

20000178 <activate_row>:
20000178:	2308      	movs	r3, #8
2000017a:	4093      	lsls	r3, r2
2000017c:	b2db      	uxtb	r3, r3
2000017e:	2900      	cmp	r1, #0
20000180:	d001      	beq.n	20000186 <activate_row+0xe>
20000182:	7543      	strb	r3, [r0, #21]
20000184:	4770      	bx	lr
20000186:	7503      	strb	r3, [r0, #20]
20000188:	e7fc      	b.n	20000184 <activate_row+0xc>
2000018a:	46c0      	nop			; (mov r8, r8)

2000018c <read_column>:
2000018c:	2900      	cmp	r1, #0
2000018e:	d00a      	beq.n	200001a6 <read_column+0x1a>
20000190:	230f      	movs	r3, #15
20000192:	7c42      	ldrb	r2, [r0, #17]
20000194:	4013      	ands	r3, r2
20000196:	2000      	movs	r0, #0
20000198:	2b00      	cmp	r3, #0
2000019a:	d003      	beq.n	200001a4 <read_column+0x18>
2000019c:	3001      	adds	r0, #1
2000019e:	b240      	sxtb	r0, r0
200001a0:	085b      	lsrs	r3, r3, #1
200001a2:	d1fb      	bne.n	2000019c <read_column+0x10>
200001a4:	4770      	bx	lr
200001a6:	230f      	movs	r3, #15
200001a8:	7c02      	ldrb	r2, [r0, #16]
200001aa:	4013      	ands	r3, r2
200001ac:	e7f3      	b.n	20000196 <read_column+0xa>
200001ae:	46c0      	nop			; (mov r8, r8)

200001b0 <key_value>:
200001b0:	b5f0      	push	{r4, r5, r6, r7, lr}
200001b2:	b085      	sub	sp, #20
200001b4:	466a      	mov	r2, sp
200001b6:	0014      	movs	r4, r2
200001b8:	4b0b      	ldr	r3, [pc, #44]	; (200001e8 <key_value+0x38>)
200001ba:	3801      	subs	r0, #1
200001bc:	cbe0      	ldmia	r3!, {r5, r6, r7}
200001be:	c4e0      	stmia	r4!, {r5, r6, r7}
200001c0:	681b      	ldr	r3, [r3, #0]
200001c2:	6023      	str	r3, [r4, #0]
200001c4:	b2c3      	uxtb	r3, r0
200001c6:	2b03      	cmp	r3, #3
200001c8:	d80a      	bhi.n	200001e0 <key_value+0x30>
200001ca:	1e4b      	subs	r3, r1, #1
200001cc:	b2db      	uxtb	r3, r3
200001ce:	2b03      	cmp	r3, #3
200001d0:	d806      	bhi.n	200001e0 <key_value+0x30>
200001d2:	0080      	lsls	r0, r0, #2
200001d4:	1812      	adds	r2, r2, r0
200001d6:	2001      	movs	r0, #1
200001d8:	1852      	adds	r2, r2, r1
200001da:	4240      	negs	r0, r0
200001dc:	5610      	ldrsb	r0, [r2, r0]
200001de:	e000      	b.n	200001e2 <key_value+0x32>
200001e0:	2000      	movs	r0, #0
200001e2:	b005      	add	sp, #20
200001e4:	bdf0      	pop	{r4, r5, r6, r7, pc}
200001e6:	46c0      	nop			; (mov r8, r8)
200001e8:	200002c0 	andcs	r0, r0, r0, asr #5

200001ec <GPIO_read_keypad>:
200001ec:	2301      	movs	r3, #1
200001ee:	b5f0      	push	{r4, r5, r6, r7, lr}
200001f0:	46c6      	mov	lr, r8
200001f2:	0005      	movs	r5, r0
200001f4:	469c      	mov	ip, r3
200001f6:	2708      	movs	r7, #8
200001f8:	260f      	movs	r6, #15
200001fa:	b500      	push	{lr}
200001fc:	b084      	sub	sp, #16
200001fe:	003b      	movs	r3, r7
20000200:	4662      	mov	r2, ip
20000202:	4093      	lsls	r3, r2
20000204:	b2db      	uxtb	r3, r3
20000206:	2900      	cmp	r1, #0
20000208:	d017      	beq.n	2000023a <GPIO_read_keypad+0x4e>
2000020a:	756b      	strb	r3, [r5, #21]
2000020c:	7c68      	ldrb	r0, [r5, #17]
2000020e:	4030      	ands	r0, r6
20000210:	2800      	cmp	r0, #0
20000212:	d007      	beq.n	20000224 <GPIO_read_keypad+0x38>
20000214:	2300      	movs	r3, #0
20000216:	b2da      	uxtb	r2, r3
20000218:	1c53      	adds	r3, r2, #1
2000021a:	b25b      	sxtb	r3, r3
2000021c:	0840      	lsrs	r0, r0, #1
2000021e:	d1fa      	bne.n	20000216 <GPIO_read_keypad+0x2a>
20000220:	2b00      	cmp	r3, #0
20000222:	d10e      	bne.n	20000242 <GPIO_read_keypad+0x56>
20000224:	2301      	movs	r3, #1
20000226:	4698      	mov	r8, r3
20000228:	44c4      	add	ip, r8
2000022a:	4663      	mov	r3, ip
2000022c:	2b05      	cmp	r3, #5
2000022e:	d1e6      	bne.n	200001fe <GPIO_read_keypad+0x12>
20000230:	2010      	movs	r0, #16
20000232:	b004      	add	sp, #16
20000234:	bc04      	pop	{r2}
20000236:	4690      	mov	r8, r2
20000238:	bdf0      	pop	{r4, r5, r6, r7, pc}
2000023a:	752b      	strb	r3, [r5, #20]
2000023c:	7c28      	ldrb	r0, [r5, #16]
2000023e:	4030      	ands	r0, r6
20000240:	e7e6      	b.n	20000210 <GPIO_read_keypad+0x24>
20000242:	46e8      	mov	r8, sp
20000244:	4646      	mov	r6, r8
20000246:	4d07      	ldr	r5, [pc, #28]	; (20000264 <GPIO_read_keypad+0x78>)
20000248:	cd92      	ldmia	r5!, {r1, r4, r7}
2000024a:	c692      	stmia	r6!, {r1, r4, r7}
2000024c:	682d      	ldr	r5, [r5, #0]
2000024e:	6035      	str	r5, [r6, #0]
20000250:	2a03      	cmp	r2, #3
20000252:	d8ee      	bhi.n	20000232 <GPIO_read_keypad+0x46>
20000254:	4664      	mov	r4, ip
20000256:	3c01      	subs	r4, #1
20000258:	00a4      	lsls	r4, r4, #2
2000025a:	4444      	add	r4, r8
2000025c:	18e3      	adds	r3, r4, r3
2000025e:	3b01      	subs	r3, #1
20000260:	7818      	ldrb	r0, [r3, #0]
20000262:	e7e6      	b.n	20000232 <GPIO_read_keypad+0x46>
20000264:	200002c0 	andcs	r0, r0, r0, asr #5

20000268 <GPIO_init_seven_seg>:
20000268:	1e4b      	subs	r3, r1, #1
2000026a:	4199      	sbcs	r1, r3
2000026c:	4b03      	ldr	r3, [pc, #12]	; (2000027c <GPIO_init_seven_seg+0x14>)
2000026e:	4249      	negs	r1, r1
20000270:	4019      	ands	r1, r3
20000272:	4b03      	ldr	r3, [pc, #12]	; (20000280 <GPIO_init_seven_seg+0x18>)
20000274:	469c      	mov	ip, r3
20000276:	4461      	add	r1, ip
20000278:	6001      	str	r1, [r0, #0]
2000027a:	4770      	bx	lr
2000027c:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
20000280:	00005555 	andeq	r5, r0, r5, asr r5

20000284 <GPIO_put_seven_seg>:
20000284:	b5f0      	push	{r4, r5, r6, r7, lr}
20000286:	b085      	sub	sp, #20
20000288:	466c      	mov	r4, sp
2000028a:	468c      	mov	ip, r1
2000028c:	0025      	movs	r5, r4
2000028e:	4b0a      	ldr	r3, [pc, #40]	; (200002b8 <GPIO_put_seven_seg+0x34>)
20000290:	3310      	adds	r3, #16
20000292:	cbc2      	ldmia	r3!, {r1, r6, r7}
20000294:	c5c2      	stmia	r5!, {r1, r6, r7}
20000296:	4661      	mov	r1, ip
20000298:	681b      	ldr	r3, [r3, #0]
2000029a:	602b      	str	r3, [r5, #0]
2000029c:	1e4b      	subs	r3, r1, #1
2000029e:	4199      	sbcs	r1, r3
200002a0:	1841      	adds	r1, r0, r1
200002a2:	3114      	adds	r1, #20
200002a4:	2a0f      	cmp	r2, #15
200002a6:	d803      	bhi.n	200002b0 <GPIO_put_seven_seg+0x2c>
200002a8:	5ca3      	ldrb	r3, [r4, r2]
200002aa:	700b      	strb	r3, [r1, #0]
200002ac:	b005      	add	sp, #20
200002ae:	bdf0      	pop	{r4, r5, r6, r7, pc}
200002b0:	2300      	movs	r3, #0
200002b2:	700b      	strb	r3, [r1, #0]
200002b4:	e7fa      	b.n	200002ac <GPIO_put_seven_seg+0x28>
200002b6:	46c0      	nop			; (mov r8, r8)
200002b8:	200002c0 	andcs	r0, r0, r0, asr #5

200002bc <count>:
200002bc:	00000000 	andeq	r0, r0, r0
200002c0:	0a030201 	beq	200c0acc <count+0xc0810>
200002c4:	0b060504 	bleq	201816dc <count+0x181420>
200002c8:	0c090807 	stceq	8, cr0, [r9], {7}
200002cc:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 2000029c <GPIO_put_seven_seg+0x18>
200002d0:	4f5b063f 	svcmi	0x005b063f
200002d4:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
200002d8:	7c776f7f 	ldclvc	15, cr6, [r7], #-508	; 0xfffffe04
200002dc:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000c3 	andeq	r0, r0, r3, asr #1
  10:	0000420c 	andeq	r4, r0, ip, lsl #4
  14:	00000d00 	andeq	r0, r0, r0, lsl #26
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000136 	andeq	r0, r0, r6, lsr r1
  2c:	00011c03 	andeq	r1, r1, r3, lsl #24
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	34080102 	strcc	r0, [r8], #-258	; 0xfffffefe
  3c:	02000001 	andeq	r0, r0, #1
  40:	00810502 	addeq	r0, r1, r2, lsl #10
  44:	9b030000 	blls	c004c <startup-0x1ff3ffb4>
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	00016107 	andeq	r6, r1, r7, lsl #2
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	00000105 	andeq	r0, r0, r5, lsl #2
  60:	00009003 	andeq	r9, r0, r3
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	4f070402 	svcmi	0x00070402
  70:	02000001 	andeq	r0, r0, #1
  74:	01000508 	tsteq	r0, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	00014a07 	andeq	r4, r1, r7, lsl #20
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	00008105 	andeq	r8, r0, r5, lsl #2
  8c:	07040200 	streq	r0, [r4, -r0, lsl #4]
  90:	00000154 	andeq	r0, r0, r4, asr r1
  94:	00011e03 	andeq	r1, r1, r3, lsl #28
  98:	13180300 	tstne	r8, #0, 6
  9c:	0000002c 	andeq	r0, r0, ip, lsr #32
  a0:	00009d03 	andeq	r9, r0, r3, lsl #26
  a4:	14240300 	strtne	r0, [r4], #-768	; 0xfffffd00
  a8:	00000046 	andeq	r0, r0, r6, asr #32
  ac:	00009203 	andeq	r9, r0, r3, lsl #4
  b0:	14300300 	ldrtne	r0, [r0], #-768	; 0xfffffd00
  b4:	00000060 	andeq	r0, r0, r0, rrx
  b8:	00019d06 	andeq	r9, r1, r6, lsl #26
  bc:	0c041800 	stceq	8, cr1, [r4], {-0}
  c0:	00015510 	andeq	r5, r1, r0, lsl r5
  c4:	01160700 	tsteq	r6, r0, lsl #14
  c8:	0d040000 	stceq	0, cr0, [r4, #-0]
  cc:	0000ac0e 	andeq	sl, r0, lr, lsl #24
  d0:	a6070000 	strge	r0, [r7], -r0
  d4:	04000000 	streq	r0, [r0], #-0
  d8:	00a00e0e 	adceq	r0, r0, lr, lsl #28
  dc:	07040000 	streq	r0, [r4, -r0]
  e0:	000001a2 	andeq	r0, r0, r2, lsr #3
  e4:	a00e0f04 	andge	r0, lr, r4, lsl #30
  e8:	06000000 	streq	r0, [r0], -r0
  ec:	00010e07 	andeq	r0, r1, r7, lsl #28
  f0:	0e100400 	cfmulseq	mvf0, mvf0, mvf0
  f4:	000000ac 	andeq	r0, r0, ip, lsr #1
  f8:	01260708 			; <UNDEFINED> instruction: 0x01260708
  fc:	11040000 	mrsne	r0, (UNDEF: 4)
 100:	0000ac0e 	andeq	sl, r0, lr, lsl #24
 104:	42070c00 	andmi	r0, r7, #0, 24
 108:	04000001 	streq	r0, [r0], #-1
 10c:	00940d12 	addseq	r0, r4, r2, lsl sp
 110:	07100000 	ldreq	r0, [r0, -r0]
 114:	000000ad 	andeq	r0, r0, sp, lsr #1
 118:	940d1304 	strls	r1, [sp], #-772	; 0xfffffcfc
 11c:	11000000 	mrsne	r0, (UNDEF: 0)
 120:	0000b607 	andeq	fp, r0, r7, lsl #12
 124:	0e140400 	cfmulseq	mvf0, mvf4, mvf0
 128:	000000a0 	andeq	r0, r0, r0, lsr #1
 12c:	012c0712 			; <UNDEFINED> instruction: 0x012c0712
 130:	15040000 	strne	r0, [r4, #-0]
 134:	0000940d 	andeq	r9, r0, sp, lsl #8
 138:	94071400 	strls	r1, [r7], #-1024	; 0xfffffc00
 13c:	04000001 	streq	r0, [r0], #-1
 140:	00940d16 	addseq	r0, r4, r6, lsl sp
 144:	07150000 	ldreq	r0, [r5, -r0]
 148:	00000000 	andeq	r0, r0, r0
 14c:	a00e1704 	andge	r1, lr, r4, lsl #14
 150:	16000000 	strne	r0, [r0], -r0
 154:	01740300 	cmneq	r4, r0, lsl #6
 158:	18040000 	stmdane	r4, {}	; <UNPREDICTABLE>
 15c:	0000b802 	andeq	fp, r0, r2, lsl #16
 160:	018e0800 	orreq	r0, lr, r0, lsl #16
 164:	21010000 	mrscs	r0, (UNDEF: 1)
 168:	0000880e 	andeq	r8, r0, lr, lsl #16
 16c:	bc030500 	cfstr32lt	mvfx0, [r3], {-0}
 170:	09200002 	stmdbeq	r0!, {r1}
 174:	0000008b 	andeq	r0, r0, fp, lsl #1
 178:	81053801 	tsthi	r5, r1, lsl #16
 17c:	c8000000 	stmdagt	r0, {}	; <UNPREDICTABLE>
 180:	1c200000 	stcne	0, cr0, [r0], #-0
 184:	01000000 	mrseq	r0, (UNDEF: 0)
 188:	01850a9c 			; <UNDEFINED> instruction: 0x01850a9c
 18c:	2a010000 	bcs	40194 <startup-0x1ffbfe6c>
 190:	00004406 	andeq	r4, r0, r6, lsl #8
 194:	00008420 	andeq	r8, r0, r0, lsr #8
 198:	0b9c0100 	bleq	fe7005a0 <count+0xde7002e4>
 19c:	00000179 	andeq	r0, r0, r9, ror r1
 1a0:	10062301 	andne	r2, r6, r1, lsl #6
 1a4:	34200000 	strtcc	r0, [r0], #-0
 1a8:	01000000 	mrseq	r0, (UNDEF: 0)
 1ac:	01ae0b9c 			; <UNDEFINED> instruction: 0x01ae0b9c
 1b0:	0c010000 	stceq	0, cr0, [r1], {-0}
 1b4:	00000006 	andeq	r0, r0, r6
 1b8:	00000c20 	andeq	r0, r0, r0, lsr #24
 1bc:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  44:	0b3a0b0b 	bleq	e82c78 <startup-0x1f17d388>
  48:	0b390b3b 	bleq	e42d3c <startup-0x1f1bd2c4>
  4c:	00001301 	andeq	r1, r0, r1, lsl #6
  50:	03000d07 	movweq	r0, #3335	; 0xd07
  54:	3b0b3a0e 	blcc	2ce894 <startup-0x1fd3176c>
  58:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  5c:	000b3813 	andeq	r3, fp, r3, lsl r8
  60:	00340800 	eorseq	r0, r4, r0, lsl #16
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	0b390b3b 	bleq	e42d5c <startup-0x1f1bd2a4>
  6c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  70:	00001802 	andeq	r1, r0, r2, lsl #16
  74:	3f002e09 	svccc	0x00002e09
  78:	3a0e0319 	bcc	380ce4 <startup-0x1fc7f31c>
  7c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  84:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  88:	96184006 	ldrls	r4, [r8], -r6
  8c:	00001942 	andeq	r1, r0, r2, asr #18
  90:	3f002e0a 	svccc	0x00002e0a
  94:	3a0e0319 	bcc	380d00 <startup-0x1fc7f300>
  98:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  9c:	1119270b 	tstne	r9, fp, lsl #14
  a0:	40061201 	andmi	r1, r6, r1, lsl #4
  a4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  a8:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  ac:	03193f00 	tsteq	r9, #0, 30
  b0:	3b0b3a0e 	blcc	2ce8f0 <startup-0x1fd31710>
  b4:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  b8:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  bc:	97184006 	ldrls	r4, [r8, -r6]
  c0:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d4 	ldrdeq	r0, [r0], -r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000e4 	andcs	r0, r0, r4, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000016b 	andeq	r0, r0, fp, ror #2
   4:	00f40003 	rscseq	r0, r4, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	35564c2f 	ldrbcc	r4, [r6, #-3119]	; 0xfffff3d1
  40:	662f432f 	strtvs	r4, [pc], -pc, lsr #6
  44:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  48:	5f706f6c 	svcpl	0x00706f6c
  4c:	00717269 	rsbseq	r7, r1, r9, ror #4
  50:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  54:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  58:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  5c:	61652d65 	cmnvs	r5, r5, ror #26
  60:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  64:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  68:	6d2f6564 	cfstr32vs	mvfx6, [pc, #-400]!	; fffffee0 <count+0xdffffc24>
  6c:	69686361 	stmdbvs	r8!, {r0, r5, r6, r8, r9, sp, lr}^
  70:	2f00656e 	svccs	0x0000656e
  74:	2f727375 	svccs	0x00727375
  78:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  7c:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  80:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  84:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  88:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  8c:	79732f65 	ldmdbvc	r3!, {r0, r2, r5, r6, r8, r9, sl, fp, sp}^
  90:	682f0073 	stmdavs	pc!, {r0, r1, r4, r5, r6}	; <UNPREDICTABLE>
  94:	2f656d6f 	svccs	0x00656d6f
  98:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
  9c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  a0:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  a4:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
  a8:	616c6f6b 	cmnvs	ip, fp, ror #30
  ac:	4144452f 	cmpmi	r4, pc, lsr #10
  b0:	2f323834 	svccs	0x00323834
  b4:	7362696c 	cmnvc	r2, #108, 18	; 0x1b0000
  b8:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  bc:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  c0:	74730000 	ldrbtvc	r0, [r3], #-0
  c4:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  c8:	00632e70 	rsbeq	r2, r3, r0, ror lr
  cc:	5f000001 	svcpl	0x00000001
  d0:	61666564 	cmnvs	r6, r4, ror #10
  d4:	5f746c75 	svcpl	0x00746c75
  d8:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
  dc:	00682e73 	rsbeq	r2, r8, r3, ror lr
  e0:	5f000002 	svcpl	0x00000002
  e4:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
  e8:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
  ec:	00000300 	andeq	r0, r0, r0, lsl #6
  f0:	4762696c 	strbmi	r6, [r2, -ip, ror #18]!
  f4:	2e4f4950 			; <UNDEFINED> instruction: 0x2e4f4950
  f8:	00040068 	andeq	r0, r4, r8, rrx
  fc:	01050000 	mrseq	r0, (UNDEF: 5)
 100:	00020500 	andeq	r0, r2, r0, lsl #10
 104:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 108:	5e13010c 	mufpls	f0, f3, #4.0
 10c:	01000302 	tsteq	r0, r2, lsl #6
 110:	00180501 	andseq	r0, r8, r1, lsl #10
 114:	00100205 	andseq	r0, r0, r5, lsl #4
 118:	22032000 	andcs	r2, r3, #0
 11c:	2f090501 	svccs	0x00090501
 120:	052e1105 	streq	r1, [lr, #-261]!	; 0xfffffefb
 124:	0e052e08 	cdpeq	14, 0, cr2, cr5, cr8, {0}
 128:	59110521 	ldmdbpl	r1, {r0, r5, r8, sl}
 12c:	05680105 	strbeq	r0, [r8, #-261]!	; 0xfffffefb
 130:	05058415 	streq	r8, [r5, #-1045]	; 0xfffffbeb
 134:	4b0b052f 	blmi	2c15f8 <startup-0x1fd3ea08>
 138:	053e1405 	ldreq	r1, [lr, #-1029]!	; 0xfffffbfb
 13c:	0f05760e 	svceq	0x0005760e
 140:	05056767 	streq	r6, [r5, #-1895]	; 0xfffff899
 144:	20390568 	eorscs	r0, r9, r8, ror #10
 148:	052f1005 	streq	r1, [pc, #-5]!	; 14b <startup-0x1ffffeb5>
 14c:	10057501 	andne	r7, r5, r1, lsl #10
 150:	05055a08 	streq	r5, [r5, #-2568]	; 0xfffff5f8
 154:	0019052f 	andseq	r0, r9, pc, lsr #10
 158:	30010402 	andcc	r0, r1, r2, lsl #8
 15c:	02000f05 	andeq	r0, r0, #5, 30
 160:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
 164:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
 168:	07022001 	streq	r2, [r2, -r1]
 16c:	Address 0x000000000000016c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	5f52444f 	svcpl	0x0052444f
   4:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
   8:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
   c:	6f682f00 	svcvs	0x00682f00
  10:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; fffffe64 <count+0xdffffba8>
  14:	2f65766f 	svccs	0x0065766f
  18:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  1c:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  20:	6b732f73 	blvs	1ccbdf4 <startup-0x1e33420c>
  24:	2f616c6f 	svccs	0x00616c6f
  28:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
  2c:	4c2f3238 	sfmmi	f3, 4, [pc], #-224	; ffffff54 <count+0xdffffc98>
  30:	432f3556 			; <UNDEFINED> instruction: 0x432f3556
  34:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  38:	6f6c6670 	svcvs	0x006c6670
  3c:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  40:	682f0071 	stmdavs	pc!, {r0, r4, r5, r6}	; <UNPREDICTABLE>
  44:	2f656d6f 	svccs	0x00656d6f
  48:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
  4c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  50:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  54:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
  58:	616c6f6b 	cmnvs	ip, fp, ror #30
  5c:	4144452f 	cmpmi	r4, pc, lsr #10
  60:	2f323834 	svccs	0x00323834
  64:	2f35564c 	svccs	0x0035564c
  68:	6c662f43 	stclvs	15, cr2, [r6], #-268	; 0xfffffef4
  6c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  70:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  74:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
  78:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  7c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  80:	6f687300 	svcvs	0x00687300
  84:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
  88:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  8c:	006e6961 	rsbeq	r6, lr, r1, ror #18
  90:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  94:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  98:	5f00745f 	svcpl	0x0000745f
  9c:	6e69755f 	mcrvs	5, 3, r7, cr9, cr15, {2}
  a0:	5f363174 	svcpl	0x00363174
  a4:	746f0074 	strbtvc	r0, [pc], #-116	; ac <startup-0x1fffff54>
  a8:	72657079 	rsbvc	r7, r5, #121	; 0x79
  ac:	72646900 	rsbvc	r6, r4, #0, 18
  b0:	6769685f 			; <UNDEFINED> instruction: 0x6769685f
  b4:	44490068 	strbmi	r0, [r9], #-104	; 0xffffff98
  b8:	45525f52 	ldrbmi	r5, [r2, #-3922]	; 0xfffff0ae
  bc:	56524553 			; <UNDEFINED> instruction: 0x56524553
  c0:	47004445 	strmi	r4, [r0, -r5, asr #8]
  c4:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  c8:	39203731 	stmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  cc:	302e312e 	eorcc	r3, lr, lr, lsr #2
  d0:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  d4:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  d8:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  dc:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  e0:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  e4:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  e8:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  ec:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  f0:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  f4:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  f8:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  fc:	00304f2d 	eorseq	r4, r0, sp, lsr #30
 100:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 104:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 108:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 10c:	736f0074 	cmnvc	pc, #116	; 0x74
 110:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 114:	6f6d0072 	svcvs	0x006d0072
 118:	00726564 	rsbseq	r6, r2, r4, ror #10
 11c:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 120:	5f38746e 	svcpl	0x0038746e
 124:	75700074 	ldrbvc	r0, [r0, #-116]!	; 0xffffff8c
 128:	00727064 	rsbseq	r7, r2, r4, rrx
 12c:	5f72646f 	svcpl	0x0072646f
 130:	00776f6c 	rsbseq	r6, r7, ip, ror #30
 134:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 138:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 13c:	61686320 	cmnvs	r8, r0, lsr #6
 140:	64690072 	strbtvs	r0, [r9], #-114	; 0xffffff8e
 144:	6f6c5f72 	svcvs	0x006c5f72
 148:	6f6c0077 	svcvs	0x006c0077
 14c:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 150:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 154:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 158:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 15c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 160:	6f687300 	svcvs	0x00687300
 164:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 168:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 16c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 170:	00746e69 	rsbseq	r6, r4, r9, ror #28
 174:	4f495047 	svcmi	0x00495047
 178:	71726900 	cmnvc	r2, r0, lsl #18
 17c:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 180:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 184:	70706100 	rsbsvc	r6, r0, r0, lsl #2
 188:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 18c:	6f630074 	svcvs	0x00630074
 190:	00746e75 	rsbseq	r6, r4, r5, ror lr
 194:	5f72646f 	svcpl	0x0072646f
 198:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
 19c:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
 1a0:	544f006f 	strbpl	r0, [pc], #-111	; 1a8 <startup-0x1ffffe58>
 1a4:	5345525f 	movtpl	r5, #21087	; 0x525f
 1a8:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 1ac:	74730044 	ldrbtvc	r0, [r3], #-68	; 0xffffffbc
 1b0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 1b4:	Address 0x00000000000001b4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	39202979 	stmdbcc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e312e 	eorcc	r3, lr, lr, lsr #2
  1c:	43434700 	movtmi	r4, #14080	; 0x3700
  20:	4128203a 			; <UNDEFINED> instruction: 0x4128203a
  24:	20686372 	rsbcs	r6, r8, r2, ror r3
  28:	6f706552 	svcvs	0x00706552
  2c:	6f746973 	svcvs	0x00746973
  30:	20297972 	eorcs	r7, r9, r2, ror r9
  34:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000034 	andeq	r0, r0, r4, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000044 	andcs	r0, r0, r4, asr #32
  48:	00000084 	andeq	r0, r0, r4, lsl #1
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000c8 	andcs	r0, r0, r8, asr #1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
