
./Debug/flipflop_irq_erik.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f860 	bl	200000c8 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <exti3_irq_handler>:
#define EXTI_FTSR 0x40013C0C
#define EXTI_IMR 0x40013C00

static volatile int count;

void exti3_irq_handler(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	count++;
20000014:	4b06      	ldr	r3, [pc, #24]	; (20000030 <exti3_irq_handler+0x20>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	1c5a      	adds	r2, r3, #1
2000001a:	4b05      	ldr	r3, [pc, #20]	; (20000030 <exti3_irq_handler+0x20>)
2000001c:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C14) |= 8;
2000001e:	4b05      	ldr	r3, [pc, #20]	; (20000034 <exti3_irq_handler+0x24>)
20000020:	681a      	ldr	r2, [r3, #0]
20000022:	4b04      	ldr	r3, [pc, #16]	; (20000034 <exti3_irq_handler+0x24>)
20000024:	2108      	movs	r1, #8
20000026:	430a      	orrs	r2, r1
20000028:	601a      	str	r2, [r3, #0]
}
2000002a:	46c0      	nop			; (mov r8, r8)
2000002c:	46bd      	mov	sp, r7
2000002e:	bd80      	pop	{r7, pc}
20000030:	200002bc 			; <UNDEFINED> instruction: 0x200002bc
20000034:	40013c14 	andmi	r3, r1, r4, lsl ip

20000038 <app_init>:

void app_init (void){
20000038:	b580      	push	{r7, lr}
2000003a:	af00      	add	r7, sp, #0
	GPIO_clock_start();
2000003c:	f000 f872 	bl	20000124 <GPIO_clock_start>
	GPIO_D->moder = 0x00005555;
20000040:	4b17      	ldr	r3, [pc, #92]	; (200000a0 <app_init+0x68>)
20000042:	4a18      	ldr	r2, [pc, #96]	; (200000a4 <app_init+0x6c>)
20000044:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
20000046:	4b18      	ldr	r3, [pc, #96]	; (200000a8 <app_init+0x70>)
20000048:	681a      	ldr	r2, [r3, #0]
2000004a:	4b17      	ldr	r3, [pc, #92]	; (200000a8 <app_init+0x70>)
2000004c:	4917      	ldr	r1, [pc, #92]	; (200000ac <app_init+0x74>)
2000004e:	400a      	ands	r2, r1
20000050:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000; //sätt PE3 -> EXTI3
20000052:	4b15      	ldr	r3, [pc, #84]	; (200000a8 <app_init+0x70>)
20000054:	681a      	ldr	r2, [r3, #0]
20000056:	4b14      	ldr	r3, [pc, #80]	; (200000a8 <app_init+0x70>)
20000058:	2180      	movs	r1, #128	; 0x80
2000005a:	01c9      	lsls	r1, r1, #7
2000005c:	430a      	orrs	r2, r1
2000005e:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) EXTI_IMR) |= 8; //EXTI_IMR
20000060:	4b13      	ldr	r3, [pc, #76]	; (200000b0 <app_init+0x78>)
20000062:	681a      	ldr	r2, [r3, #0]
20000064:	4b12      	ldr	r3, [pc, #72]	; (200000b0 <app_init+0x78>)
20000066:	2108      	movs	r1, #8
20000068:	430a      	orrs	r2, r1
2000006a:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_FTSR) &= ~8; //Deaktivera neg. flank
2000006c:	4b11      	ldr	r3, [pc, #68]	; (200000b4 <app_init+0x7c>)
2000006e:	681a      	ldr	r2, [r3, #0]
20000070:	4b10      	ldr	r3, [pc, #64]	; (200000b4 <app_init+0x7c>)
20000072:	2108      	movs	r1, #8
20000074:	438a      	bics	r2, r1
20000076:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_RTSR) |= 8; //Aktivera pos. flank
20000078:	4b0f      	ldr	r3, [pc, #60]	; (200000b8 <app_init+0x80>)
2000007a:	681a      	ldr	r2, [r3, #0]
2000007c:	4b0e      	ldr	r3, [pc, #56]	; (200000b8 <app_init+0x80>)
2000007e:	2108      	movs	r1, #8
20000080:	430a      	orrs	r2, r1
20000082:	601a      	str	r2, [r3, #0]
	
	*((void (**) (void)) 0x2001C064) = exti3_irq_handler;
20000084:	4b0d      	ldr	r3, [pc, #52]	; (200000bc <app_init+0x84>)
20000086:	4a0e      	ldr	r2, [pc, #56]	; (200000c0 <app_init+0x88>)
20000088:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) 0xE000E100) |= (1<<9);
2000008a:	4b0e      	ldr	r3, [pc, #56]	; (200000c4 <app_init+0x8c>)
2000008c:	681a      	ldr	r2, [r3, #0]
2000008e:	4b0d      	ldr	r3, [pc, #52]	; (200000c4 <app_init+0x8c>)
20000090:	2180      	movs	r1, #128	; 0x80
20000092:	0089      	lsls	r1, r1, #2
20000094:	430a      	orrs	r2, r1
20000096:	601a      	str	r2, [r3, #0]
}
20000098:	46c0      	nop			; (mov r8, r8)
2000009a:	46bd      	mov	sp, r7
2000009c:	bd80      	pop	{r7, pc}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000a4:	00005555 	andeq	r5, r0, r5, asr r5
200000a8:	40013808 	andmi	r3, r1, r8, lsl #16
200000ac:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000b0:	40013c00 	andmi	r3, r1, r0, lsl #24
200000b4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000b8:	40013c08 	andmi	r3, r1, r8, lsl #24
200000bc:	2001c064 	andcs	ip, r1, r4, rrx
200000c0:	20000011 	andcs	r0, r0, r1, lsl r0
200000c4:	e000e100 	and	lr, r0, r0, lsl #2

200000c8 <main>:

int main(void)
{
200000c8:	b580      	push	{r7, lr}
200000ca:	af00      	add	r7, sp, #0
    app_init();
200000cc:	f7ff ffb4 	bl	20000038 <app_init>
    while(1) {
        GPIO_D->odr_low = count;
200000d0:	4b02      	ldr	r3, [pc, #8]	; (200000dc <main+0x14>)
200000d2:	681a      	ldr	r2, [r3, #0]
200000d4:	4b02      	ldr	r3, [pc, #8]	; (200000e0 <main+0x18>)
200000d6:	b2d2      	uxtb	r2, r2
200000d8:	751a      	strb	r2, [r3, #20]
200000da:	e7f9      	b.n	200000d0 <main+0x8>
200000dc:	200002bc 			; <UNDEFINED> instruction: 0x200002bc
200000e0:	40020c00 	andmi	r0, r2, r0, lsl #24

200000e4 <init_GPIO>:
200000e4:	6001      	str	r1, [r0, #0]
200000e6:	4770      	bx	lr

200000e8 <GPIO_split_mode>:
200000e8:	424b      	negs	r3, r1
200000ea:	4159      	adcs	r1, r3
200000ec:	4b05      	ldr	r3, [pc, #20]	; (20000104 <GPIO_split_mode+0x1c>)
200000ee:	4249      	negs	r1, r1
200000f0:	4019      	ands	r1, r3
200000f2:	4b05      	ldr	r3, [pc, #20]	; (20000108 <GPIO_split_mode+0x20>)
200000f4:	469c      	mov	ip, r3
200000f6:	4461      	add	r1, ip
200000f8:	2a00      	cmp	r2, #0
200000fa:	d001      	beq.n	20000100 <GPIO_split_mode+0x18>
200000fc:	4b03      	ldr	r3, [pc, #12]	; (2000010c <GPIO_split_mode+0x24>)
200000fe:	4319      	orrs	r1, r3
20000100:	6001      	str	r1, [r0, #0]
20000102:	4770      	bx	lr
20000104:	aaab0000 	bge	1eac010c <startup-0x153fef4>
20000108:	55550000 	ldrbpl	r0, [r5, #-0]
2000010c:	00005555 	andeq	r5, r0, r5, asr r5

20000110 <GPIO_output>:
20000110:	4b01      	ldr	r3, [pc, #4]	; (20000118 <GPIO_output+0x8>)
20000112:	6003      	str	r3, [r0, #0]
20000114:	4770      	bx	lr
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

2000011c <GPIO_input>:
2000011c:	2300      	movs	r3, #0
2000011e:	6003      	str	r3, [r0, #0]
20000120:	4770      	bx	lr
20000122:	46c0      	nop			; (mov r8, r8)

20000124 <GPIO_clock_start>:
20000124:	2218      	movs	r2, #24
20000126:	4b01      	ldr	r3, [pc, #4]	; (2000012c <GPIO_clock_start+0x8>)
20000128:	601a      	str	r2, [r3, #0]
2000012a:	4770      	bx	lr
2000012c:	40023830 	andmi	r3, r2, r0, lsr r8

20000130 <GPIO_init_keypad>:
20000130:	b570      	push	{r4, r5, r6, lr}
20000132:	2900      	cmp	r1, #0
20000134:	d113      	bne.n	2000015e <GPIO_init_keypad+0x2e>
20000136:	23ff      	movs	r3, #255	; 0xff
20000138:	26aa      	movs	r6, #170	; 0xaa
2000013a:	25aa      	movs	r5, #170	; 0xaa
2000013c:	4c0c      	ldr	r4, [pc, #48]	; (20000170 <GPIO_init_keypad+0x40>)
2000013e:	310f      	adds	r1, #15
20000140:	021b      	lsls	r3, r3, #8
20000142:	01f6      	lsls	r6, r6, #7
20000144:	6802      	ldr	r2, [r0, #0]
20000146:	4022      	ands	r2, r4
20000148:	4332      	orrs	r2, r6
2000014a:	6002      	str	r2, [r0, #0]
2000014c:	8882      	ldrh	r2, [r0, #4]
2000014e:	401a      	ands	r2, r3
20000150:	430a      	orrs	r2, r1
20000152:	8082      	strh	r2, [r0, #4]
20000154:	68c3      	ldr	r3, [r0, #12]
20000156:	4023      	ands	r3, r4
20000158:	432b      	orrs	r3, r5
2000015a:	60c3      	str	r3, [r0, #12]
2000015c:	bd70      	pop	{r4, r5, r6, pc}
2000015e:	21f0      	movs	r1, #240	; 0xf0
20000160:	25aa      	movs	r5, #170	; 0xaa
20000162:	26aa      	movs	r6, #170	; 0xaa
20000164:	0109      	lsls	r1, r1, #4
20000166:	23ff      	movs	r3, #255	; 0xff
20000168:	042d      	lsls	r5, r5, #16
2000016a:	05f6      	lsls	r6, r6, #23
2000016c:	4c01      	ldr	r4, [pc, #4]	; (20000174 <GPIO_init_keypad+0x44>)
2000016e:	e7e9      	b.n	20000144 <GPIO_init_keypad+0x14>
20000170:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
20000174:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

20000178 <activate_row>:
20000178:	2308      	movs	r3, #8
2000017a:	4093      	lsls	r3, r2
2000017c:	b2db      	uxtb	r3, r3
2000017e:	2900      	cmp	r1, #0
20000180:	d001      	beq.n	20000186 <activate_row+0xe>
20000182:	7543      	strb	r3, [r0, #21]
20000184:	4770      	bx	lr
20000186:	7503      	strb	r3, [r0, #20]
20000188:	e7fc      	b.n	20000184 <activate_row+0xc>
2000018a:	46c0      	nop			; (mov r8, r8)

2000018c <read_column>:
2000018c:	2900      	cmp	r1, #0
2000018e:	d00a      	beq.n	200001a6 <read_column+0x1a>
20000190:	230f      	movs	r3, #15
20000192:	7c42      	ldrb	r2, [r0, #17]
20000194:	4013      	ands	r3, r2
20000196:	2000      	movs	r0, #0
20000198:	2b00      	cmp	r3, #0
2000019a:	d003      	beq.n	200001a4 <read_column+0x18>
2000019c:	3001      	adds	r0, #1
2000019e:	b240      	sxtb	r0, r0
200001a0:	085b      	lsrs	r3, r3, #1
200001a2:	d1fb      	bne.n	2000019c <read_column+0x10>
200001a4:	4770      	bx	lr
200001a6:	230f      	movs	r3, #15
200001a8:	7c02      	ldrb	r2, [r0, #16]
200001aa:	4013      	ands	r3, r2
200001ac:	e7f3      	b.n	20000196 <read_column+0xa>
200001ae:	46c0      	nop			; (mov r8, r8)

200001b0 <key_value>:
200001b0:	b5f0      	push	{r4, r5, r6, r7, lr}
200001b2:	b085      	sub	sp, #20
200001b4:	466a      	mov	r2, sp
200001b6:	0014      	movs	r4, r2
200001b8:	4b0b      	ldr	r3, [pc, #44]	; (200001e8 <key_value+0x38>)
200001ba:	3801      	subs	r0, #1
200001bc:	cbe0      	ldmia	r3!, {r5, r6, r7}
200001be:	c4e0      	stmia	r4!, {r5, r6, r7}
200001c0:	681b      	ldr	r3, [r3, #0]
200001c2:	6023      	str	r3, [r4, #0]
200001c4:	b2c3      	uxtb	r3, r0
200001c6:	2b03      	cmp	r3, #3
200001c8:	d80a      	bhi.n	200001e0 <key_value+0x30>
200001ca:	1e4b      	subs	r3, r1, #1
200001cc:	b2db      	uxtb	r3, r3
200001ce:	2b03      	cmp	r3, #3
200001d0:	d806      	bhi.n	200001e0 <key_value+0x30>
200001d2:	0080      	lsls	r0, r0, #2
200001d4:	1812      	adds	r2, r2, r0
200001d6:	2001      	movs	r0, #1
200001d8:	1852      	adds	r2, r2, r1
200001da:	4240      	negs	r0, r0
200001dc:	5610      	ldrsb	r0, [r2, r0]
200001de:	e000      	b.n	200001e2 <key_value+0x32>
200001e0:	2000      	movs	r0, #0
200001e2:	b005      	add	sp, #20
200001e4:	bdf0      	pop	{r4, r5, r6, r7, pc}
200001e6:	46c0      	nop			; (mov r8, r8)
200001e8:	200002c0 	andcs	r0, r0, r0, asr #5

200001ec <GPIO_read_keypad>:
200001ec:	2301      	movs	r3, #1
200001ee:	b5f0      	push	{r4, r5, r6, r7, lr}
200001f0:	46c6      	mov	lr, r8
200001f2:	0005      	movs	r5, r0
200001f4:	469c      	mov	ip, r3
200001f6:	2708      	movs	r7, #8
200001f8:	260f      	movs	r6, #15
200001fa:	b500      	push	{lr}
200001fc:	b084      	sub	sp, #16
200001fe:	003b      	movs	r3, r7
20000200:	4662      	mov	r2, ip
20000202:	4093      	lsls	r3, r2
20000204:	b2db      	uxtb	r3, r3
20000206:	2900      	cmp	r1, #0
20000208:	d017      	beq.n	2000023a <GPIO_read_keypad+0x4e>
2000020a:	756b      	strb	r3, [r5, #21]
2000020c:	7c68      	ldrb	r0, [r5, #17]
2000020e:	4030      	ands	r0, r6
20000210:	2800      	cmp	r0, #0
20000212:	d007      	beq.n	20000224 <GPIO_read_keypad+0x38>
20000214:	2300      	movs	r3, #0
20000216:	b2da      	uxtb	r2, r3
20000218:	1c53      	adds	r3, r2, #1
2000021a:	b25b      	sxtb	r3, r3
2000021c:	0840      	lsrs	r0, r0, #1
2000021e:	d1fa      	bne.n	20000216 <GPIO_read_keypad+0x2a>
20000220:	2b00      	cmp	r3, #0
20000222:	d10e      	bne.n	20000242 <GPIO_read_keypad+0x56>
20000224:	2301      	movs	r3, #1
20000226:	4698      	mov	r8, r3
20000228:	44c4      	add	ip, r8
2000022a:	4663      	mov	r3, ip
2000022c:	2b05      	cmp	r3, #5
2000022e:	d1e6      	bne.n	200001fe <GPIO_read_keypad+0x12>
20000230:	2010      	movs	r0, #16
20000232:	b004      	add	sp, #16
20000234:	bc04      	pop	{r2}
20000236:	4690      	mov	r8, r2
20000238:	bdf0      	pop	{r4, r5, r6, r7, pc}
2000023a:	752b      	strb	r3, [r5, #20]
2000023c:	7c28      	ldrb	r0, [r5, #16]
2000023e:	4030      	ands	r0, r6
20000240:	e7e6      	b.n	20000210 <GPIO_read_keypad+0x24>
20000242:	46e8      	mov	r8, sp
20000244:	4646      	mov	r6, r8
20000246:	4d07      	ldr	r5, [pc, #28]	; (20000264 <GPIO_read_keypad+0x78>)
20000248:	cd92      	ldmia	r5!, {r1, r4, r7}
2000024a:	c692      	stmia	r6!, {r1, r4, r7}
2000024c:	682d      	ldr	r5, [r5, #0]
2000024e:	6035      	str	r5, [r6, #0]
20000250:	2a03      	cmp	r2, #3
20000252:	d8ee      	bhi.n	20000232 <GPIO_read_keypad+0x46>
20000254:	4664      	mov	r4, ip
20000256:	3c01      	subs	r4, #1
20000258:	00a4      	lsls	r4, r4, #2
2000025a:	4444      	add	r4, r8
2000025c:	18e3      	adds	r3, r4, r3
2000025e:	3b01      	subs	r3, #1
20000260:	7818      	ldrb	r0, [r3, #0]
20000262:	e7e6      	b.n	20000232 <GPIO_read_keypad+0x46>
20000264:	200002c0 	andcs	r0, r0, r0, asr #5

20000268 <GPIO_init_seven_seg>:
20000268:	1e4b      	subs	r3, r1, #1
2000026a:	4199      	sbcs	r1, r3
2000026c:	4b03      	ldr	r3, [pc, #12]	; (2000027c <GPIO_init_seven_seg+0x14>)
2000026e:	4249      	negs	r1, r1
20000270:	4019      	ands	r1, r3
20000272:	4b03      	ldr	r3, [pc, #12]	; (20000280 <GPIO_init_seven_seg+0x18>)
20000274:	469c      	mov	ip, r3
20000276:	4461      	add	r1, ip
20000278:	6001      	str	r1, [r0, #0]
2000027a:	4770      	bx	lr
2000027c:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
20000280:	00005555 	andeq	r5, r0, r5, asr r5

20000284 <GPIO_put_seven_seg>:
20000284:	b5f0      	push	{r4, r5, r6, r7, lr}
20000286:	b085      	sub	sp, #20
20000288:	466c      	mov	r4, sp
2000028a:	468c      	mov	ip, r1
2000028c:	0025      	movs	r5, r4
2000028e:	4b0a      	ldr	r3, [pc, #40]	; (200002b8 <GPIO_put_seven_seg+0x34>)
20000290:	3310      	adds	r3, #16
20000292:	cbc2      	ldmia	r3!, {r1, r6, r7}
20000294:	c5c2      	stmia	r5!, {r1, r6, r7}
20000296:	4661      	mov	r1, ip
20000298:	681b      	ldr	r3, [r3, #0]
2000029a:	602b      	str	r3, [r5, #0]
2000029c:	1e4b      	subs	r3, r1, #1
2000029e:	4199      	sbcs	r1, r3
200002a0:	1841      	adds	r1, r0, r1
200002a2:	3114      	adds	r1, #20
200002a4:	2a0f      	cmp	r2, #15
200002a6:	d803      	bhi.n	200002b0 <GPIO_put_seven_seg+0x2c>
200002a8:	5ca3      	ldrb	r3, [r4, r2]
200002aa:	700b      	strb	r3, [r1, #0]
200002ac:	b005      	add	sp, #20
200002ae:	bdf0      	pop	{r4, r5, r6, r7, pc}
200002b0:	2300      	movs	r3, #0
200002b2:	700b      	strb	r3, [r1, #0]
200002b4:	e7fa      	b.n	200002ac <GPIO_put_seven_seg+0x28>
200002b6:	46c0      	nop			; (mov r8, r8)
200002b8:	200002c0 	andcs	r0, r0, r0, asr #5

200002bc <count>:
200002bc:	00000000 	andeq	r0, r0, r0
200002c0:	0a030201 	beq	200c0acc <count+0xc0810>
200002c4:	0b060504 	bleq	201816dc <count+0x181420>
200002c8:	0c090807 	stceq	8, cr0, [r9], {7}
200002cc:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 2000029c <GPIO_put_seven_seg+0x18>
200002d0:	4f5b063f 	svcmi	0x005b063f
200002d4:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
200002d8:	7c776f7f 	ldclvc	15, cr6, [r7], #-508	; 0xfffffe04
200002dc:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	0000f60c 	andeq	pc, r0, ip, lsl #12
  14:	00017200 	andeq	r7, r1, r0, lsl #4
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000067 	andeq	r0, r0, r7, rrx
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	65080102 	strvs	r0, [r8, #-258]	; 0xfffffefe
  3c:	02000000 	andeq	r0, r0, #0
  40:	01680502 	cmneq	r8, r2, lsl #10
  44:	a2030000 	andge	r0, r3, #0
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	00008507 	andeq	r8, r0, r7, lsl #10
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	0000014d 	andeq	r0, r0, sp, asr #2
  60:	0000ba03 	andeq	fp, r0, r3, lsl #20
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	e4070402 	str	r0, [r7], #-1026	; 0xfffffbfe
  70:	02000000 	andeq	r0, r0, #0
  74:	01480508 	cmpeq	r8, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	0000df07 	andeq	sp, r0, r7, lsl #30
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	00008105 	andeq	r8, r0, r5, lsl #2
  8c:	07040200 	streq	r0, [r4, -r0, lsl #4]
  90:	000000e9 	andeq	r0, r0, r9, ror #1
  94:	00000203 	andeq	r0, r0, r3, lsl #4
  98:	13180300 	tstne	r8, #0, 6
  9c:	0000002c 	andeq	r0, r0, ip, lsr #32
  a0:	0000a403 	andeq	sl, r0, r3, lsl #8
  a4:	14240300 	strtne	r0, [r4], #-768	; 0xfffffd00
  a8:	00000046 	andeq	r0, r0, r6, asr #32
  ac:	0000bc03 	andeq	fp, r0, r3, lsl #24
  b0:	14300300 	ldrtne	r0, [r0], #-768	; 0xfffffd00
  b4:	00000060 	andeq	r0, r0, r0, rrx
  b8:	00009d06 	andeq	r9, r0, r6, lsl #26
  bc:	0c041800 	stceq	8, cr1, [r4], {-0}
  c0:	00015510 	andeq	r5, r1, r0, lsl r5
  c4:	01ac0700 			; <UNDEFINED> instruction: 0x01ac0700
  c8:	0d040000 	stceq	0, cr0, [r4, #-0]
  cc:	0000ac0e 	andeq	sl, r0, lr, lsl #24
  d0:	21070000 	mrscs	r0, (UNDEF: 7)
  d4:	04000000 	streq	r0, [r0], #-0
  d8:	00a00e0e 	adceq	r0, r0, lr, lsl #28
  dc:	07040000 	streq	r0, [r4, -r0]
  e0:	000001ba 			; <UNDEFINED> instruction: 0x000001ba
  e4:	a00e0f04 	andge	r0, lr, r4, lsl #30
  e8:	06000000 	streq	r0, [r0], -r0
  ec:	00000a07 	andeq	r0, r0, r7, lsl #20
  f0:	0e100400 	cfmulseq	mvf0, mvf0, mvf0
  f4:	000000ac 	andeq	r0, r0, ip, lsr #1
  f8:	01420708 	cmpeq	r2, r8, lsl #14
  fc:	11040000 	mrsne	r0, (UNDEF: 4)
 100:	0000ac0e 	andeq	sl, r0, lr, lsl #24
 104:	b2070c00 	andlt	r0, r7, #0, 24
 108:	04000001 	streq	r0, [r0], #-1
 10c:	00940d12 	addseq	r0, r4, r2, lsl sp
 110:	07100000 	ldreq	r0, [r0, -r0]
 114:	0000007c 	andeq	r0, r0, ip, ror r0
 118:	940d1304 	strls	r1, [sp], #-772	; 0xfffffcfc
 11c:	11000000 	mrsne	r0, (UNDEF: 0)
 120:	0000ad07 	andeq	sl, r0, r7, lsl #26
 124:	0e140400 	cfmulseq	mvf0, mvf4, mvf0
 128:	000000a0 	andeq	r0, r0, r0, lsr #1
 12c:	00c50712 	sbceq	r0, r5, r2, lsl r7
 130:	15040000 	strne	r0, [r4, #-0]
 134:	0000940d 	andeq	r9, r0, sp, lsl #8
 138:	18071400 	stmdane	r7, {sl, ip}
 13c:	04000000 	streq	r0, [r0], #-0
 140:	00940d16 	addseq	r0, r4, r6, lsl sp
 144:	07150000 	ldreq	r0, [r5, -r0]
 148:	000000cd 	andeq	r0, r0, sp, asr #1
 14c:	a00e1704 	andge	r1, lr, r4, lsl #14
 150:	16000000 	strne	r0, [r0], -r0
 154:	00980300 	addseq	r0, r8, r0, lsl #6
 158:	18040000 	stmdane	r4, {}	; <UNPREDICTABLE>
 15c:	0000b802 	andeq	fp, r0, r2, lsl #16
 160:	00120800 	andseq	r0, r2, r0, lsl #16
 164:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
 168:	00008815 	andeq	r8, r0, r5, lsl r8
 16c:	bc030500 	cfstr32lt	mvfx0, [r3], {-0}
 170:	09200002 	stmdbeq	r0!, {r1}
 174:	000000da 	ldrdeq	r0, [r0], -sl
 178:	81053001 	tsthi	r5, r1
 17c:	c8000000 	stmdagt	r0, {}	; <UNPREDICTABLE>
 180:	1c200000 	stcne	0, cr0, [r0], #-0
 184:	01000000 	mrseq	r0, (UNDEF: 0)
 188:	00730a9c 			; <UNDEFINED> instruction: 0x00730a9c
 18c:	20010000 	andcs	r0, r1, r0
 190:	00003806 	andeq	r3, r0, r6, lsl #16
 194:	00009020 	andeq	r9, r0, r0, lsr #32
 198:	0b9c0100 	bleq	fe7005a0 <count+0xde7002e4>
 19c:	00000156 	andeq	r0, r0, r6, asr r1
 1a0:	10061b01 	andne	r1, r6, r1, lsl #22
 1a4:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
 1a8:	01000000 	mrseq	r0, (UNDEF: 0)
 1ac:	013a0b9c 	teqeq	sl, ip	; <illegal shifter operand>
 1b0:	0a010000 	beq	401b8 <startup-0x1ffbfe48>
 1b4:	00000006 	andeq	r0, r0, r6
 1b8:	00000c20 	andeq	r0, r0, r0, lsr #24
 1bc:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	49003505 	stmdbmi	r0, {r0, r2, r8, sl, ip, sp}
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  44:	0b3a0b0b 	bleq	e82c78 <startup-0x1f17d388>
  48:	0b390b3b 	bleq	e42d3c <startup-0x1f1bd2c4>
  4c:	00001301 	andeq	r1, r0, r1, lsl #6
  50:	03000d07 	movweq	r0, #3335	; 0xd07
  54:	3b0b3a0e 	blcc	2ce894 <startup-0x1fd3176c>
  58:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  5c:	000b3813 	andeq	r3, fp, r3, lsl r8
  60:	00340800 	eorseq	r0, r4, r0, lsl #16
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	0b390b3b 	bleq	e42d5c <startup-0x1f1bd2a4>
  6c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  70:	2e090000 	cdpcs	0, 0, cr0, cr9, cr0, {0}
  74:	03193f00 	tsteq	r9, #0, 30
  78:	3b0b3a0e 	blcc	2ce8b8 <startup-0x1fd31748>
  7c:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  80:	11134919 	tstne	r3, r9, lsl r9
  84:	40061201 	andmi	r1, r6, r1, lsl #4
  88:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  8c:	2e0a0000 	cdpcs	0, 0, cr0, cr10, cr0, {0}
  90:	03193f00 	tsteq	r9, #0, 30
  94:	3b0b3a0e 	blcc	2ce8d4 <startup-0x1fd3172c>
  98:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  9c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  a0:	96184006 	ldrls	r4, [r8], -r6
  a4:	00001942 	andeq	r1, r0, r2, asr #18
  a8:	3f002e0b 	svccc	0x00002e0b
  ac:	3a0e0319 	bcc	380d18 <startup-0x1fc7f2e8>
  b0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b4:	1119270b 	tstne	r9, fp, lsl #14
  b8:	40061201 	andmi	r1, r6, r1, lsl #4
  bc:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  c0:	Address 0x00000000000000c0 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d4 	ldrdeq	r0, [r0], -r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000e4 	andcs	r0, r0, r4, ror #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000169 	andeq	r0, r0, r9, ror #2
   4:	00f90003 	rscseq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	35564c2f 	ldrbcc	r4, [r6, #-3119]	; 0xfffff3d1
  40:	662f432f 	strtvs	r4, [pc], -pc, lsr #6
  44:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  48:	5f706f6c 	svcpl	0x00706f6c
  4c:	5f717269 	svcpl	0x00717269
  50:	6b697265 	blvs	1a5c9ec <startup-0x1e5a3614>
  54:	73752f00 	cmnvc	r5, #0, 30
  58:	72612f72 	rsbvc	r2, r1, #456	; 0x1c8
  5c:	6f6e2d6d 	svcvs	0x006e2d6d
  60:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  64:	2f696261 	svccs	0x00696261
  68:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  6c:	2f656475 	svccs	0x00656475
  70:	6863616d 	stmdavs	r3!, {r0, r2, r3, r5, r6, r8, sp, lr}^
  74:	00656e69 	rsbeq	r6, r5, r9, ror #28
  78:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  7c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  80:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  84:	61652d65 	cmnvs	r5, r5, ror #26
  88:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  8c:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  90:	732f6564 			; <UNDEFINED> instruction: 0x732f6564
  94:	2f007379 	svccs	0x00007379
  98:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  9c:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  a0:	6f442f65 	svcvs	0x00442f65
  a4:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  a8:	2f73746e 	svccs	0x0073746e
  ac:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  b0:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  b4:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  b8:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
  bc:	6e692f73 	mcrvs	15, 3, r2, cr9, cr3, {3}
  c0:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  c4:	73000065 	movwvc	r0, #101	; 0x65
  c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  cc:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  d0:	00000100 	andeq	r0, r0, r0, lsl #2
  d4:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
  d8:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
  dc:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  e0:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  e4:	00000200 	andeq	r0, r0, r0, lsl #4
  e8:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
  ec:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  f0:	00030068 	andeq	r0, r3, r8, rrx
  f4:	62696c00 	rsbvs	r6, r9, #0, 24
  f8:	4f495047 	svcmi	0x00495047
  fc:	0400682e 	streq	r6, [r0], #-2094	; 0xfffff7d2
 100:	05000000 	streq	r0, [r0, #-0]
 104:	02050001 	andeq	r0, r5, #1
 108:	20000000 	andcs	r0, r0, r0
 10c:	13010a03 	movwne	r0, #6659	; 0x1a03
 110:	0003025e 	andeq	r0, r3, lr, asr r2
 114:	1d050101 	stfnes	f0, [r5, #-4]
 118:	10020500 	andne	r0, r2, r0, lsl #10
 11c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 120:	0705011a 	smladeq	r5, sl, r1, r0
 124:	5921052f 	stmdbpl	r1!, {r0, r1, r2, r3, r5, r8, sl}
 128:	05670105 	strbeq	r0, [r7, #-261]!	; 0xfffffefb
 12c:	02057615 	andeq	r7, r5, #22020096	; 0x1500000
 130:	2f08052f 	svccs	0x0008052f
 134:	05201005 	streq	r1, [r0, #-5]!
 138:	05673025 	strbeq	r3, [r7, #-37]!	; 0xffffffdb
 13c:	2005761f 	andcs	r7, r5, pc, lsl r6
 140:	02056767 	andeq	r6, r5, #27000832	; 0x19c0000
 144:	20230568 	eorcs	r0, r3, r8, ror #10
 148:	05302105 	ldreq	r2, [r0, #-261]!	; 0xfffffefb
 14c:	77087501 	strvc	r7, [r8, -r1, lsl #10]
 150:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc53 <count+0xdffff997>
 154:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
 158:	0f053001 	svceq	0x00053001
 15c:	01040200 	mrseq	r0, R12_usr
 160:	0019052e 	andseq	r0, r9, lr, lsr #10
 164:	20010402 	andcs	r0, r1, r2, lsl #8
 168:	01000702 	tsteq	r0, r2, lsl #14
 16c:	Address 0x000000000000016c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	6f630072 	svcvs	0x00630072
  14:	00746e75 	rsbseq	r6, r4, r5, ror lr
  18:	5f72646f 	svcpl	0x0072646f
  1c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  20:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  24:	00726570 	rsbseq	r6, r2, r0, ror r5
  28:	20554e47 	subscs	r4, r5, r7, asr #28
  2c:	20373143 	eorscs	r3, r7, r3, asr #2
  30:	2e312e39 	mrccs	14, 1, r2, cr1, cr9, {1}
  34:	6d2d2030 	stcvs	0, cr2, [sp, #-192]!	; 0xffffff40
  38:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  3c:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  40:	616f6c66 	cmnvs	pc, r6, ror #24
  44:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  48:	6f733d69 	svcvs	0x00733d69
  4c:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  50:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  54:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  58:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  5c:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  60:	304f2d20 	subcc	r2, pc, r0, lsr #26
  64:	736e7500 	cmnvc	lr, #0, 10
  68:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  6c:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  70:	61007261 	tstvs	r0, r1, ror #4
  74:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  78:	0074696e 	rsbseq	r6, r4, lr, ror #18
  7c:	5f726469 	svcpl	0x00726469
  80:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  84:	6f687300 	svcvs	0x00687300
  88:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  8c:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  90:	2064656e 	rsbcs	r6, r4, lr, ror #10
  94:	00746e69 	rsbseq	r6, r4, r9, ror #28
  98:	4f495047 	svcmi	0x00495047
  9c:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  a0:	5f5f006f 	svcpl	0x005f006f
  a4:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  a8:	745f3631 	ldrbvc	r3, [pc], #-1585	; b0 <startup-0x1fffff50>
  ac:	52444900 	subpl	r4, r4, #0, 18
  b0:	5345525f 	movtpl	r5, #21087	; 0x525f
  b4:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
  b8:	5f5f0044 	svcpl	0x005f0044
  bc:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  c0:	745f3233 	ldrbvc	r3, [pc], #-563	; c8 <startup-0x1fffff38>
  c4:	72646f00 	rsbvc	r6, r4, #0, 30
  c8:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
  cc:	52444f00 	subpl	r4, r4, #0, 30
  d0:	5345525f 	movtpl	r5, #21087	; 0x525f
  d4:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
  d8:	616d0044 	cmnvs	sp, r4, asr #32
  dc:	6c006e69 	stcvs	14, cr6, [r0], {105}	; 0x69
  e0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  e4:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  e8:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  ec:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  f0:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  f4:	682f0074 	stmdavs	pc!, {r2, r4, r5, r6}	; <UNPREDICTABLE>
  f8:	2f656d6f 	svccs	0x00656d6f
  fc:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
 100:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 104:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 108:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
 10c:	616c6f6b 	cmnvs	ip, fp, ror #30
 110:	4144452f 	cmpmi	r4, pc, lsr #10
 114:	2f323834 	svccs	0x00323834
 118:	2f35564c 	svccs	0x0035564c
 11c:	6c662f43 	stclvs	15, cr2, [r6], #-268	; 0xfffffef4
 120:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 124:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 128:	655f7172 	ldrbvs	r7, [pc, #-370]	; ffffffbe <count+0xdffffd02>
 12c:	2f6b6972 	svccs	0x006b6972
 130:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 134:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 138:	74730063 	ldrbtvc	r0, [r3], #-99	; 0xffffff9d
 13c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 140:	75700070 	ldrbvc	r0, [r0, #-112]!	; 0xffffff90
 144:	00727064 	rsbseq	r7, r2, r4, rrx
 148:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 14c:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 150:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 154:	78650074 	stmdavc	r5!, {r2, r4, r5, r6}^
 158:	5f336974 	svcpl	0x00336974
 15c:	5f717269 	svcpl	0x00717269
 160:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 164:	0072656c 	rsbseq	r6, r2, ip, ror #10
 168:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 16c:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 170:	682f0074 	stmdavs	pc!, {r2, r4, r5, r6}	; <UNPREDICTABLE>
 174:	2f656d6f 	svccs	0x00656d6f
 178:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
 17c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 180:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 184:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
 188:	616c6f6b 	cmnvs	ip, fp, ror #30
 18c:	4144452f 	cmpmi	r4, pc, lsr #10
 190:	2f323834 	svccs	0x00323834
 194:	2f35564c 	svccs	0x0035564c
 198:	6c662f43 	stclvs	15, cr2, [r6], #-268	; 0xfffffef4
 19c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 1a0:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 1a4:	655f7172 	ldrbvs	r7, [pc, #-370]	; 3a <startup-0x1fffffc6>
 1a8:	006b6972 	rsbeq	r6, fp, r2, ror r9
 1ac:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
 1b0:	64690072 	strbtvs	r0, [r9], #-114	; 0xffffff8e
 1b4:	6f6c5f72 	svcvs	0x006c5f72
 1b8:	544f0077 	strbpl	r0, [pc], #-119	; 1c0 <startup-0x1ffffe40>
 1bc:	5345525f 	movtpl	r5, #21087	; 0x525f
 1c0:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 1c4:	Address 0x00000000000001c4 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	39202979 	stmdbcc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e312e 	eorcc	r3, lr, lr, lsr #2
  1c:	43434700 	movtmi	r4, #14080	; 0x3700
  20:	4128203a 			; <UNDEFINED> instruction: 0x4128203a
  24:	20686372 	rsbcs	r6, r8, r2, ror r3
  28:	6f706552 	svcvs	0x00706552
  2c:	6f746973 	svcvs	0x00746973
  30:	20297972 	eorcs	r7, r9, r2, ror r9
  34:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	00000090 	muleq	r0, r0, r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000c8 	andcs	r0, r0, r8, asr #1
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
