
./Debug/keypad.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

int main(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    GPIO_clock_start();
20000014:	f000 f83a 	bl	2000008c <GPIO_clock_start>
    GPIO_init_seven_seg(GPIO_D, false);
20000018:	4b0b      	ldr	r3, [pc, #44]	; (20000048 <main+0x38>)
2000001a:	2100      	movs	r1, #0
2000001c:	0018      	movs	r0, r3
2000001e:	f000 f8d7 	bl	200001d0 <GPIO_init_seven_seg>
    GPIO_init_keypad(GPIO_D, true);
20000022:	4b09      	ldr	r3, [pc, #36]	; (20000048 <main+0x38>)
20000024:	2101      	movs	r1, #1
20000026:	0018      	movs	r0, r3
20000028:	f000 f836 	bl	20000098 <GPIO_init_keypad>
    
    while(true) {
        GPIO_put_seven_seg(GPIO_D, false, GPIO_read_keypad(GPIO_D, true));
2000002c:	4b06      	ldr	r3, [pc, #24]	; (20000048 <main+0x38>)
2000002e:	2101      	movs	r1, #1
20000030:	0018      	movs	r0, r3
20000032:	f000 f88f 	bl	20000154 <GPIO_read_keypad>
20000036:	0003      	movs	r3, r0
20000038:	001a      	movs	r2, r3
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <main+0x38>)
2000003c:	2100      	movs	r1, #0
2000003e:	0018      	movs	r0, r3
20000040:	f000 f8d4 	bl	200001ec <GPIO_put_seven_seg>
20000044:	e7f2      	b.n	2000002c <main+0x1c>
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	40020c00 	andmi	r0, r2, r0, lsl #24

2000004c <init_GPIO>:
2000004c:	6001      	str	r1, [r0, #0]
2000004e:	4770      	bx	lr

20000050 <GPIO_split_mode>:
20000050:	424b      	negs	r3, r1
20000052:	4159      	adcs	r1, r3
20000054:	4b05      	ldr	r3, [pc, #20]	; (2000006c <GPIO_split_mode+0x1c>)
20000056:	4249      	negs	r1, r1
20000058:	4019      	ands	r1, r3
2000005a:	4b05      	ldr	r3, [pc, #20]	; (20000070 <GPIO_split_mode+0x20>)
2000005c:	469c      	mov	ip, r3
2000005e:	4461      	add	r1, ip
20000060:	2a00      	cmp	r2, #0
20000062:	d001      	beq.n	20000068 <GPIO_split_mode+0x18>
20000064:	4b03      	ldr	r3, [pc, #12]	; (20000074 <GPIO_split_mode+0x24>)
20000066:	4319      	orrs	r1, r3
20000068:	6001      	str	r1, [r0, #0]
2000006a:	4770      	bx	lr
2000006c:	aaab0000 	bge	1eac0074 <startup-0x153ff8c>
20000070:	55550000 	ldrbpl	r0, [r5, #-0]
20000074:	00005555 	andeq	r5, r0, r5, asr r5

20000078 <GPIO_output>:
20000078:	4b01      	ldr	r3, [pc, #4]	; (20000080 <GPIO_output+0x8>)
2000007a:	6003      	str	r3, [r0, #0]
2000007c:	4770      	bx	lr
2000007e:	46c0      	nop			; (mov r8, r8)
20000080:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000084 <GPIO_input>:
20000084:	2300      	movs	r3, #0
20000086:	6003      	str	r3, [r0, #0]
20000088:	4770      	bx	lr
2000008a:	46c0      	nop			; (mov r8, r8)

2000008c <GPIO_clock_start>:
2000008c:	2218      	movs	r2, #24
2000008e:	4b01      	ldr	r3, [pc, #4]	; (20000094 <GPIO_clock_start+0x8>)
20000090:	601a      	str	r2, [r3, #0]
20000092:	4770      	bx	lr
20000094:	40023830 	andmi	r3, r2, r0, lsr r8

20000098 <GPIO_init_keypad>:
20000098:	b570      	push	{r4, r5, r6, lr}
2000009a:	2900      	cmp	r1, #0
2000009c:	d113      	bne.n	200000c6 <GPIO_init_keypad+0x2e>
2000009e:	23ff      	movs	r3, #255	; 0xff
200000a0:	26aa      	movs	r6, #170	; 0xaa
200000a2:	25aa      	movs	r5, #170	; 0xaa
200000a4:	4c0c      	ldr	r4, [pc, #48]	; (200000d8 <GPIO_init_keypad+0x40>)
200000a6:	310f      	adds	r1, #15
200000a8:	021b      	lsls	r3, r3, #8
200000aa:	01f6      	lsls	r6, r6, #7
200000ac:	6802      	ldr	r2, [r0, #0]
200000ae:	4022      	ands	r2, r4
200000b0:	4332      	orrs	r2, r6
200000b2:	6002      	str	r2, [r0, #0]
200000b4:	8882      	ldrh	r2, [r0, #4]
200000b6:	401a      	ands	r2, r3
200000b8:	430a      	orrs	r2, r1
200000ba:	8082      	strh	r2, [r0, #4]
200000bc:	68c3      	ldr	r3, [r0, #12]
200000be:	4023      	ands	r3, r4
200000c0:	432b      	orrs	r3, r5
200000c2:	60c3      	str	r3, [r0, #12]
200000c4:	bd70      	pop	{r4, r5, r6, pc}
200000c6:	21f0      	movs	r1, #240	; 0xf0
200000c8:	25aa      	movs	r5, #170	; 0xaa
200000ca:	26aa      	movs	r6, #170	; 0xaa
200000cc:	0109      	lsls	r1, r1, #4
200000ce:	23ff      	movs	r3, #255	; 0xff
200000d0:	042d      	lsls	r5, r5, #16
200000d2:	05f6      	lsls	r6, r6, #23
200000d4:	4c01      	ldr	r4, [pc, #4]	; (200000dc <GPIO_init_keypad+0x44>)
200000d6:	e7e9      	b.n	200000ac <GPIO_init_keypad+0x14>
200000d8:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
200000dc:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

200000e0 <activate_row>:
200000e0:	2308      	movs	r3, #8
200000e2:	4093      	lsls	r3, r2
200000e4:	b2db      	uxtb	r3, r3
200000e6:	2900      	cmp	r1, #0
200000e8:	d001      	beq.n	200000ee <activate_row+0xe>
200000ea:	7543      	strb	r3, [r0, #21]
200000ec:	4770      	bx	lr
200000ee:	7503      	strb	r3, [r0, #20]
200000f0:	e7fc      	b.n	200000ec <activate_row+0xc>
200000f2:	46c0      	nop			; (mov r8, r8)

200000f4 <read_column>:
200000f4:	2900      	cmp	r1, #0
200000f6:	d00a      	beq.n	2000010e <read_column+0x1a>
200000f8:	230f      	movs	r3, #15
200000fa:	7c42      	ldrb	r2, [r0, #17]
200000fc:	4013      	ands	r3, r2
200000fe:	2000      	movs	r0, #0
20000100:	2b00      	cmp	r3, #0
20000102:	d003      	beq.n	2000010c <read_column+0x18>
20000104:	3001      	adds	r0, #1
20000106:	b240      	sxtb	r0, r0
20000108:	085b      	lsrs	r3, r3, #1
2000010a:	d1fb      	bne.n	20000104 <read_column+0x10>
2000010c:	4770      	bx	lr
2000010e:	230f      	movs	r3, #15
20000110:	7c02      	ldrb	r2, [r0, #16]
20000112:	4013      	ands	r3, r2
20000114:	e7f3      	b.n	200000fe <read_column+0xa>
20000116:	46c0      	nop			; (mov r8, r8)

20000118 <key_value>:
20000118:	b5f0      	push	{r4, r5, r6, r7, lr}
2000011a:	b085      	sub	sp, #20
2000011c:	466a      	mov	r2, sp
2000011e:	0014      	movs	r4, r2
20000120:	4b0b      	ldr	r3, [pc, #44]	; (20000150 <key_value+0x38>)
20000122:	3801      	subs	r0, #1
20000124:	cbe0      	ldmia	r3!, {r5, r6, r7}
20000126:	c4e0      	stmia	r4!, {r5, r6, r7}
20000128:	681b      	ldr	r3, [r3, #0]
2000012a:	6023      	str	r3, [r4, #0]
2000012c:	b2c3      	uxtb	r3, r0
2000012e:	2b03      	cmp	r3, #3
20000130:	d80a      	bhi.n	20000148 <key_value+0x30>
20000132:	1e4b      	subs	r3, r1, #1
20000134:	b2db      	uxtb	r3, r3
20000136:	2b03      	cmp	r3, #3
20000138:	d806      	bhi.n	20000148 <key_value+0x30>
2000013a:	0080      	lsls	r0, r0, #2
2000013c:	1812      	adds	r2, r2, r0
2000013e:	2001      	movs	r0, #1
20000140:	1852      	adds	r2, r2, r1
20000142:	4240      	negs	r0, r0
20000144:	5610      	ldrsb	r0, [r2, r0]
20000146:	e000      	b.n	2000014a <key_value+0x32>
20000148:	2000      	movs	r0, #0
2000014a:	b005      	add	sp, #20
2000014c:	bdf0      	pop	{r4, r5, r6, r7, pc}
2000014e:	46c0      	nop			; (mov r8, r8)
20000150:	20000224 	andcs	r0, r0, r4, lsr #4

20000154 <GPIO_read_keypad>:
20000154:	2301      	movs	r3, #1
20000156:	b5f0      	push	{r4, r5, r6, r7, lr}
20000158:	46c6      	mov	lr, r8
2000015a:	0005      	movs	r5, r0
2000015c:	469c      	mov	ip, r3
2000015e:	2708      	movs	r7, #8
20000160:	260f      	movs	r6, #15
20000162:	b500      	push	{lr}
20000164:	b084      	sub	sp, #16
20000166:	003b      	movs	r3, r7
20000168:	4662      	mov	r2, ip
2000016a:	4093      	lsls	r3, r2
2000016c:	b2db      	uxtb	r3, r3
2000016e:	2900      	cmp	r1, #0
20000170:	d017      	beq.n	200001a2 <GPIO_read_keypad+0x4e>
20000172:	756b      	strb	r3, [r5, #21]
20000174:	7c68      	ldrb	r0, [r5, #17]
20000176:	4030      	ands	r0, r6
20000178:	2800      	cmp	r0, #0
2000017a:	d007      	beq.n	2000018c <GPIO_read_keypad+0x38>
2000017c:	2300      	movs	r3, #0
2000017e:	b2da      	uxtb	r2, r3
20000180:	1c53      	adds	r3, r2, #1
20000182:	b25b      	sxtb	r3, r3
20000184:	0840      	lsrs	r0, r0, #1
20000186:	d1fa      	bne.n	2000017e <GPIO_read_keypad+0x2a>
20000188:	2b00      	cmp	r3, #0
2000018a:	d10e      	bne.n	200001aa <GPIO_read_keypad+0x56>
2000018c:	2301      	movs	r3, #1
2000018e:	4698      	mov	r8, r3
20000190:	44c4      	add	ip, r8
20000192:	4663      	mov	r3, ip
20000194:	2b05      	cmp	r3, #5
20000196:	d1e6      	bne.n	20000166 <GPIO_read_keypad+0x12>
20000198:	2010      	movs	r0, #16
2000019a:	b004      	add	sp, #16
2000019c:	bc04      	pop	{r2}
2000019e:	4690      	mov	r8, r2
200001a0:	bdf0      	pop	{r4, r5, r6, r7, pc}
200001a2:	752b      	strb	r3, [r5, #20]
200001a4:	7c28      	ldrb	r0, [r5, #16]
200001a6:	4030      	ands	r0, r6
200001a8:	e7e6      	b.n	20000178 <GPIO_read_keypad+0x24>
200001aa:	46e8      	mov	r8, sp
200001ac:	4646      	mov	r6, r8
200001ae:	4d07      	ldr	r5, [pc, #28]	; (200001cc <GPIO_read_keypad+0x78>)
200001b0:	cd92      	ldmia	r5!, {r1, r4, r7}
200001b2:	c692      	stmia	r6!, {r1, r4, r7}
200001b4:	682d      	ldr	r5, [r5, #0]
200001b6:	6035      	str	r5, [r6, #0]
200001b8:	2a03      	cmp	r2, #3
200001ba:	d8ee      	bhi.n	2000019a <GPIO_read_keypad+0x46>
200001bc:	4664      	mov	r4, ip
200001be:	3c01      	subs	r4, #1
200001c0:	00a4      	lsls	r4, r4, #2
200001c2:	4444      	add	r4, r8
200001c4:	18e3      	adds	r3, r4, r3
200001c6:	3b01      	subs	r3, #1
200001c8:	7818      	ldrb	r0, [r3, #0]
200001ca:	e7e6      	b.n	2000019a <GPIO_read_keypad+0x46>
200001cc:	20000224 	andcs	r0, r0, r4, lsr #4

200001d0 <GPIO_init_seven_seg>:
200001d0:	1e4b      	subs	r3, r1, #1
200001d2:	4199      	sbcs	r1, r3
200001d4:	4b03      	ldr	r3, [pc, #12]	; (200001e4 <GPIO_init_seven_seg+0x14>)
200001d6:	4249      	negs	r1, r1
200001d8:	4019      	ands	r1, r3
200001da:	4b03      	ldr	r3, [pc, #12]	; (200001e8 <GPIO_init_seven_seg+0x18>)
200001dc:	469c      	mov	ip, r3
200001de:	4461      	add	r1, ip
200001e0:	6001      	str	r1, [r0, #0]
200001e2:	4770      	bx	lr
200001e4:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
200001e8:	00005555 	andeq	r5, r0, r5, asr r5

200001ec <GPIO_put_seven_seg>:
200001ec:	b5f0      	push	{r4, r5, r6, r7, lr}
200001ee:	b085      	sub	sp, #20
200001f0:	466c      	mov	r4, sp
200001f2:	468c      	mov	ip, r1
200001f4:	0025      	movs	r5, r4
200001f6:	4b0a      	ldr	r3, [pc, #40]	; (20000220 <GPIO_put_seven_seg+0x34>)
200001f8:	3310      	adds	r3, #16
200001fa:	cbc2      	ldmia	r3!, {r1, r6, r7}
200001fc:	c5c2      	stmia	r5!, {r1, r6, r7}
200001fe:	4661      	mov	r1, ip
20000200:	681b      	ldr	r3, [r3, #0]
20000202:	602b      	str	r3, [r5, #0]
20000204:	1e4b      	subs	r3, r1, #1
20000206:	4199      	sbcs	r1, r3
20000208:	1841      	adds	r1, r0, r1
2000020a:	3114      	adds	r1, #20
2000020c:	2a0f      	cmp	r2, #15
2000020e:	d803      	bhi.n	20000218 <GPIO_put_seven_seg+0x2c>
20000210:	5ca3      	ldrb	r3, [r4, r2]
20000212:	700b      	strb	r3, [r1, #0]
20000214:	b005      	add	sp, #20
20000216:	bdf0      	pop	{r4, r5, r6, r7, pc}
20000218:	2300      	movs	r3, #0
2000021a:	700b      	strb	r3, [r1, #0]
2000021c:	e7fa      	b.n	20000214 <GPIO_put_seven_seg+0x28>
2000021e:	46c0      	nop			; (mov r8, r8)
20000220:	20000224 	andcs	r0, r0, r4, lsr #4
20000224:	0a030201 	beq	200c0a30 <GPIO_put_seven_seg+0xc0844>
20000228:	0b060504 	bleq	20181640 <GPIO_put_seven_seg+0x181454>
2000022c:	0c090807 	stceq	8, cr0, [r9], {7}
20000230:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 20000200 <GPIO_put_seven_seg+0x14>
20000234:	4f5b063f 	svcmi	0x005b063f
20000238:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
2000023c:	7c776f7f 	ldclvc	15, cr6, [r7], #-508	; 0xfffffe04
20000240:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000181 	andeq	r0, r0, r1, lsl #3
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000012e 	andeq	r0, r0, lr, lsr #2
  10:	0000280c 	andeq	r2, r0, ip, lsl #16
  14:	00006800 	andeq	r6, r0, r0, lsl #16
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000000a0 	andeq	r0, r0, r0, lsr #1
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	9e080102 	adflse	f0, f0, f2
  3c:	02000000 	andeq	r0, r0, #0
  40:	01790502 	cmneq	r9, r2, lsl #10
  44:	d2030000 	andle	r0, r3, #0
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	0000b507 	andeq	fp, r0, r7, lsl #10
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	00000170 	andeq	r0, r0, r0, ror r1
  60:	0000ea03 	andeq	lr, r0, r3, lsl #20
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	14070402 	strne	r0, [r7], #-1026	; 0xfffffbfe
  70:	02000001 	andeq	r0, r0, #1
  74:	016b0508 	cmneq	fp, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	00010f07 	andeq	r0, r1, r7, lsl #30
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	19070402 	stmdbne	r7, {r1, sl}
  8c:	03000001 	movweq	r0, #1
  90:	00000002 	andeq	r0, r0, r2
  94:	2c131803 	ldccs	8, cr1, [r3], {3}
  98:	03000000 	movweq	r0, #0
  9c:	000000d4 	ldrdeq	r0, [r0], -r4
  a0:	46142403 	ldrmi	r2, [r4], -r3, lsl #8
  a4:	03000000 	movweq	r0, #0
  a8:	000000ec 	andeq	r0, r0, ip, ror #1
  ac:	60143003 	andsvs	r3, r4, r3
  b0:	05000000 	streq	r0, [r0, #-0]
  b4:	000000cd 	andeq	r0, r0, sp, asr #1
  b8:	100c0418 	andne	r0, ip, r8, lsl r4
  bc:	00000150 	andeq	r0, r0, r0, asr r1
  c0:	00018306 	andeq	r8, r1, r6, lsl #6
  c4:	0e0d0400 	cfcpyseq	mvf0, mvf13
  c8:	000000a7 	andeq	r0, r0, r7, lsr #1
  cc:	00210600 	eoreq	r0, r1, r0, lsl #12
  d0:	0e040000 	cdpeq	0, 0, cr0, cr4, cr0, {0}
  d4:	00009b0e 	andeq	r9, r0, lr, lsl #22
  d8:	91060400 	tstls	r6, r0, lsl #8
  dc:	04000001 	streq	r0, [r0], #-1
  e0:	009b0e0f 	addseq	r0, fp, pc, lsl #28
  e4:	06060000 	streq	r0, [r6], -r0
  e8:	0000000a 	andeq	r0, r0, sl
  ec:	a70e1004 	strge	r1, [lr, -r4]
  f0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  f4:	00001206 	andeq	r1, r0, r6, lsl #4
  f8:	0e110400 	cfmulseq	mvf0, mvf1, mvf0
  fc:	000000a7 	andeq	r0, r0, r7, lsr #1
 100:	0189060c 	orreq	r0, r9, ip, lsl #12
 104:	12040000 	andne	r0, r4, #0
 108:	00008f0d 	andeq	r8, r0, sp, lsl #30
 10c:	ac061000 	stcge	0, cr1, [r6], {-0}
 110:	04000000 	streq	r0, [r0], #-0
 114:	008f0d13 	addeq	r0, pc, r3, lsl sp	; <UNPREDICTABLE>
 118:	06110000 	ldreq	r0, [r1], -r0
 11c:	000000dd 	ldrdeq	r0, [r0], -sp
 120:	9b0e1404 	blls	385138 <startup-0x1fc7aec8>
 124:	12000000 	andne	r0, r0, #0
 128:	0000f506 	andeq	pc, r0, r6, lsl #10
 12c:	0d150400 	cfldrseq	mvf0, [r5, #-0]
 130:	0000008f 	andeq	r0, r0, pc, lsl #1
 134:	00180614 	andseq	r0, r8, r4, lsl r6
 138:	16040000 	strne	r0, [r4], -r0
 13c:	00008f0d 	andeq	r8, r0, sp, lsl #30
 140:	fd061500 	stc2	5, cr1, [r6, #-0]
 144:	04000000 	streq	r0, [r0], #-0
 148:	009b0e17 	addseq	r0, fp, r7, lsl lr
 14c:	00160000 	andseq	r0, r6, r0
 150:	0000c803 	andeq	ip, r0, r3, lsl #16
 154:	02180400 	andseq	r0, r8, #0, 8
 158:	000000b3 	strheq	r0, [r0], -r3
 15c:	00010a07 	andeq	r0, r1, r7, lsl #20
 160:	05150100 	ldreq	r0, [r5, #-256]	; 0xffffff00
 164:	00000081 	andeq	r0, r0, r1, lsl #1
 168:	20000010 	andcs	r0, r0, r0, lsl r0
 16c:	0000003c 	andeq	r0, r0, ip, lsr r0
 170:	26089c01 	strcs	r9, [r8], -r1, lsl #24
 174:	01000001 	tsteq	r0, r1
 178:	0000060b 	andeq	r0, r0, fp, lsl #12
 17c:	000c2000 	andeq	r2, ip, r0
 180:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03011305 	movweq	r1, #4869	; 0x1305
  3c:	3a0b0b0e 	bcc	2c2c7c <startup-0x1fd3d384>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	0013010b 	andseq	r0, r3, fp, lsl #2
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	0b381349 	bleq	e04d80 <startup-0x1f1fb280>
  58:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  5c:	03193f00 	tsteq	r9, #0, 30
  60:	3b0b3a0e 	blcc	2ce8a0 <startup-0x1fd31760>
  64:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  68:	11134919 	tstne	r3, r9, lsl r9
  6c:	40061201 	andmi	r1, r6, r1, lsl #4
  70:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  74:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  78:	03193f00 	tsteq	r9, #0, 30
  7c:	3b0b3a0e 	blcc	2ce8bc <startup-0x1fd31744>
  80:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  84:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  88:	97184006 	ldrls	r4, [r8, -r6]
  8c:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000012b 	andeq	r0, r0, fp, lsr #2
   4:	00f50003 	rscseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	656b2f65 	strbvs	r2, [fp, #-3941]!	; 0xfffff09b
  4c:	64617079 	strbtvs	r7, [r1], #-121	; 0xffffff87
  50:	73752f00 	cmnvc	r5, #0, 30
  54:	72612f72 	rsbvc	r2, r1, #456	; 0x1c8
  58:	6f6e2d6d 	svcvs	0x006e2d6d
  5c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  60:	2f696261 	svccs	0x00696261
  64:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  68:	2f656475 	svccs	0x00656475
  6c:	6863616d 	stmdavs	r3!, {r0, r2, r3, r5, r6, r8, sp, lr}^
  70:	00656e69 	rsbeq	r6, r5, r9, ror #28
  74:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  78:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  7c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  80:	61652d65 	cmnvs	r5, r5, ror #26
  84:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  88:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  8c:	732f6564 			; <UNDEFINED> instruction: 0x732f6564
  90:	2f007379 	svccs	0x00007379
  94:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  98:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  9c:	6f442f65 	svcvs	0x00442f65
  a0:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  a4:	2f73746e 	svccs	0x0073746e
  a8:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  ac:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  b0:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  b4:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
  b8:	6e692f73 	mcrvs	15, 3, r2, cr9, cr3, {3}
  bc:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  c0:	73000065 	movwvc	r0, #101	; 0x65
  c4:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  c8:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  cc:	00000100 	andeq	r0, r0, r0, lsl #2
  d0:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
  d4:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
  d8:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  dc:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  e0:	00000200 	andeq	r0, r0, r0, lsl #4
  e4:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
  e8:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  ec:	00030068 	andeq	r0, r3, r8, rrx
  f0:	62696c00 	rsbvs	r6, r9, #0, 24
  f4:	4f495047 	svcmi	0x00495047
  f8:	0400682e 	streq	r6, [r0], #-2094	; 0xfffff7d2
  fc:	05000000 	streq	r0, [r0, #-0]
 100:	02050001 	andeq	r0, r5, #1
 104:	20000000 	andcs	r0, r0, r0
 108:	13010b03 	movwne	r0, #6915	; 0x1b03
 10c:	0003025e 	andeq	r0, r3, lr, asr r2
 110:	01050101 	tsteq	r5, r1, lsl #2
 114:	10020500 	andne	r0, r2, r0, lsl #10
 118:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 11c:	05050115 	streq	r0, [r5, #-277]	; 0xfffffeeb
 120:	05592f2f 	ldrbeq	r2, [r9, #-3887]	; 0xfffff0d1
 124:	04020009 	streq	r0, [r2], #-9
 128:	10025b01 	andne	r5, r2, r1, lsl #22
 12c:	Address 0x000000000000012c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	75700072 	ldrbvc	r0, [r0, #-114]!	; 0xffffff8e
  14:	00727064 	rsbseq	r7, r2, r4, rrx
  18:	5f72646f 	svcpl	0x0072646f
  1c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  20:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  24:	00726570 	rsbseq	r6, r2, r0, ror r5
  28:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff74 <GPIO_put_seven_seg+0xdffffd88>
  2c:	6f6c2f65 	svcvs	0x006c2f65
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  38:	73746e65 	cmnvc	r4, #1616	; 0x650
  3c:	6f6b732f 	svcvs	0x006b732f
  40:	452f616c 	strmi	r6, [pc, #-364]!	; fffffedc <GPIO_put_seven_seg+0xdffffcf0>
  44:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  48:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  4c:	6f632f33 	svcvs	0x00632f33
  50:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  54:	6b2f6574 	blvs	bd962c <startup-0x1f4269d4>
  58:	61707965 	cmnvs	r0, r5, ror #18
  5c:	74732f64 	ldrbtvc	r2, [r3], #-3940	; 0xfffff09c
  60:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  64:	00632e70 	rsbeq	r2, r3, r0, ror lr
  68:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffffb4 <GPIO_put_seven_seg+0xdffffdc8>
  6c:	6f6c2f65 	svcvs	0x006c2f65
  70:	442f6576 	strtmi	r6, [pc], #-1398	; 78 <startup-0x1fffff88>
  74:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  78:	73746e65 	cmnvc	r4, #1616	; 0x650
  7c:	6f6b732f 	svcvs	0x006b732f
  80:	452f616c 	strmi	r6, [pc, #-364]!	; ffffff1c <GPIO_put_seven_seg+0xdffffd30>
  84:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  88:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  8c:	6f632f33 	svcvs	0x00632f33
  90:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  94:	6b2f6574 	blvs	bd966c <startup-0x1f426994>
  98:	61707965 	cmnvs	r0, r5, ror #18
  9c:	6e750064 	cdpvs	0, 7, cr0, cr5, cr4, {3}
  a0:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  a4:	63206465 			; <UNDEFINED> instruction: 0x63206465
  a8:	00726168 	rsbseq	r6, r2, r8, ror #2
  ac:	5f726469 	svcpl	0x00726469
  b0:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  b4:	6f687300 	svcvs	0x00687300
  b8:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  bc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  c0:	2064656e 	rsbcs	r6, r4, lr, ror #10
  c4:	00746e69 	rsbseq	r6, r4, r9, ror #28
  c8:	4f495047 	svcmi	0x00495047
  cc:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  d0:	5f5f006f 	svcpl	0x005f006f
  d4:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  d8:	745f3631 	ldrbvc	r3, [pc], #-1585	; e0 <startup-0x1fffff20>
  dc:	52444900 	subpl	r4, r4, #0, 18
  e0:	5345525f 	movtpl	r5, #21087	; 0x525f
  e4:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
  e8:	5f5f0044 	svcpl	0x005f0044
  ec:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  f0:	745f3233 	ldrbvc	r3, [pc], #-563	; f8 <startup-0x1fffff08>
  f4:	72646f00 	rsbvc	r6, r4, #0, 30
  f8:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
  fc:	52444f00 	subpl	r4, r4, #0, 30
 100:	5345525f 	movtpl	r5, #21087	; 0x525f
 104:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 108:	616d0044 	cmnvs	sp, r4, asr #32
 10c:	6c006e69 	stcvs	14, cr6, [r0], {105}	; 0x69
 110:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 114:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 118:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 11c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 120:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 124:	74730074 	ldrbtvc	r0, [r3], #-116	; 0xffffff8c
 128:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 12c:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
 130:	31432055 	qdaddcc	r2, r5, r3
 134:	2e382037 	mrccs	0, 1, r2, cr8, cr7, {1}
 138:	20302e33 	eorscs	r2, r0, r3, lsr lr
 13c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 140:	20626d75 	rsbcs	r6, r2, r5, ror sp
 144:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 148:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 14c:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 150:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 154:	616d2d20 	cmnvs	sp, r0, lsr #26
 158:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 15c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 160:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 164:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 168:	6c00304f 	stcvs	0, cr3, [r0], {79}	; 0x4f
 16c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 170:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 174:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 178:	6f687300 	svcvs	0x00687300
 17c:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 180:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 184:	7265646f 	rsbvc	r6, r5, #1862270976	; 0x6f000000
 188:	72646900 	rsbvc	r6, r4, #0, 18
 18c:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
 190:	5f544f00 	svcpl	0x00544f00
 194:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
 198:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
