
./Debug/usesDelay2.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

int main(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
    GPIO_output(GPIO_D);
20000016:	4b0f      	ldr	r3, [pc, #60]	; (20000054 <main+0x44>)
20000018:	0018      	movs	r0, r3
2000001a:	f000 f833 	bl	20000084 <GPIO_output>
    uint8_t out = 0x80;
2000001e:	1dfb      	adds	r3, r7, #7
20000020:	2280      	movs	r2, #128	; 0x80
20000022:	701a      	strb	r2, [r3, #0]
    while(out) {
20000024:	e00d      	b.n	20000042 <main+0x32>
        GPIO_D->odr_low = out;
20000026:	4a0b      	ldr	r2, [pc, #44]	; (20000054 <main+0x44>)
20000028:	1dfb      	adds	r3, r7, #7
2000002a:	781b      	ldrb	r3, [r3, #0]
2000002c:	7513      	strb	r3, [r2, #20]
        out = out >> 1;
2000002e:	1dfb      	adds	r3, r7, #7
20000030:	1dfa      	adds	r2, r7, #7
20000032:	7812      	ldrb	r2, [r2, #0]
20000034:	0852      	lsrs	r2, r2, #1
20000036:	701a      	strb	r2, [r3, #0]
        delay_micros(500);
20000038:	23fa      	movs	r3, #250	; 0xfa
2000003a:	005b      	lsls	r3, r3, #1
2000003c:	0018      	movs	r0, r3
2000003e:	f000 f855 	bl	200000ec <delay_micros>
    while(out) {
20000042:	1dfb      	adds	r3, r7, #7
20000044:	781b      	ldrb	r3, [r3, #0]
20000046:	2b00      	cmp	r3, #0
20000048:	d1ed      	bne.n	20000026 <main+0x16>
    }
    return 0;
2000004a:	2300      	movs	r3, #0
}
2000004c:	0018      	movs	r0, r3
2000004e:	46bd      	mov	sp, r7
20000050:	b002      	add	sp, #8
20000052:	bd80      	pop	{r7, pc}
20000054:	40020c00 	andmi	r0, r2, r0, lsl #24

20000058 <init_GPIO>:
20000058:	6001      	str	r1, [r0, #0]
2000005a:	4770      	bx	lr

2000005c <GPIO_split_mode>:
2000005c:	424b      	negs	r3, r1
2000005e:	4159      	adcs	r1, r3
20000060:	4b05      	ldr	r3, [pc, #20]	; (20000078 <GPIO_split_mode+0x1c>)
20000062:	4249      	negs	r1, r1
20000064:	4019      	ands	r1, r3
20000066:	4b05      	ldr	r3, [pc, #20]	; (2000007c <GPIO_split_mode+0x20>)
20000068:	469c      	mov	ip, r3
2000006a:	4461      	add	r1, ip
2000006c:	2a00      	cmp	r2, #0
2000006e:	d001      	beq.n	20000074 <GPIO_split_mode+0x18>
20000070:	4b03      	ldr	r3, [pc, #12]	; (20000080 <GPIO_split_mode+0x24>)
20000072:	4319      	orrs	r1, r3
20000074:	6001      	str	r1, [r0, #0]
20000076:	4770      	bx	lr
20000078:	aaab0000 	bge	1eac0080 <startup-0x153ff80>
2000007c:	55550000 	ldrbpl	r0, [r5, #-0]
20000080:	00005555 	andeq	r5, r0, r5, asr r5

20000084 <GPIO_output>:
20000084:	4b01      	ldr	r3, [pc, #4]	; (2000008c <GPIO_output+0x8>)
20000086:	6003      	str	r3, [r0, #0]
20000088:	4770      	bx	lr
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000090 <GPIO_input>:
20000090:	2300      	movs	r3, #0
20000092:	6003      	str	r3, [r0, #0]
20000094:	4770      	bx	lr
20000096:	46c0      	nop			; (mov r8, r8)

20000098 <GPIO_clock_start>:
20000098:	2218      	movs	r2, #24
2000009a:	4b01      	ldr	r3, [pc, #4]	; (200000a0 <GPIO_clock_start+0x8>)
2000009c:	601a      	str	r2, [r3, #0]
2000009e:	4770      	bx	lr
200000a0:	40023830 	andmi	r3, r2, r0, lsr r8

200000a4 <delay_250ns>:
200000a4:	2300      	movs	r3, #0
200000a6:	2129      	movs	r1, #41	; 0x29
200000a8:	4a06      	ldr	r2, [pc, #24]	; (200000c4 <delay_250ns+0x20>)
200000aa:	6013      	str	r3, [r2, #0]
200000ac:	6051      	str	r1, [r2, #4]
200000ae:	2180      	movs	r1, #128	; 0x80
200000b0:	6093      	str	r3, [r2, #8]
200000b2:	3305      	adds	r3, #5
200000b4:	6013      	str	r3, [r2, #0]
200000b6:	0249      	lsls	r1, r1, #9
200000b8:	6813      	ldr	r3, [r2, #0]
200000ba:	420b      	tst	r3, r1
200000bc:	d0fc      	beq.n	200000b8 <delay_250ns+0x14>
200000be:	2300      	movs	r3, #0
200000c0:	6013      	str	r3, [r2, #0]
200000c2:	4770      	bx	lr
200000c4:	e000e010 	and	lr, r0, r0, lsl r0

200000c8 <delay_500ns>:
200000c8:	2300      	movs	r3, #0
200000ca:	2153      	movs	r1, #83	; 0x53
200000cc:	4a06      	ldr	r2, [pc, #24]	; (200000e8 <delay_500ns+0x20>)
200000ce:	6013      	str	r3, [r2, #0]
200000d0:	6051      	str	r1, [r2, #4]
200000d2:	2180      	movs	r1, #128	; 0x80
200000d4:	6093      	str	r3, [r2, #8]
200000d6:	3305      	adds	r3, #5
200000d8:	6013      	str	r3, [r2, #0]
200000da:	0249      	lsls	r1, r1, #9
200000dc:	6813      	ldr	r3, [r2, #0]
200000de:	420b      	tst	r3, r1
200000e0:	d0fc      	beq.n	200000dc <delay_500ns+0x14>
200000e2:	2300      	movs	r3, #0
200000e4:	6013      	str	r3, [r2, #0]
200000e6:	4770      	bx	lr
200000e8:	e000e010 	and	lr, r0, r0, lsl r0

200000ec <delay_micros>:
200000ec:	b5f0      	push	{r4, r5, r6, r7, lr}
200000ee:	1e44      	subs	r4, r0, #1
200000f0:	2800      	cmp	r0, #0
200000f2:	d018      	beq.n	20000126 <delay_micros+0x3a>
200000f4:	2280      	movs	r2, #128	; 0x80
200000f6:	2000      	movs	r0, #0
200000f8:	2700      	movs	r7, #0
200000fa:	2653      	movs	r6, #83	; 0x53
200000fc:	2505      	movs	r5, #5
200000fe:	4b0a      	ldr	r3, [pc, #40]	; (20000128 <delay_micros+0x3c>)
20000100:	0252      	lsls	r2, r2, #9
20000102:	601f      	str	r7, [r3, #0]
20000104:	605e      	str	r6, [r3, #4]
20000106:	609f      	str	r7, [r3, #8]
20000108:	601d      	str	r5, [r3, #0]
2000010a:	6819      	ldr	r1, [r3, #0]
2000010c:	4211      	tst	r1, r2
2000010e:	d0fc      	beq.n	2000010a <delay_micros+0x1e>
20000110:	6018      	str	r0, [r3, #0]
20000112:	6018      	str	r0, [r3, #0]
20000114:	605e      	str	r6, [r3, #4]
20000116:	6098      	str	r0, [r3, #8]
20000118:	601d      	str	r5, [r3, #0]
2000011a:	6819      	ldr	r1, [r3, #0]
2000011c:	4211      	tst	r1, r2
2000011e:	d0fc      	beq.n	2000011a <delay_micros+0x2e>
20000120:	6018      	str	r0, [r3, #0]
20000122:	3c01      	subs	r4, #1
20000124:	d2ed      	bcs.n	20000102 <delay_micros+0x16>
20000126:	bdf0      	pop	{r4, r5, r6, r7, pc}
20000128:	e000e010 	and	lr, r0, r0, lsl r0

2000012c <delay_millis>:
2000012c:	b510      	push	{r4, lr}
2000012e:	0143      	lsls	r3, r0, #5
20000130:	1a1b      	subs	r3, r3, r0
20000132:	009b      	lsls	r3, r3, #2
20000134:	1818      	adds	r0, r3, r0
20000136:	00c0      	lsls	r0, r0, #3
20000138:	f7ff ffd8 	bl	200000ec <delay_micros>
2000013c:	bd10      	pop	{r4, pc}
2000013e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000195 	muleq	r0, r5, r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000136 	andeq	r0, r0, r6, lsr r1
  10:	0000c10c 	andeq	ip, r0, ip, lsl #2
  14:	00002800 	andeq	r2, r0, r0, lsl #16
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000064 	andeq	r0, r0, r4, rrx
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	62080102 	andvs	r0, r8, #-2147483648	; 0x80000000
  3c:	02000000 	andeq	r0, r0, #0
  40:	01810502 	orreq	r0, r1, r2, lsl #10
  44:	96030000 	strls	r0, [r3], -r0
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	00007907 	andeq	r7, r0, r7, lsl #18
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	00000178 	andeq	r0, r0, r8, ror r1
  60:	0000ae03 	andeq	sl, r0, r3, lsl #28
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	1c070402 	cfstrsne	mvf0, [r7], {2}
  70:	02000001 	andeq	r0, r0, #1
  74:	01730508 	cmneq	r3, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	00011707 	andeq	r1, r1, r7, lsl #14
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	21070402 	tstcs	r7, r2, lsl #8
  8c:	03000001 	movweq	r0, #1
  90:	00000002 	andeq	r0, r0, r2
  94:	2c131803 	ldccs	8, cr1, [r3], {3}
  98:	03000000 	movweq	r0, #0
  9c:	00000098 	muleq	r0, r8, r0
  a0:	46142403 	ldrmi	r2, [r4], -r3, lsl #8
  a4:	03000000 	movweq	r0, #0
  a8:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  ac:	60143003 	andsvs	r3, r4, r3
  b0:	05000000 	streq	r0, [r0, #-0]
  b4:	00000091 	muleq	r0, r1, r0
  b8:	100c0418 	andne	r0, ip, r8, lsl r4
  bc:	00000150 	andeq	r0, r0, r0, asr r1
  c0:	00018b06 	andeq	r8, r1, r6, lsl #22
  c4:	0e0d0400 	cfcpyseq	mvf0, mvf13
  c8:	000000a7 	andeq	r0, r0, r7, lsr #1
  cc:	00210600 	eoreq	r0, r1, r0, lsl #12
  d0:	0e040000 	cdpeq	0, 0, cr0, cr4, cr0, {0}
  d4:	00009b0e 	andeq	r9, r0, lr, lsl #22
  d8:	99060400 	stmdbls	r6, {sl}
  dc:	04000001 	streq	r0, [r0], #-1
  e0:	009b0e0f 	addseq	r0, fp, pc, lsl #28
  e4:	06060000 	streq	r0, [r6], -r0
  e8:	0000000a 	andeq	r0, r0, sl
  ec:	a70e1004 	strge	r1, [lr, -r4]
  f0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  f4:	00001206 	andeq	r1, r0, r6, lsl #4
  f8:	0e110400 	cfmulseq	mvf0, mvf1, mvf0
  fc:	000000a7 	andeq	r0, r0, r7, lsr #1
 100:	0191060c 	orrseq	r0, r1, ip, lsl #12
 104:	12040000 	andne	r0, r4, #0
 108:	00008f0d 	andeq	r8, r0, sp, lsl #30
 10c:	70061000 	andvc	r1, r6, r0
 110:	04000000 	streq	r0, [r0], #-0
 114:	008f0d13 	addeq	r0, pc, r3, lsl sp	; <UNPREDICTABLE>
 118:	06110000 	ldreq	r0, [r1], -r0
 11c:	000000a1 	andeq	r0, r0, r1, lsr #1
 120:	9b0e1404 	blls	385138 <startup-0x1fc7aec8>
 124:	12000000 	andne	r0, r0, #0
 128:	0000b906 	andeq	fp, r0, r6, lsl #18
 12c:	0d150400 	cfldrseq	mvf0, [r5, #-0]
 130:	0000008f 	andeq	r0, r0, pc, lsl #1
 134:	00180614 	andseq	r0, r8, r4, lsl r6
 138:	16040000 	strne	r0, [r4], -r0
 13c:	00008f0d 	andeq	r8, r0, sp, lsl #30
 140:	05061500 	streq	r1, [r6, #-1280]	; 0xfffffb00
 144:	04000001 	streq	r0, [r0], #-1
 148:	009b0e17 	addseq	r0, fp, r7, lsl lr
 14c:	00160000 	andseq	r0, r6, r0
 150:	00008c03 	andeq	r8, r0, r3, lsl #24
 154:	02180400 	andseq	r0, r8, #0, 8
 158:	000000b3 	strheq	r0, [r0], -r3
 15c:	00011207 	andeq	r1, r1, r7, lsl #4
 160:	05150100 	ldreq	r0, [r5, #-256]	; 0xffffff00
 164:	00000081 	andeq	r0, r0, r1, lsl #1
 168:	20000010 	andcs	r0, r0, r0, lsl r0
 16c:	00000048 	andeq	r0, r0, r8, asr #32
 170:	01869c01 	orreq	r9, r6, r1, lsl #24
 174:	6f080000 	svcvs	0x00080000
 178:	01007475 	tsteq	r0, r5, ror r4
 17c:	008f0d18 	addeq	r0, pc, r8, lsl sp	; <UNPREDICTABLE>
 180:	91020000 	mrsls	r0, (UNDEF: 2)
 184:	2e090077 	mcrcs	0, 0, r0, cr9, cr7, {3}
 188:	01000001 	tsteq	r0, r1
 18c:	0000060b 	andeq	r0, r0, fp, lsl #12
 190:	000c2000 	andeq	r2, ip, r0
 194:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03011305 	movweq	r1, #4869	; 0x1305
  3c:	3a0b0b0e 	bcc	2c2c7c <startup-0x1fd3d384>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	0013010b 	andseq	r0, r3, fp, lsl #2
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	0b381349 	bleq	e04d80 <startup-0x1f1fb280>
  58:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  5c:	03193f01 	tsteq	r9, #1, 30
  60:	3b0b3a0e 	blcc	2ce8a0 <startup-0x1fd31760>
  64:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  68:	11134919 	tstne	r3, r9, lsl r9
  6c:	40061201 	andmi	r1, r6, r1, lsl #4
  70:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  74:	00001301 	andeq	r1, r0, r1, lsl #6
  78:	03003408 	movweq	r3, #1032	; 0x408
  7c:	3b0b3a08 	blcc	2ce8a4 <startup-0x1fd3175c>
  80:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  84:	00180213 	andseq	r0, r8, r3, lsl r2
  88:	002e0900 	eoreq	r0, lr, r0, lsl #18
  8c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  90:	0b3b0b3a 	bleq	ec2d80 <startup-0x1f13d280>
  94:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  98:	06120111 			; <UNDEFINED> instruction: 0x06120111
  9c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  a0:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000048 	andeq	r0, r0, r8, asr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000058 	andcs	r0, r0, r8, asr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000141 	andeq	r0, r0, r1, asr #2
   4:	00f90003 	rscseq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	73752f65 	cmnvc	r5, #404	; 0x194
  4c:	65447365 	strbvs	r7, [r4, #-869]	; 0xfffffc9b
  50:	3279616c 	rsbscc	r6, r9, #108, 2
  54:	73752f00 	cmnvc	r5, #0, 30
  58:	72612f72 	rsbvc	r2, r1, #456	; 0x1c8
  5c:	6f6e2d6d 	svcvs	0x006e2d6d
  60:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  64:	2f696261 	svccs	0x00696261
  68:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  6c:	2f656475 	svccs	0x00656475
  70:	6863616d 	stmdavs	r3!, {r0, r2, r3, r5, r6, r8, sp, lr}^
  74:	00656e69 	rsbeq	r6, r5, r9, ror #28
  78:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
  7c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  80:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  84:	61652d65 	cmnvs	r5, r5, ror #26
  88:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  8c:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  90:	732f6564 			; <UNDEFINED> instruction: 0x732f6564
  94:	2f007379 	svccs	0x00007379
  98:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  9c:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  a0:	6f442f65 	svcvs	0x00442f65
  a4:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  a8:	2f73746e 	svccs	0x0073746e
  ac:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  b0:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  b4:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  b8:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
  bc:	6e692f73 	mcrvs	15, 3, r2, cr9, cr3, {3}
  c0:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  c4:	73000065 	movwvc	r0, #101	; 0x65
  c8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  cc:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  d0:	00000100 	andeq	r0, r0, r0, lsl #2
  d4:	6665645f 			; <UNDEFINED> instruction: 0x6665645f
  d8:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
  dc:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  e0:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  e4:	00000200 	andeq	r0, r0, r0, lsl #4
  e8:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
  ec:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  f0:	00030068 	andeq	r0, r3, r8, rrx
  f4:	62696c00 	rsbvs	r6, r9, #0, 24
  f8:	4f495047 	svcmi	0x00495047
  fc:	0400682e 	streq	r6, [r0], #-2094	; 0xfffff7d2
 100:	05000000 	streq	r0, [r0, #-0]
 104:	02050001 	andeq	r0, r5, #1
 108:	20000000 	andcs	r0, r0, r0
 10c:	13010b03 	movwne	r0, #6915	; 0x1b03
 110:	0003025e 	andeq	r0, r3, lr, asr r2
 114:	01050101 	tsteq	r5, r1, lsl #2
 118:	10020500 	andne	r0, r2, r0, lsl #10
 11c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 120:	05050115 	streq	r0, [r5, #-277]	; 0xfffffeeb
 124:	4b0d053d 	blmi	341620 <startup-0x1fcbe9e0>
 128:	053d0a05 	ldreq	r0, [sp, #-2565]!	; 0xfffff5fb
 12c:	1905210f 	stmdbne	r5, {r0, r1, r2, r3, r8, sp}
 130:	3d0d0520 	cfstr32cc	mvfx0, [sp, #-128]	; 0xffffff80
 134:	05590905 	ldrbeq	r0, [r9, #-2309]	; 0xfffff6fb
 138:	0c05550a 	cfstr32eq	mvfx5, [r5], {10}
 13c:	2101054f 	tstcs	r1, pc, asr #10
 140:	01000602 	tsteq	r0, r2, lsl #12
 144:	Address 0x0000000000000144 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	75700072 	ldrbvc	r0, [r0, #-114]!	; 0xffffff8e
  14:	00727064 	rsbseq	r7, r2, r4, rrx
  18:	5f72646f 	svcpl	0x0072646f
  1c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  20:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  24:	00726570 	rsbseq	r6, r2, r0, ror r5
  28:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff74 <delay_millis+0xdffffe48>
  2c:	6f6c2f65 	svcvs	0x006c2f65
  30:	442f6576 	strtmi	r6, [pc], #-1398	; 38 <startup-0x1fffffc8>
  34:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  38:	73746e65 	cmnvc	r4, #1616	; 0x650
  3c:	6f6b732f 	svcvs	0x006b732f
  40:	452f616c 	strmi	r6, [pc, #-364]!	; fffffedc <delay_millis+0xdffffdb0>
  44:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  48:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  4c:	6f632f33 	svcvs	0x00632f33
  50:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  54:	752f6574 	strvc	r6, [pc, #-1396]!	; fffffae8 <delay_millis+0xdffff9bc>
  58:	44736573 	ldrbtmi	r6, [r3], #-1395	; 0xfffffa8d
  5c:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  60:	6e750032 	mrcvs	0, 3, r0, cr5, cr2, {1}
  64:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  68:	63206465 			; <UNDEFINED> instruction: 0x63206465
  6c:	00726168 	rsbseq	r6, r2, r8, ror #2
  70:	5f726469 	svcpl	0x00726469
  74:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  78:	6f687300 	svcvs	0x00687300
  7c:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
  80:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
  84:	2064656e 	rsbcs	r6, r4, lr, ror #10
  88:	00746e69 	rsbseq	r6, r4, r9, ror #28
  8c:	4f495047 	svcmi	0x00495047
  90:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
  94:	5f5f006f 	svcpl	0x005f006f
  98:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  9c:	745f3631 	ldrbvc	r3, [pc], #-1585	; a4 <startup-0x1fffff5c>
  a0:	52444900 	subpl	r4, r4, #0, 18
  a4:	5345525f 	movtpl	r5, #21087	; 0x525f
  a8:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
  ac:	5f5f0044 	svcpl	0x005f0044
  b0:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  b4:	745f3233 	ldrbvc	r3, [pc], #-563	; bc <startup-0x1fffff44>
  b8:	72646f00 	rsbvc	r6, r4, #0, 30
  bc:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
  c0:	6f682f00 	svcvs	0x00682f00
  c4:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; ffffff18 <delay_millis+0xdffffdec>
  c8:	2f65766f 	svccs	0x0065766f
  cc:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  d0:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  d4:	6b732f73 	blvs	1ccbea8 <startup-0x1e334158>
  d8:	2f616c6f 	svccs	0x00616c6f
  dc:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
  e0:	4c2f3238 	sfmmi	f3, 4, [pc], #-224	; 8 <startup-0x1ffffff8>
  e4:	632f3356 			; <UNDEFINED> instruction: 0x632f3356
  e8:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
  ec:	2f657469 	svccs	0x00657469
  f0:	73657375 	cmnvc	r5, #-738197503	; 0xd4000001
  f4:	616c6544 	cmnvs	ip, r4, asr #10
  f8:	732f3279 			; <UNDEFINED> instruction: 0x732f3279
  fc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 100:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 104:	52444f00 	subpl	r4, r4, #0, 30
 108:	5345525f 	movtpl	r5, #21087	; 0x525f
 10c:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 110:	616d0044 	cmnvs	sp, r4, asr #32
 114:	6c006e69 	stcvs	14, cr6, [r0], {105}	; 0x69
 118:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 11c:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 120:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 124:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 128:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 12c:	74730074 	ldrbtvc	r0, [r3], #-116	; 0xffffff8c
 130:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 134:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
 138:	31432055 	qdaddcc	r2, r5, r3
 13c:	2e382037 	mrccs	0, 1, r2, cr8, cr7, {1}
 140:	20302e33 	eorscs	r2, r0, r3, lsr lr
 144:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 148:	20626d75 	rsbcs	r6, r2, r5, ror sp
 14c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 150:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 154:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 158:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 15c:	616d2d20 	cmnvs	sp, r0, lsr #26
 160:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 164:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 168:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 16c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 170:	6c00304f 	stcvs	0, cr3, [r0], {79}	; 0x4f
 174:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 178:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 17c:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 180:	6f687300 	svcvs	0x00687300
 184:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 188:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 18c:	7265646f 	rsbvc	r6, r5, #1862270976	; 0x6f000000
 190:	72646900 	rsbvc	r6, r4, #0, 18
 194:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
 198:	5f544f00 	svcpl	0x00544f00
 19c:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
 1a0:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000048 	andeq	r0, r0, r8, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
