
./Debug/sysick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f85c 	bl	200000c0 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_micro>:

static bool systick_flag;
static int32_t delay_count;

void delay_micro(void) {
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    systick_flag = false;
20000014:	4b08      	ldr	r3, [pc, #32]	; (20000038 <delay_micro+0x28>)
20000016:	2200      	movs	r2, #0
20000018:	701a      	strb	r2, [r3, #0]
    SysTick->ctrl = 0;
2000001a:	4b08      	ldr	r3, [pc, #32]	; (2000003c <delay_micro+0x2c>)
2000001c:	2200      	movs	r2, #0
2000001e:	601a      	str	r2, [r3, #0]
    SysTick->load = 168-1;
20000020:	4b06      	ldr	r3, [pc, #24]	; (2000003c <delay_micro+0x2c>)
20000022:	22a7      	movs	r2, #167	; 0xa7
20000024:	605a      	str	r2, [r3, #4]
    SysTick->val = 0;
20000026:	4b05      	ldr	r3, [pc, #20]	; (2000003c <delay_micro+0x2c>)
20000028:	2200      	movs	r2, #0
2000002a:	609a      	str	r2, [r3, #8]
    SysTick->ctrl = 7;
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <delay_micro+0x2c>)
2000002e:	2207      	movs	r2, #7
20000030:	601a      	str	r2, [r3, #0]
}
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	46bd      	mov	sp, r7
20000036:	bd80      	pop	{r7, pc}
20000038:	200002d4 	ldrdcs	r0, [r0], -r4
2000003c:	e000e010 	and	lr, r0, r0, lsl r0

20000040 <systick_irq_handler>:

void systick_irq_handler(void) {
20000040:	b580      	push	{r7, lr}
20000042:	af00      	add	r7, sp, #0
    delay_count--;
20000044:	4b08      	ldr	r3, [pc, #32]	; (20000068 <systick_irq_handler+0x28>)
20000046:	681b      	ldr	r3, [r3, #0]
20000048:	1e5a      	subs	r2, r3, #1
2000004a:	4b07      	ldr	r3, [pc, #28]	; (20000068 <systick_irq_handler+0x28>)
2000004c:	601a      	str	r2, [r3, #0]
    if (delay_count) {
2000004e:	4b06      	ldr	r3, [pc, #24]	; (20000068 <systick_irq_handler+0x28>)
20000050:	681b      	ldr	r3, [r3, #0]
20000052:	2b00      	cmp	r3, #0
20000054:	d002      	beq.n	2000005c <systick_irq_handler+0x1c>
        delay_micro();
20000056:	f7ff ffdb 	bl	20000010 <delay_micro>
    }else {
        systick_flag = true;
    }
}
2000005a:	e002      	b.n	20000062 <systick_irq_handler+0x22>
        systick_flag = true;
2000005c:	4b03      	ldr	r3, [pc, #12]	; (2000006c <systick_irq_handler+0x2c>)
2000005e:	2201      	movs	r2, #1
20000060:	701a      	strb	r2, [r3, #0]
}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	46bd      	mov	sp, r7
20000066:	bd80      	pop	{r7, pc}
20000068:	200002d8 	ldrdcs	r0, [r0], -r8
2000006c:	200002d4 	ldrdcs	r0, [r0], -r4

20000070 <delay>:

void delay(uint32_t us) {
20000070:	b580      	push	{r7, lr}
20000072:	b082      	sub	sp, #8
20000074:	af00      	add	r7, sp, #0
20000076:	6078      	str	r0, [r7, #4]
    delay_count = us;
20000078:	687a      	ldr	r2, [r7, #4]
2000007a:	4b04      	ldr	r3, [pc, #16]	; (2000008c <delay+0x1c>)
2000007c:	601a      	str	r2, [r3, #0]
    delay_micro();
2000007e:	f7ff ffc7 	bl	20000010 <delay_micro>
}
20000082:	46c0      	nop			; (mov r8, r8)
20000084:	46bd      	mov	sp, r7
20000086:	b002      	add	sp, #8
20000088:	bd80      	pop	{r7, pc}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	200002d8 	ldrdcs	r0, [r0], -r8

20000090 <app_init>:



void app_init(void) {
20000090:	b580      	push	{r7, lr}
20000092:	af00      	add	r7, sp, #0
    GPIO_output(GPIO_D);
20000094:	4b06      	ldr	r3, [pc, #24]	; (200000b0 <app_init+0x20>)
20000096:	0018      	movs	r0, r3
20000098:	f000 f846 	bl	20000128 <GPIO_output>
    *((void (**)(void)) 0x2001C03C) = systick_irq_handler;
2000009c:	4b05      	ldr	r3, [pc, #20]	; (200000b4 <app_init+0x24>)
2000009e:	4a06      	ldr	r2, [pc, #24]	; (200000b8 <app_init+0x28>)
200000a0:	601a      	str	r2, [r3, #0]
    systick_flag = false;
200000a2:	4b06      	ldr	r3, [pc, #24]	; (200000bc <app_init+0x2c>)
200000a4:	2200      	movs	r2, #0
200000a6:	701a      	strb	r2, [r3, #0]
}
200000a8:	46c0      	nop			; (mov r8, r8)
200000aa:	46bd      	mov	sp, r7
200000ac:	bd80      	pop	{r7, pc}
200000ae:	46c0      	nop			; (mov r8, r8)
200000b0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000b4:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000b8:	20000041 	andcs	r0, r0, r1, asr #32
200000bc:	200002d4 	ldrdcs	r0, [r0], -r4

200000c0 <main>:

int main(void) {
200000c0:	b580      	push	{r7, lr}
200000c2:	af00      	add	r7, sp, #0
    app_init();
200000c4:	f7ff ffe4 	bl	20000090 <app_init>
    GPIO_D->odr_low = 0;
200000c8:	4b0a      	ldr	r3, [pc, #40]	; (200000f4 <main+0x34>)
200000ca:	2200      	movs	r2, #0
200000cc:	751a      	strb	r2, [r3, #20]
    delay(DELAY_COUNT);
200000ce:	2064      	movs	r0, #100	; 0x64
200000d0:	f7ff ffce 	bl	20000070 <delay>
    GPIO_D->odr_low = 0xFF;
200000d4:	4b07      	ldr	r3, [pc, #28]	; (200000f4 <main+0x34>)
200000d6:	22ff      	movs	r2, #255	; 0xff
200000d8:	751a      	strb	r2, [r3, #20]
    while (true) {
        if(systick_flag) {
200000da:	4b07      	ldr	r3, [pc, #28]	; (200000f8 <main+0x38>)
200000dc:	781b      	ldrb	r3, [r3, #0]
200000de:	2b00      	cmp	r3, #0
200000e0:	d100      	bne.n	200000e4 <main+0x24>
200000e2:	e7fa      	b.n	200000da <main+0x1a>
            break;
200000e4:	46c0      	nop			; (mov r8, r8)
        }
    }
    GPIO_D->odr_low = 0;
200000e6:	4b03      	ldr	r3, [pc, #12]	; (200000f4 <main+0x34>)
200000e8:	2200      	movs	r2, #0
200000ea:	751a      	strb	r2, [r3, #20]
    return 0;
200000ec:	2300      	movs	r3, #0
}
200000ee:	0018      	movs	r0, r3
200000f0:	46bd      	mov	sp, r7
200000f2:	bd80      	pop	{r7, pc}
200000f4:	40020c00 	andmi	r0, r2, r0, lsl #24
200000f8:	200002d4 	ldrdcs	r0, [r0], -r4

200000fc <init_GPIO>:
200000fc:	6001      	str	r1, [r0, #0]
200000fe:	4770      	bx	lr

20000100 <GPIO_split_mode>:
20000100:	424b      	negs	r3, r1
20000102:	4159      	adcs	r1, r3
20000104:	4b05      	ldr	r3, [pc, #20]	; (2000011c <GPIO_split_mode+0x1c>)
20000106:	4249      	negs	r1, r1
20000108:	4019      	ands	r1, r3
2000010a:	4b05      	ldr	r3, [pc, #20]	; (20000120 <GPIO_split_mode+0x20>)
2000010c:	469c      	mov	ip, r3
2000010e:	4461      	add	r1, ip
20000110:	2a00      	cmp	r2, #0
20000112:	d001      	beq.n	20000118 <GPIO_split_mode+0x18>
20000114:	4b03      	ldr	r3, [pc, #12]	; (20000124 <GPIO_split_mode+0x24>)
20000116:	4319      	orrs	r1, r3
20000118:	6001      	str	r1, [r0, #0]
2000011a:	4770      	bx	lr
2000011c:	aaab0000 	bge	1eac0124 <startup-0x153fedc>
20000120:	55550000 	ldrbpl	r0, [r5, #-0]
20000124:	00005555 	andeq	r5, r0, r5, asr r5

20000128 <GPIO_output>:
20000128:	4b01      	ldr	r3, [pc, #4]	; (20000130 <GPIO_output+0x8>)
2000012a:	6003      	str	r3, [r0, #0]
2000012c:	4770      	bx	lr
2000012e:	46c0      	nop			; (mov r8, r8)
20000130:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000134 <GPIO_input>:
20000134:	2300      	movs	r3, #0
20000136:	6003      	str	r3, [r0, #0]
20000138:	4770      	bx	lr
2000013a:	46c0      	nop			; (mov r8, r8)

2000013c <GPIO_clock_start>:
2000013c:	2218      	movs	r2, #24
2000013e:	4b01      	ldr	r3, [pc, #4]	; (20000144 <GPIO_clock_start+0x8>)
20000140:	601a      	str	r2, [r3, #0]
20000142:	4770      	bx	lr
20000144:	40023830 	andmi	r3, r2, r0, lsr r8

20000148 <GPIO_init_keypad>:
20000148:	b570      	push	{r4, r5, r6, lr}
2000014a:	2900      	cmp	r1, #0
2000014c:	d113      	bne.n	20000176 <GPIO_init_keypad+0x2e>
2000014e:	23ff      	movs	r3, #255	; 0xff
20000150:	26aa      	movs	r6, #170	; 0xaa
20000152:	25aa      	movs	r5, #170	; 0xaa
20000154:	4c0c      	ldr	r4, [pc, #48]	; (20000188 <GPIO_init_keypad+0x40>)
20000156:	310f      	adds	r1, #15
20000158:	021b      	lsls	r3, r3, #8
2000015a:	01f6      	lsls	r6, r6, #7
2000015c:	6802      	ldr	r2, [r0, #0]
2000015e:	4022      	ands	r2, r4
20000160:	4332      	orrs	r2, r6
20000162:	6002      	str	r2, [r0, #0]
20000164:	8882      	ldrh	r2, [r0, #4]
20000166:	401a      	ands	r2, r3
20000168:	430a      	orrs	r2, r1
2000016a:	8082      	strh	r2, [r0, #4]
2000016c:	68c3      	ldr	r3, [r0, #12]
2000016e:	4023      	ands	r3, r4
20000170:	432b      	orrs	r3, r5
20000172:	60c3      	str	r3, [r0, #12]
20000174:	bd70      	pop	{r4, r5, r6, pc}
20000176:	21f0      	movs	r1, #240	; 0xf0
20000178:	25aa      	movs	r5, #170	; 0xaa
2000017a:	26aa      	movs	r6, #170	; 0xaa
2000017c:	0109      	lsls	r1, r1, #4
2000017e:	23ff      	movs	r3, #255	; 0xff
20000180:	042d      	lsls	r5, r5, #16
20000182:	05f6      	lsls	r6, r6, #23
20000184:	4c01      	ldr	r4, [pc, #4]	; (2000018c <GPIO_init_keypad+0x44>)
20000186:	e7e9      	b.n	2000015c <GPIO_init_keypad+0x14>
20000188:	ffff0000 			; <UNDEFINED> instruction: 0xffff0000
2000018c:	0000ffff 	strdeq	pc, [r0], -pc	; <UNPREDICTABLE>

20000190 <activate_row>:
20000190:	2308      	movs	r3, #8
20000192:	4093      	lsls	r3, r2
20000194:	b2db      	uxtb	r3, r3
20000196:	2900      	cmp	r1, #0
20000198:	d001      	beq.n	2000019e <activate_row+0xe>
2000019a:	7543      	strb	r3, [r0, #21]
2000019c:	4770      	bx	lr
2000019e:	7503      	strb	r3, [r0, #20]
200001a0:	e7fc      	b.n	2000019c <activate_row+0xc>
200001a2:	46c0      	nop			; (mov r8, r8)

200001a4 <read_column>:
200001a4:	2900      	cmp	r1, #0
200001a6:	d00a      	beq.n	200001be <read_column+0x1a>
200001a8:	230f      	movs	r3, #15
200001aa:	7c42      	ldrb	r2, [r0, #17]
200001ac:	4013      	ands	r3, r2
200001ae:	2000      	movs	r0, #0
200001b0:	2b00      	cmp	r3, #0
200001b2:	d003      	beq.n	200001bc <read_column+0x18>
200001b4:	3001      	adds	r0, #1
200001b6:	b240      	sxtb	r0, r0
200001b8:	085b      	lsrs	r3, r3, #1
200001ba:	d1fb      	bne.n	200001b4 <read_column+0x10>
200001bc:	4770      	bx	lr
200001be:	230f      	movs	r3, #15
200001c0:	7c02      	ldrb	r2, [r0, #16]
200001c2:	4013      	ands	r3, r2
200001c4:	e7f3      	b.n	200001ae <read_column+0xa>
200001c6:	46c0      	nop			; (mov r8, r8)

200001c8 <key_value>:
200001c8:	b5f0      	push	{r4, r5, r6, r7, lr}
200001ca:	b085      	sub	sp, #20
200001cc:	466a      	mov	r2, sp
200001ce:	0014      	movs	r4, r2
200001d0:	4b0b      	ldr	r3, [pc, #44]	; (20000200 <key_value+0x38>)
200001d2:	3801      	subs	r0, #1
200001d4:	cbe0      	ldmia	r3!, {r5, r6, r7}
200001d6:	c4e0      	stmia	r4!, {r5, r6, r7}
200001d8:	681b      	ldr	r3, [r3, #0]
200001da:	6023      	str	r3, [r4, #0]
200001dc:	b2c3      	uxtb	r3, r0
200001de:	2b03      	cmp	r3, #3
200001e0:	d80a      	bhi.n	200001f8 <key_value+0x30>
200001e2:	1e4b      	subs	r3, r1, #1
200001e4:	b2db      	uxtb	r3, r3
200001e6:	2b03      	cmp	r3, #3
200001e8:	d806      	bhi.n	200001f8 <key_value+0x30>
200001ea:	0080      	lsls	r0, r0, #2
200001ec:	1812      	adds	r2, r2, r0
200001ee:	2001      	movs	r0, #1
200001f0:	1852      	adds	r2, r2, r1
200001f2:	4240      	negs	r0, r0
200001f4:	5610      	ldrsb	r0, [r2, r0]
200001f6:	e000      	b.n	200001fa <key_value+0x32>
200001f8:	2000      	movs	r0, #0
200001fa:	b005      	add	sp, #20
200001fc:	bdf0      	pop	{r4, r5, r6, r7, pc}
200001fe:	46c0      	nop			; (mov r8, r8)
20000200:	200002dc 	ldrdcs	r0, [r0], -ip

20000204 <GPIO_read_keypad>:
20000204:	2301      	movs	r3, #1
20000206:	b5f0      	push	{r4, r5, r6, r7, lr}
20000208:	46c6      	mov	lr, r8
2000020a:	0005      	movs	r5, r0
2000020c:	469c      	mov	ip, r3
2000020e:	2708      	movs	r7, #8
20000210:	260f      	movs	r6, #15
20000212:	b500      	push	{lr}
20000214:	b084      	sub	sp, #16
20000216:	003b      	movs	r3, r7
20000218:	4662      	mov	r2, ip
2000021a:	4093      	lsls	r3, r2
2000021c:	b2db      	uxtb	r3, r3
2000021e:	2900      	cmp	r1, #0
20000220:	d017      	beq.n	20000252 <GPIO_read_keypad+0x4e>
20000222:	756b      	strb	r3, [r5, #21]
20000224:	7c68      	ldrb	r0, [r5, #17]
20000226:	4030      	ands	r0, r6
20000228:	2800      	cmp	r0, #0
2000022a:	d007      	beq.n	2000023c <GPIO_read_keypad+0x38>
2000022c:	2300      	movs	r3, #0
2000022e:	b2da      	uxtb	r2, r3
20000230:	1c53      	adds	r3, r2, #1
20000232:	b25b      	sxtb	r3, r3
20000234:	0840      	lsrs	r0, r0, #1
20000236:	d1fa      	bne.n	2000022e <GPIO_read_keypad+0x2a>
20000238:	2b00      	cmp	r3, #0
2000023a:	d10e      	bne.n	2000025a <GPIO_read_keypad+0x56>
2000023c:	2301      	movs	r3, #1
2000023e:	4698      	mov	r8, r3
20000240:	44c4      	add	ip, r8
20000242:	4663      	mov	r3, ip
20000244:	2b05      	cmp	r3, #5
20000246:	d1e6      	bne.n	20000216 <GPIO_read_keypad+0x12>
20000248:	2010      	movs	r0, #16
2000024a:	b004      	add	sp, #16
2000024c:	bc04      	pop	{r2}
2000024e:	4690      	mov	r8, r2
20000250:	bdf0      	pop	{r4, r5, r6, r7, pc}
20000252:	752b      	strb	r3, [r5, #20]
20000254:	7c28      	ldrb	r0, [r5, #16]
20000256:	4030      	ands	r0, r6
20000258:	e7e6      	b.n	20000228 <GPIO_read_keypad+0x24>
2000025a:	46e8      	mov	r8, sp
2000025c:	4646      	mov	r6, r8
2000025e:	4d07      	ldr	r5, [pc, #28]	; (2000027c <GPIO_read_keypad+0x78>)
20000260:	cd92      	ldmia	r5!, {r1, r4, r7}
20000262:	c692      	stmia	r6!, {r1, r4, r7}
20000264:	682d      	ldr	r5, [r5, #0]
20000266:	6035      	str	r5, [r6, #0]
20000268:	2a03      	cmp	r2, #3
2000026a:	d8ee      	bhi.n	2000024a <GPIO_read_keypad+0x46>
2000026c:	4664      	mov	r4, ip
2000026e:	3c01      	subs	r4, #1
20000270:	00a4      	lsls	r4, r4, #2
20000272:	4444      	add	r4, r8
20000274:	18e3      	adds	r3, r4, r3
20000276:	3b01      	subs	r3, #1
20000278:	7818      	ldrb	r0, [r3, #0]
2000027a:	e7e6      	b.n	2000024a <GPIO_read_keypad+0x46>
2000027c:	200002dc 	ldrdcs	r0, [r0], -ip

20000280 <GPIO_init_seven_seg>:
20000280:	1e4b      	subs	r3, r1, #1
20000282:	4199      	sbcs	r1, r3
20000284:	4b03      	ldr	r3, [pc, #12]	; (20000294 <GPIO_init_seven_seg+0x14>)
20000286:	4249      	negs	r1, r1
20000288:	4019      	ands	r1, r3
2000028a:	4b03      	ldr	r3, [pc, #12]	; (20000298 <GPIO_init_seven_seg+0x18>)
2000028c:	469c      	mov	ip, r3
2000028e:	4461      	add	r1, ip
20000290:	6001      	str	r1, [r0, #0]
20000292:	4770      	bx	lr
20000294:	5554aaab 	ldrbpl	sl, [r4, #-2731]	; 0xfffff555
20000298:	00005555 	andeq	r5, r0, r5, asr r5

2000029c <GPIO_put_seven_seg>:
2000029c:	b5f0      	push	{r4, r5, r6, r7, lr}
2000029e:	b085      	sub	sp, #20
200002a0:	466c      	mov	r4, sp
200002a2:	468c      	mov	ip, r1
200002a4:	0025      	movs	r5, r4
200002a6:	4b0a      	ldr	r3, [pc, #40]	; (200002d0 <GPIO_put_seven_seg+0x34>)
200002a8:	3310      	adds	r3, #16
200002aa:	cbc2      	ldmia	r3!, {r1, r6, r7}
200002ac:	c5c2      	stmia	r5!, {r1, r6, r7}
200002ae:	4661      	mov	r1, ip
200002b0:	681b      	ldr	r3, [r3, #0]
200002b2:	602b      	str	r3, [r5, #0]
200002b4:	1e4b      	subs	r3, r1, #1
200002b6:	4199      	sbcs	r1, r3
200002b8:	1841      	adds	r1, r0, r1
200002ba:	3114      	adds	r1, #20
200002bc:	2a0f      	cmp	r2, #15
200002be:	d803      	bhi.n	200002c8 <GPIO_put_seven_seg+0x2c>
200002c0:	5ca3      	ldrb	r3, [r4, r2]
200002c2:	700b      	strb	r3, [r1, #0]
200002c4:	b005      	add	sp, #20
200002c6:	bdf0      	pop	{r4, r5, r6, r7, pc}
200002c8:	2300      	movs	r3, #0
200002ca:	700b      	strb	r3, [r1, #0]
200002cc:	e7fa      	b.n	200002c4 <GPIO_put_seven_seg+0x28>
200002ce:	46c0      	nop			; (mov r8, r8)
200002d0:	200002dc 	ldrdcs	r0, [r0], -ip

200002d4 <systick_flag>:
200002d4:	00000000 	andeq	r0, r0, r0

200002d8 <delay_count>:
200002d8:	00000000 	andeq	r0, r0, r0
200002dc:	0a030201 	beq	200c0ae8 <delay_count+0xc0810>
200002e0:	0b060504 	bleq	201816f8 <delay_count+0x181420>
200002e4:	0c090807 	stceq	8, cr0, [r9], {7}
200002e8:	0d0f000e 	stceq	0, cr0, [pc, #-56]	; 200002b8 <GPIO_put_seven_seg+0x1c>
200002ec:	4f5b063f 	svcmi	0x005b063f
200002f0:	077d6d66 	ldrbeq	r6, [sp, -r6, ror #26]!
200002f4:	7c776f7f 	ldclvc	15, cr6, [r7], #-508	; 0xfffffe04
200002f8:	71795e39 	cmnvc	r9, r9, lsr lr

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000269 	andeq	r0, r0, r9, ror #4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000002c 	andeq	r0, r0, ip, lsr #32
  10:	0000a90c 	andeq	sl, r0, ip, lsl #18
  14:	0000fe00 	andeq	pc, r0, r0, lsl #28
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000008b 	andeq	r0, r0, fp, lsl #1
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	89080102 	stmdbhi	r8, {r1, r8}
  3c:	02000000 	andeq	r0, r0, #0
  40:	01d50502 	bicseq	r0, r5, r2, lsl #10
  44:	42030000 	andmi	r0, r3, #0
  48:	02000001 	andeq	r0, r0, #1
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	0000e607 	andeq	lr, r0, r7, lsl #12
  58:	00120300 	andseq	r0, r2, r0, lsl #6
  5c:	4d020000 	stcmi	0, cr0, [r2, #-0]
  60:	00006518 	andeq	r6, r0, r8, lsl r5
  64:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  68:	000001bf 			; <UNDEFINED> instruction: 0x000001bf
  6c:	00015a03 	andeq	r5, r1, r3, lsl #20
  70:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  74:	00000078 	andeq	r0, r0, r8, ror r0
  78:	95070402 	strls	r0, [r7, #-1026]	; 0xfffffbfe
  7c:	02000001 	andeq	r0, r0, #1
  80:	01ba0508 			; <UNDEFINED> instruction: 0x01ba0508
  84:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  88:	00019007 	andeq	r9, r1, r7
  8c:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  90:	00746e69 	rsbseq	r6, r4, r9, ror #28
  94:	9a070402 	bls	1c10a4 <startup-0x1fe3ef5c>
  98:	03000001 	movweq	r0, #1
  9c:	00000002 	andeq	r0, r0, r2
  a0:	2c131803 	ldccs	8, cr1, [r3], {3}
  a4:	03000000 	movweq	r0, #0
  a8:	00000144 	andeq	r0, r0, r4, asr #2
  ac:	46142403 	ldrmi	r2, [r4], -r3, lsl #8
  b0:	03000000 	movweq	r0, #0
  b4:	00000014 	andeq	r0, r0, r4, lsl r0
  b8:	59132c03 	ldmdbpl	r3, {r0, r1, sl, fp, sp}
  bc:	03000000 	movweq	r0, #0
  c0:	0000015c 	andeq	r0, r0, ip, asr r1
  c4:	6c143003 	ldcvs	0, cr3, [r4], {3}
  c8:	05000000 	streq	r0, [r0, #-0]
  cc:	00000131 	andeq	r0, r0, r1, lsr r1
  d0:	100c0418 	andne	r0, ip, r8, lsl r4
  d4:	00000168 	andeq	r0, r0, r8, ror #2
  d8:	0001df06 	andeq	sp, r1, r6, lsl #30
  dc:	0e0d0400 	cfcpyseq	mvf0, mvf13
  e0:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
  e4:	00250600 	eoreq	r0, r5, r0, lsl #12
  e8:	0e040000 	cdpeq	0, 0, cr0, cr4, cr0, {0}
  ec:	0000a70e 	andeq	sl, r0, lr, lsl #14
  f0:	f3060400 	vshl.u8	d0, d0, d6
  f4:	04000001 	streq	r0, [r0], #-1
  f8:	00a70e0f 	adceq	r0, r7, pc, lsl #28
  fc:	06060000 	streq	r0, [r6], -r0
 100:	0000000a 	andeq	r0, r0, sl
 104:	bf0e1004 	svclt	0x000e1004
 108:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 10c:	0001b406 	andeq	fp, r1, r6, lsl #8
 110:	0e110400 	cfmulseq	mvf0, mvf1, mvf0
 114:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
 118:	01e5060c 	mvneq	r0, ip, lsl #12
 11c:	12040000 	andne	r0, r4, #0
 120:	00009b0d 	andeq	r9, r0, sp, lsl #22
 124:	a0061000 	andge	r1, r6, r0
 128:	04000000 	streq	r0, [r0], #-0
 12c:	009b0d13 	addseq	r0, fp, r3, lsl sp
 130:	06110000 	ldreq	r0, [r1], -r0
 134:	0000014d 	andeq	r0, r0, sp, asr #2
 138:	a70e1404 	strge	r1, [lr, -r4, lsl #8]
 13c:	12000000 	andne	r0, r0, #0
 140:	00017106 	andeq	r7, r1, r6, lsl #2
 144:	0d150400 	cfldrseq	mvf0, [r5, #-0]
 148:	0000009b 	muleq	r0, fp, r0
 14c:	001c0614 	andseq	r0, ip, r4, lsl r6
 150:	16040000 	strne	r0, [r4], -r0
 154:	00009b0d 	andeq	r9, r0, sp, lsl #22
 158:	7e061500 	cfsh32vc	mvfx1, mvfx6, #0
 15c:	04000001 	streq	r0, [r0], #-1
 160:	00a70e17 	adceq	r0, r7, r7, lsl lr
 164:	00160000 	andseq	r0, r6, r0
 168:	0000f903 	andeq	pc, r0, r3, lsl #18
 16c:	02180400 	andseq	r0, r8, #0, 8
 170:	000000cb 	andeq	r0, r0, fp, asr #1
 174:	11011007 	tstne	r1, r7
 178:	0001b209 	andeq	fp, r1, r9, lsl #4
 17c:	01a70600 			; <UNDEFINED> instruction: 0x01a70600
 180:	12010000 	andne	r0, r1, #0
 184:	0000bf0e 	andeq	fp, r0, lr, lsl #30
 188:	79060000 	stmdbvc	r6, {}	; <UNPREDICTABLE>
 18c:	01000001 	tsteq	r0, r1
 190:	00bf0e13 	adcseq	r0, pc, r3, lsl lr	; <UNPREDICTABLE>
 194:	08040000 	stmdaeq	r4, {}	; <UNPREDICTABLE>
 198:	006c6176 	rsbeq	r6, ip, r6, ror r1
 19c:	bf0e1401 	svclt	0x000e1401
 1a0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 1a4:	00006906 	andeq	r6, r0, r6, lsl #18
 1a8:	0e150100 	mufeqs	f0, f5, f0
 1ac:	000000bf 	strheq	r0, [r0], -pc	; <UNPREDICTABLE>
 1b0:	5309000c 	movwpl	r0, #36876	; 0x900c
 1b4:	01004b54 	tsteq	r0, r4, asr fp
 1b8:	01740216 	cmneq	r4, r6, lsl r2
 1bc:	c80a0000 	stmdagt	sl, {}	; <UNPREDICTABLE>
 1c0:	01000001 	tsteq	r0, r1
 1c4:	01d00d24 	bicseq	r0, r0, r4, lsr #26
 1c8:	03050000 	movweq	r0, #20480	; 0x5000
 1cc:	200002d4 	ldrdcs	r0, [r0], -r4
 1d0:	ed020102 	stfs	f0, [r2, #-8]
 1d4:	0a000001 	beq	1e0 <startup-0x1ffffe20>
 1d8:	00000136 	andeq	r0, r0, r6, lsr r1
 1dc:	b3102501 	tstlt	r0, #4194304	; 0x400000
 1e0:	05000000 	streq	r0, [r0, #-0]
 1e4:	0002d803 	andeq	sp, r2, r3, lsl #16
 1e8:	018b0b20 	orreq	r0, fp, r0, lsr #22
 1ec:	45010000 	strmi	r0, [r1, #-0]
 1f0:	00008d05 	andeq	r8, r0, r5, lsl #26
 1f4:	0000c000 	andeq	ip, r0, r0
 1f8:	00003c20 	andeq	r3, r0, r0, lsr #24
 1fc:	0c9c0100 	ldfeqs	f0, [ip], {0}
 200:	00000097 	muleq	r0, r7, r0
 204:	90063f01 	andls	r3, r6, r1, lsl #30
 208:	30200000 	eorcc	r0, r0, r0
 20c:	01000000 	mrseq	r0, (UNDEF: 0)
 210:	006f0d9c 	mlseq	pc, ip, sp, r0	; <UNPREDICTABLE>
 214:	38010000 	stmdacc	r1, {}	; <UNPREDICTABLE>
 218:	00007006 	andeq	r7, r0, r6
 21c:	00002020 	andeq	r2, r0, r0, lsr #32
 220:	369c0100 	ldrcc	r0, [ip], r0, lsl #2
 224:	0e000002 	cdpeq	0, 0, cr0, cr0, cr2, {0}
 228:	01007375 	tsteq	r0, r5, ror r3
 22c:	00bf1538 	adcseq	r1, pc, r8, lsr r5	; <UNPREDICTABLE>
 230:	91020000 	mrsls	r0, (UNDEF: 2)
 234:	750c0074 	strvc	r0, [ip, #-116]	; 0xffffff8c
 238:	01000000 	mrseq	r0, (UNDEF: 0)
 23c:	0040062f 	subeq	r0, r0, pc, lsr #12
 240:	00302000 	eorseq	r2, r0, r0
 244:	9c010000 	stcls	0, cr0, [r1], {-0}
 248:	0001650f 	andeq	r6, r1, pc, lsl #10
 24c:	06270100 	strteq	r0, [r7], -r0, lsl #2
 250:	20000010 	andcs	r0, r0, r0, lsl r0
 254:	00000030 	andeq	r0, r0, r0, lsr r0
 258:	ac0f9c01 	stcge	12, cr9, [pc], {1}
 25c:	01000001 	tsteq	r0, r1
 260:	0000061a 	andeq	r0, r0, sl, lsl r6
 264:	000c2000 	andeq	r2, ip, r0
 268:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03011305 	movweq	r1, #4869	; 0x1305
  3c:	3a0b0b0e 	bcc	2c2c7c <startup-0x1fd3d384>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	0013010b 	andseq	r0, r3, fp, lsl #2
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	0b381349 	bleq	e04d80 <startup-0x1f1fb280>
  58:	13070000 	movwne	r0, #28672	; 0x7000
  5c:	3a0b0b01 	bcc	2c2c68 <startup-0x1fd3d398>
  60:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  64:	0013010b 	andseq	r0, r3, fp, lsl #2
  68:	000d0800 	andeq	r0, sp, r0, lsl #16
  6c:	0b3a0803 	bleq	e82080 <startup-0x1f17df80>
  70:	0b390b3b 	bleq	e42d64 <startup-0x1f1bd29c>
  74:	0b381349 	bleq	e04da0 <startup-0x1f1fb260>
  78:	16090000 	strne	r0, [r9], -r0
  7c:	3a080300 	bcc	200c84 <startup-0x1fdff37c>
  80:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  84:	0013490b 	andseq	r4, r3, fp, lsl #18
  88:	00340a00 	eorseq	r0, r4, r0, lsl #20
  8c:	0b3a0e03 	bleq	e838a0 <startup-0x1f17c760>
  90:	0b390b3b 	bleq	e42d84 <startup-0x1f1bd27c>
  94:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  98:	2e0b0000 	cdpcs	0, 0, cr0, cr11, cr0, {0}
  9c:	03193f00 	tsteq	r9, #0, 30
  a0:	3b0b3a0e 	blcc	2ce8e0 <startup-0x1fd31720>
  a4:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  a8:	11134919 	tstne	r3, r9, lsl r9
  ac:	40061201 	andmi	r1, r6, r1, lsl #4
  b0:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  b4:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
  b8:	03193f00 	tsteq	r9, #0, 30
  bc:	3b0b3a0e 	blcc	2ce8fc <startup-0x1fd31704>
  c0:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  c4:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  c8:	96184006 	ldrls	r4, [r8], -r6
  cc:	00001942 	andeq	r1, r0, r2, asr #18
  d0:	3f012e0d 	svccc	0x00012e0d
  d4:	3a0e0319 	bcc	380d40 <startup-0x1fc7f2c0>
  d8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  dc:	1119270b 	tstne	r9, fp, lsl #14
  e0:	40061201 	andmi	r1, r6, r1, lsl #4
  e4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  e8:	00001301 	andeq	r1, r0, r1, lsl #6
  ec:	0300050e 	movweq	r0, #1294	; 0x50e
  f0:	3b0b3a08 	blcc	2ce918 <startup-0x1fd316e8>
  f4:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  f8:	00180213 	andseq	r0, r8, r3, lsl r2
  fc:	002e0f00 	eoreq	r0, lr, r0, lsl #30
 100:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 104:	0b3b0b3a 	bleq	ec2df4 <startup-0x1f13d20c>
 108:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 10c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 110:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 114:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000ec 	andeq	r0, r0, ip, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000fc 	strdcs	r0, [r0], -ip
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000198 	muleq	r0, r8, r1
   4:	00f20003 	rscseq	r0, r2, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	35564c2f 	ldrbcc	r4, [r6, #-3119]	; 0xfffff3d1
  40:	732f432f 			; <UNDEFINED> instruction: 0x732f432f
  44:	63697379 	cmnvs	r9, #-469762047	; 0xe4000001
  48:	72695f6b 	rsbvc	r5, r9, #428	; 0x1ac
  4c:	752f0071 	strvc	r0, [pc, #-113]!	; ffffffe3 <delay_count+0xdffffd0b>
  50:	612f7273 			; <UNDEFINED> instruction: 0x612f7273
  54:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  58:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  5c:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  60:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  64:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  68:	63616d2f 	cmnvs	r1, #3008	; 0xbc0
  6c:	656e6968 	strbvs	r6, [lr, #-2408]!	; 0xfffff698
  70:	73752f00 	cmnvc	r5, #0, 30
  74:	72612f72 	rsbvc	r2, r1, #456	; 0x1c8
  78:	6f6e2d6d 	svcvs	0x006e2d6d
  7c:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  80:	2f696261 	svccs	0x00696261
  84:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  88:	2f656475 	svccs	0x00656475
  8c:	00737973 	rsbseq	r7, r3, r3, ror r9
  90:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffffdc <delay_count+0xdffffd04>
  94:	6f6c2f65 	svcvs	0x006c2f65
  98:	442f6576 	strtmi	r6, [pc], #-1398	; a0 <startup-0x1fffff60>
  9c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  a0:	73746e65 	cmnvc	r4, #1616	; 0x650
  a4:	6f6b732f 	svcvs	0x006b732f
  a8:	452f616c 	strmi	r6, [pc, #-364]!	; ffffff44 <delay_count+0xdffffc6c>
  ac:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  b0:	696c2f32 	stmdbvs	ip!, {r1, r4, r5, r8, r9, sl, fp, sp}^
  b4:	692f7362 	stmdbvs	pc!, {r1, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
  b8:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  bc:	00006564 	andeq	r6, r0, r4, ror #10
  c0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  c4:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  c8:	00010063 	andeq	r0, r1, r3, rrx
  cc:	65645f00 	strbvs	r5, [r4, #-3840]!	; 0xfffff100
  d0:	6c756166 	ldfvse	f6, [r5], #-408	; 0xfffffe68
  d4:	79745f74 	ldmdbvc	r4!, {r2, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  d8:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
  dc:	00020068 	andeq	r0, r2, r8, rrx
  e0:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
  e4:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
  e8:	0300682e 	movweq	r6, #2094	; 0x82e
  ec:	696c0000 	stmdbvs	ip!, {}^	; <UNPREDICTABLE>
  f0:	49504762 	ldmdbmi	r0, {r1, r5, r6, r8, r9, sl, lr}^
  f4:	00682e4f 	rsbeq	r2, r8, pc, asr #28
  f8:	00000004 	andeq	r0, r0, r4
  fc:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
 100:	00000002 	andeq	r0, r0, r2
 104:	011a0320 	tsteq	sl, r0, lsr #6
 108:	03025e13 	movweq	r5, #11795	; 0x2e13
 10c:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
 110:	02050018 	andeq	r0, r5, #24
 114:	20000010 	andcs	r0, r0, r0, lsl r0
 118:	05012603 	streq	r2, [r1, #-1539]	; 0xfffff9fd
 11c:	0c052f12 	stceq	15, cr2, [r5], {18}
 120:	2013053d 	andscs	r0, r3, sp, lsr r5
 124:	052f0c05 	streq	r0, [pc, #-3077]!	; fffff527 <delay_count+0xdffff24f>
 128:	0c052013 	stceq	0, cr2, [r5], {19}
 12c:	2012052f 	andscs	r0, r2, pc, lsr #10
 130:	052f0c05 	streq	r0, [pc, #-3077]!	; fffff533 <delay_count+0xdffff25b>
 134:	01052013 	tsteq	r5, r3, lsl r0
 138:	7620052f 	strtvc	r0, [r0], -pc, lsr #10
 13c:	052f1005 	streq	r1, [pc, #-5]!	; 13f <startup-0x1ffffec1>
 140:	08055909 	stmdaeq	r5, {r0, r3, r8, fp, ip, lr}
 144:	2f09052e 	svccs	0x0009052e
 148:	05320105 	ldreq	r0, [r2, #-261]!	; 0xfffffefb
 14c:	01051e16 	tsteq	r5, r6, lsl lr
 150:	7619053e 			; <UNDEFINED> instruction: 0x7619053e
 154:	054b1105 	strbeq	r1, [fp, #-261]	; 0xfffffefb
 158:	01053d05 	tsteq	r5, r5, lsl #26
 15c:	7815052f 	ldmdavc	r5, {r0, r1, r2, r3, r5, r8, sl}
 160:	4b2f0505 	blmi	bc157c <startup-0x1f43ea84>
 164:	05202505 	streq	r2, [r0, #-1285]!	; 0xfffffafb
 168:	01052f12 	tsteq	r5, r2, lsl pc
 16c:	bc10053d 	cfldr32lt	mvfx0, [r0], {61}	; 0x3d
 170:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc73 <delay_count+0xdffff99b>
 174:	15052f0b 	strne	r2, [r5, #-3851]	; 0xfffff0f5
 178:	2f050520 	svccs	0x00050520
 17c:	053d0b05 	ldreq	r0, [sp, #-2821]!	; 0xfffff4fb
 180:	0c052015 	stceq	0, cr2, [r5], {21}
 184:	2e0b0530 	cfmv64hrcs	mvdx11, r0
 188:	053d0d05 	ldreq	r0, [sp, #-3333]!	; 0xfffff2fb
 18c:	1505230b 	strne	r2, [r5, #-779]	; 0xfffffcf5
 190:	2f0c0520 	svccs	0x000c0520
 194:	02210105 	eoreq	r0, r1, #1073741825	; 0x40000001
 198:	01010007 	tsteq	r1, r7

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	5f5f0072 	svcpl	0x005f0072
  14:	33746e69 	cmncc	r4, #1680	; 0x690
  18:	00745f32 	rsbseq	r5, r4, r2, lsr pc
  1c:	5f72646f 	svcpl	0x0072646f
  20:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  24:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  28:	00726570 	rsbseq	r6, r2, r0, ror r5
  2c:	20554e47 	subscs	r4, r5, r7, asr #28
  30:	20373143 	eorscs	r3, r7, r3, asr #2
  34:	2e312e39 	mrccs	14, 1, r2, cr1, cr9, {1}
  38:	6d2d2030 	stcvs	0, cr2, [sp, #-192]!	; 0xffffff40
  3c:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  40:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  44:	616f6c66 	cmnvs	pc, r6, ror #24
  48:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  4c:	6f733d69 	svcvs	0x00733d69
  50:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  54:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  58:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  5c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  60:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  64:	304f2d20 	subcc	r2, pc, r0, lsr #26
  68:	6c616300 	stclvs	3, cr6, [r1], #-0
  6c:	64006269 	strvs	r6, [r0], #-617	; 0xfffffd97
  70:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  74:	73797300 	cmnvc	r9, #0, 6
  78:	6b636974 	blvs	18da650 <startup-0x1e7259b0>
  7c:	7172695f 	cmnvc	r2, pc, asr r9
  80:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
  84:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
  88:	736e7500 	cmnvc	lr, #0, 10
  8c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  90:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  94:	61007261 	tstvs	r0, r1, ror #4
  98:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  9c:	0074696e 	rsbseq	r6, r4, lr, ror #18
  a0:	5f726469 	svcpl	0x00726469
  a4:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  a8:	6f682f00 	svcvs	0x00682f00
  ac:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; ffffff00 <delay_count+0xdffffc28>
  b0:	2f65766f 	svccs	0x0065766f
  b4:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  b8:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  bc:	6b732f73 	blvs	1ccbe90 <startup-0x1e334170>
  c0:	2f616c6f 	svccs	0x00616c6f
  c4:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
  c8:	4c2f3238 	sfmmi	f3, 4, [pc], #-224	; fffffff0 <delay_count+0xdffffd18>
  cc:	432f3556 			; <UNDEFINED> instruction: 0x432f3556
  d0:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  d4:	5f6b6369 	svcpl	0x006b6369
  d8:	2f717269 	svccs	0x00717269
  dc:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  e0:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  e4:	68730063 	ldmdavs	r3!, {r0, r1, r5, r6}^
  e8:	2074726f 	rsbscs	r7, r4, pc, ror #4
  ec:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  f0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  f4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  f8:	49504700 	ldmdbmi	r0, {r8, r9, sl, lr}^
  fc:	682f004f 	stmdavs	pc!, {r0, r1, r2, r3, r6}	; <UNPREDICTABLE>
 100:	2f656d6f 	svccs	0x00656d6f
 104:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
 108:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 10c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 110:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
 114:	616c6f6b 	cmnvs	ip, fp, ror #30
 118:	4144452f 	cmpmi	r4, pc, lsr #10
 11c:	2f323834 	svccs	0x00323834
 120:	2f35564c 	svccs	0x0035564c
 124:	79732f43 	ldmdbvc	r3!, {r0, r1, r6, r8, r9, sl, fp, sp}^
 128:	6b636973 	blvs	18da6fc <startup-0x1e725904>
 12c:	7172695f 	cmnvc	r2, pc, asr r9
 130:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
 134:	6564006f 	strbvs	r0, [r4, #-111]!	; 0xffffff91
 138:	5f79616c 	svcpl	0x0079616c
 13c:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 140:	5f5f0074 	svcpl	0x005f0074
 144:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 148:	745f3631 	ldrbvc	r3, [pc], #-1585	; 150 <startup-0x1ffffeb0>
 14c:	52444900 	subpl	r4, r4, #0, 18
 150:	5345525f 	movtpl	r5, #21087	; 0x525f
 154:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
 158:	5f5f0044 	svcpl	0x005f0044
 15c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 160:	745f3233 	ldrbvc	r3, [pc], #-563	; 168 <startup-0x1ffffe98>
 164:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 168:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ae <startup-0x1fffff52>	; <UNPREDICTABLE>
 16c:	6f726369 	svcvs	0x00726369
 170:	72646f00 	rsbvc	r6, r4, #0, 30
 174:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
 178:	616f6c00 	cmnvs	pc, r0, lsl #24
 17c:	444f0064 	strbmi	r0, [pc], #-100	; 184 <startup-0x1ffffe7c>
 180:	45525f52 	ldrbmi	r5, [r2, #-3922]	; 0xfffff0ae
 184:	56524553 			; <UNDEFINED> instruction: 0x56524553
 188:	6d004445 	cfstrsvs	mvf4, [r0, #-276]	; 0xfffffeec
 18c:	006e6961 	rsbeq	r6, lr, r1, ror #18
 190:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 194:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 198:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
 19c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1a0:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 1a4:	6300746e 	movwvs	r7, #1134	; 0x46e
 1a8:	006c7274 	rsbeq	r7, ip, r4, ror r2
 1ac:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 1b0:	00707574 	rsbseq	r7, r0, r4, ror r5
 1b4:	70647570 	rsbvc	r7, r4, r0, ror r5
 1b8:	6f6c0072 	svcvs	0x006c0072
 1bc:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 1c0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 1c4:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1c8:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
 1cc:	5f6b6369 	svcpl	0x006b6369
 1d0:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
 1d4:	6f687300 	svcvs	0x00687300
 1d8:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 1dc:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
 1e0:	7265646f 	rsbvc	r6, r5, #1862270976	; 0x6f000000
 1e4:	72646900 	rsbvc	r6, r4, #0, 18
 1e8:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
 1ec:	6f425f00 	svcvs	0x00425f00
 1f0:	4f006c6f 	svcmi	0x00006c6f
 1f4:	45525f54 	ldrbmi	r5, [r2, #-3924]	; 0xfffff0ac
 1f8:	56524553 			; <UNDEFINED> instruction: 0x56524553
 1fc:	Address 0x00000000000001fc is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	39202979 	stmdbcc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e312e 	eorcc	r3, lr, lr, lsr #2
  1c:	43434700 	movtmi	r4, #14080	; 0x3700
  20:	4128203a 			; <UNDEFINED> instruction: 0x4128203a
  24:	20686372 	rsbcs	r6, r8, r2, ror r3
  28:	6f706552 	svcvs	0x00706552
  2c:	6f746973 	svcvs	0x00746973
  30:	20297972 	eorcs	r7, r9, r2, ror r9
  34:	2e332e38 	mrccs	14, 1, r2, cr3, cr8, {1}
  38:	Address 0x0000000000000038 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000040 	andcs	r0, r0, r0, asr #32
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000070 	andcs	r0, r0, r0, ror r0
  64:	00000020 	andeq	r0, r0, r0, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000090 	mulcs	r0, r0, r0
  84:	00000030 	andeq	r0, r0, r0, lsr r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000c0 	andcs	r0, r0, r0, asr #1
  a0:	0000003c 	andeq	r0, r0, ip, lsr r0
  a4:	40080e41 	andmi	r0, r8, r1, asr #28
  a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ac:	070d4101 	streq	r4, [sp, -r1, lsl #2]
