
./Debug/md407_startup_with_libraries.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f804 	bl	20000010 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <main>:

int main(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
    GPIO_output(GPIO_D);
20000016:	4b0f      	ldr	r3, [pc, #60]	; (20000054 <main+0x44>)
20000018:	0018      	movs	r0, r3
2000001a:	f000 f833 	bl	20000084 <GPIO_output>
    uint8_t out = 0x80;
2000001e:	1dfb      	adds	r3, r7, #7
20000020:	2280      	movs	r2, #128	; 0x80
20000022:	701a      	strb	r2, [r3, #0]
    while(out) {
20000024:	e00d      	b.n	20000042 <main+0x32>
        GPIO_D->odr_low = out;
20000026:	4a0b      	ldr	r2, [pc, #44]	; (20000054 <main+0x44>)
20000028:	1dfb      	adds	r3, r7, #7
2000002a:	781b      	ldrb	r3, [r3, #0]
2000002c:	7513      	strb	r3, [r2, #20]
        out = out >> 1;
2000002e:	1dfb      	adds	r3, r7, #7
20000030:	1dfa      	adds	r2, r7, #7
20000032:	7812      	ldrb	r2, [r2, #0]
20000034:	0852      	lsrs	r2, r2, #1
20000036:	701a      	strb	r2, [r3, #0]
        delay_micros(500);
20000038:	23fa      	movs	r3, #250	; 0xfa
2000003a:	005b      	lsls	r3, r3, #1
2000003c:	0018      	movs	r0, r3
2000003e:	f000 f855 	bl	200000ec <delay_micros>
    while(out) {
20000042:	1dfb      	adds	r3, r7, #7
20000044:	781b      	ldrb	r3, [r3, #0]
20000046:	2b00      	cmp	r3, #0
20000048:	d1ed      	bne.n	20000026 <main+0x16>
    }
    return 0;
2000004a:	2300      	movs	r3, #0
}
2000004c:	0018      	movs	r0, r3
2000004e:	46bd      	mov	sp, r7
20000050:	b002      	add	sp, #8
20000052:	bd80      	pop	{r7, pc}
20000054:	40020c00 	andmi	r0, r2, r0, lsl #24

20000058 <init_GPIO>:
20000058:	6001      	str	r1, [r0, #0]
2000005a:	4770      	bx	lr

2000005c <GPIO_split_mode>:
2000005c:	424b      	negs	r3, r1
2000005e:	4159      	adcs	r1, r3
20000060:	4b05      	ldr	r3, [pc, #20]	; (20000078 <GPIO_split_mode+0x1c>)
20000062:	4249      	negs	r1, r1
20000064:	4019      	ands	r1, r3
20000066:	4b05      	ldr	r3, [pc, #20]	; (2000007c <GPIO_split_mode+0x20>)
20000068:	469c      	mov	ip, r3
2000006a:	4461      	add	r1, ip
2000006c:	2a00      	cmp	r2, #0
2000006e:	d001      	beq.n	20000074 <GPIO_split_mode+0x18>
20000070:	4b03      	ldr	r3, [pc, #12]	; (20000080 <GPIO_split_mode+0x24>)
20000072:	4319      	orrs	r1, r3
20000074:	6001      	str	r1, [r0, #0]
20000076:	4770      	bx	lr
20000078:	aaab0000 	bge	1eac0080 <startup-0x153ff80>
2000007c:	55550000 	ldrbpl	r0, [r5, #-0]
20000080:	00005555 	andeq	r5, r0, r5, asr r5

20000084 <GPIO_output>:
20000084:	4b01      	ldr	r3, [pc, #4]	; (2000008c <GPIO_output+0x8>)
20000086:	6003      	str	r3, [r0, #0]
20000088:	4770      	bx	lr
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000090 <GPIO_input>:
20000090:	2300      	movs	r3, #0
20000092:	6003      	str	r3, [r0, #0]
20000094:	4770      	bx	lr
20000096:	46c0      	nop			; (mov r8, r8)

20000098 <GPIO_clock_start>:
20000098:	2218      	movs	r2, #24
2000009a:	4b01      	ldr	r3, [pc, #4]	; (200000a0 <GPIO_clock_start+0x8>)
2000009c:	601a      	str	r2, [r3, #0]
2000009e:	4770      	bx	lr
200000a0:	40023830 	andmi	r3, r2, r0, lsr r8

200000a4 <delay_250ns>:
200000a4:	2300      	movs	r3, #0
200000a6:	2129      	movs	r1, #41	; 0x29
200000a8:	4a06      	ldr	r2, [pc, #24]	; (200000c4 <delay_250ns+0x20>)
200000aa:	6013      	str	r3, [r2, #0]
200000ac:	6051      	str	r1, [r2, #4]
200000ae:	2180      	movs	r1, #128	; 0x80
200000b0:	6093      	str	r3, [r2, #8]
200000b2:	3305      	adds	r3, #5
200000b4:	6013      	str	r3, [r2, #0]
200000b6:	0249      	lsls	r1, r1, #9
200000b8:	6813      	ldr	r3, [r2, #0]
200000ba:	420b      	tst	r3, r1
200000bc:	d0fc      	beq.n	200000b8 <delay_250ns+0x14>
200000be:	2300      	movs	r3, #0
200000c0:	6013      	str	r3, [r2, #0]
200000c2:	4770      	bx	lr
200000c4:	e000e010 	and	lr, r0, r0, lsl r0

200000c8 <delay_500ns>:
200000c8:	2300      	movs	r3, #0
200000ca:	2153      	movs	r1, #83	; 0x53
200000cc:	4a06      	ldr	r2, [pc, #24]	; (200000e8 <delay_500ns+0x20>)
200000ce:	6013      	str	r3, [r2, #0]
200000d0:	6051      	str	r1, [r2, #4]
200000d2:	2180      	movs	r1, #128	; 0x80
200000d4:	6093      	str	r3, [r2, #8]
200000d6:	3305      	adds	r3, #5
200000d8:	6013      	str	r3, [r2, #0]
200000da:	0249      	lsls	r1, r1, #9
200000dc:	6813      	ldr	r3, [r2, #0]
200000de:	420b      	tst	r3, r1
200000e0:	d0fc      	beq.n	200000dc <delay_500ns+0x14>
200000e2:	2300      	movs	r3, #0
200000e4:	6013      	str	r3, [r2, #0]
200000e6:	4770      	bx	lr
200000e8:	e000e010 	and	lr, r0, r0, lsl r0

200000ec <delay_micros>:
200000ec:	b5f0      	push	{r4, r5, r6, r7, lr}
200000ee:	1e44      	subs	r4, r0, #1
200000f0:	2800      	cmp	r0, #0
200000f2:	d018      	beq.n	20000126 <delay_micros+0x3a>
200000f4:	2280      	movs	r2, #128	; 0x80
200000f6:	2000      	movs	r0, #0
200000f8:	2700      	movs	r7, #0
200000fa:	2653      	movs	r6, #83	; 0x53
200000fc:	2505      	movs	r5, #5
200000fe:	4b0a      	ldr	r3, [pc, #40]	; (20000128 <delay_micros+0x3c>)
20000100:	0252      	lsls	r2, r2, #9
20000102:	601f      	str	r7, [r3, #0]
20000104:	605e      	str	r6, [r3, #4]
20000106:	609f      	str	r7, [r3, #8]
20000108:	601d      	str	r5, [r3, #0]
2000010a:	6819      	ldr	r1, [r3, #0]
2000010c:	4211      	tst	r1, r2
2000010e:	d0fc      	beq.n	2000010a <delay_micros+0x1e>
20000110:	6018      	str	r0, [r3, #0]
20000112:	6018      	str	r0, [r3, #0]
20000114:	605e      	str	r6, [r3, #4]
20000116:	6098      	str	r0, [r3, #8]
20000118:	601d      	str	r5, [r3, #0]
2000011a:	6819      	ldr	r1, [r3, #0]
2000011c:	4211      	tst	r1, r2
2000011e:	d0fc      	beq.n	2000011a <delay_micros+0x2e>
20000120:	6018      	str	r0, [r3, #0]
20000122:	3c01      	subs	r4, #1
20000124:	d2ed      	bcs.n	20000102 <delay_micros+0x16>
20000126:	bdf0      	pop	{r4, r5, r6, r7, pc}
20000128:	e000e010 	and	lr, r0, r0, lsl r0

2000012c <delay_millis>:
2000012c:	b510      	push	{r4, lr}
2000012e:	0143      	lsls	r3, r0, #5
20000130:	1a1b      	subs	r3, r3, r0
20000132:	009b      	lsls	r3, r3, #2
20000134:	1818      	adds	r0, r3, r0
20000136:	00c0      	lsls	r0, r0, #3
20000138:	f7ff ffd8 	bl	200000ec <delay_micros>
2000013c:	bd10      	pop	{r4, pc}
2000013e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000195 	muleq	r0, r5, r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000010e 	andeq	r0, r0, lr, lsl #2
  10:	0000870c 	andeq	r8, r0, ip, lsl #14
  14:	00016300 	andeq	r6, r1, r0, lsl #6
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	0000002a 	andeq	r0, r0, sl, lsr #32
  2c:	00000003 	andeq	r0, r0, r3
  30:	182b0200 	stmdane	fp!, {r9}
  34:	00000038 	andeq	r0, r0, r8, lsr r0
  38:	28080102 	stmdacs	r8, {r1, r8}
  3c:	02000000 	andeq	r0, r0, #0
  40:	01590502 	cmpeq	r9, r2, lsl #10
  44:	5c030000 	stcpl	0, cr0, [r3], {-0}
  48:	02000000 	andeq	r0, r0, #0
  4c:	00521939 	subseq	r1, r2, r9, lsr r9
  50:	02020000 	andeq	r0, r2, #0
  54:	00003f07 	andeq	r3, r0, r7, lsl #30
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	00000150 	andeq	r0, r0, r0, asr r1
  60:	00007403 	andeq	r7, r0, r3, lsl #8
  64:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  68:	0000006c 	andeq	r0, r0, ip, rrx
  6c:	f4070402 	vst3.8	{d0-d2}, [r7], r2
  70:	02000000 	andeq	r0, r0, #0
  74:	014b0508 	cmpeq	fp, r8, lsl #10
  78:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  7c:	0000ef07 	andeq	lr, r0, r7, lsl #30
  80:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  84:	00746e69 	rsbseq	r6, r4, r9, ror #28
  88:	f9070402 			; <UNDEFINED> instruction: 0xf9070402
  8c:	03000000 	movweq	r0, #0
  90:	00000002 	andeq	r0, r0, r2
  94:	2c131803 	ldccs	8, cr1, [r3], {3}
  98:	03000000 	movweq	r0, #0
  9c:	0000005e 	andeq	r0, r0, lr, asr r0
  a0:	46142403 	ldrmi	r2, [r4], -r3, lsl #8
  a4:	03000000 	movweq	r0, #0
  a8:	00000076 	andeq	r0, r0, r6, ror r0
  ac:	60143003 	andsvs	r3, r4, r3
  b0:	05000000 	streq	r0, [r0, #-0]
  b4:	00000057 	andeq	r0, r0, r7, asr r0
  b8:	100c0418 	andne	r0, ip, r8, lsl r4
  bc:	00000150 	andeq	r0, r0, r0, asr r1
  c0:	0001af06 	andeq	sl, r1, r6, lsl #30
  c4:	0e0d0400 	cfcpyseq	mvf0, mvf13
  c8:	000000a7 	andeq	r0, r0, r7, lsr #1
  cc:	00210600 	eoreq	r0, r1, r0, lsl #12
  d0:	0e040000 	cdpeq	0, 0, cr0, cr4, cr0, {0}
  d4:	00009b0e 	andeq	r9, r0, lr, lsl #22
  d8:	bd060400 	cfstrslt	mvf0, [r6, #-0]
  dc:	04000001 	streq	r0, [r0], #-1
  e0:	009b0e0f 	addseq	r0, fp, pc, lsl #28
  e4:	06060000 	streq	r0, [r6], -r0
  e8:	0000000a 	andeq	r0, r0, sl
  ec:	a70e1004 	strge	r1, [lr, -r4]
  f0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  f4:	00001206 	andeq	r1, r0, r6, lsl #4
  f8:	0e110400 	cfmulseq	mvf0, mvf1, mvf0
  fc:	000000a7 	andeq	r0, r0, r7, lsr #1
 100:	01b5060c 			; <UNDEFINED> instruction: 0x01b5060c
 104:	12040000 	andne	r0, r4, #0
 108:	00008f0d 	andeq	r8, r0, sp, lsl #30
 10c:	36061000 	strcc	r1, [r6], -r0
 110:	04000000 	streq	r0, [r0], #-0
 114:	008f0d13 	addeq	r0, pc, r3, lsl sp	; <UNPREDICTABLE>
 118:	06110000 	ldreq	r0, [r1], -r0
 11c:	00000067 	andeq	r0, r0, r7, rrx
 120:	9b0e1404 	blls	385138 <startup-0x1fc7aec8>
 124:	12000000 	andne	r0, r0, #0
 128:	00007f06 	andeq	r7, r0, r6, lsl #30
 12c:	0d150400 	cfldrseq	mvf0, [r5, #-0]
 130:	0000008f 	andeq	r0, r0, pc, lsl #1
 134:	00180614 	andseq	r0, r8, r4, lsl r6
 138:	16040000 	strne	r0, [r4], -r0
 13c:	00008f0d 	andeq	r8, r0, sp, lsl #30
 140:	dd061500 	cfstr32le	mvfx1, [r6, #-0]
 144:	04000000 	streq	r0, [r0], #-0
 148:	009b0e17 	addseq	r0, fp, r7, lsl lr
 14c:	00160000 	andseq	r0, r6, r0
 150:	00005203 	andeq	r5, r0, r3, lsl #4
 154:	02180400 	andseq	r0, r8, #0, 8
 158:	000000b3 	strheq	r0, [r0], -r3
 15c:	0000ea07 	andeq	lr, r0, r7, lsl #20
 160:	05150100 	ldreq	r0, [r5, #-256]	; 0xffffff00
 164:	00000081 	andeq	r0, r0, r1, lsl #1
 168:	20000010 	andcs	r0, r0, r0, lsl r0
 16c:	00000048 	andeq	r0, r0, r8, asr #32
 170:	01869c01 	orreq	r9, r6, r1, lsl #24
 174:	6f080000 	svcvs	0x00080000
 178:	01007475 	tsteq	r0, r5, ror r4
 17c:	008f0d18 	addeq	r0, pc, r8, lsl sp	; <UNPREDICTABLE>
 180:	91020000 	mrsls	r0, (UNDEF: 2)
 184:	06090077 			; <UNDEFINED> instruction: 0x06090077
 188:	01000001 	tsteq	r0, r1
 18c:	0000060b 	andeq	r0, r0, fp, lsl #12
 190:	000c2000 	andeq	r2, ip, r0
 194:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03011305 	movweq	r1, #4869	; 0x1305
  3c:	3a0b0b0e 	bcc	2c2c7c <startup-0x1fd3d384>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	0013010b 	andseq	r0, r3, fp, lsl #2
  48:	000d0600 	andeq	r0, sp, r0, lsl #12
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	0b381349 	bleq	e04d80 <startup-0x1f1fb280>
  58:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  5c:	03193f01 	tsteq	r9, #1, 30
  60:	3b0b3a0e 	blcc	2ce8a0 <startup-0x1fd31760>
  64:	270b390b 	strcs	r3, [fp, -fp, lsl #18]
  68:	11134919 	tstne	r3, r9, lsl r9
  6c:	40061201 	andmi	r1, r6, r1, lsl #4
  70:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  74:	00001301 	andeq	r1, r0, r1, lsl #6
  78:	03003408 	movweq	r3, #1032	; 0x408
  7c:	3b0b3a08 	blcc	2ce8a4 <startup-0x1fd3175c>
  80:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  84:	00180213 	andseq	r0, r8, r3, lsl r2
  88:	002e0900 	eoreq	r0, lr, r0, lsl #18
  8c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  90:	0b3b0b3a 	bleq	ec2d80 <startup-0x1f13d280>
  94:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  98:	06120111 			; <UNDEFINED> instruction: 0x06120111
  9c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  a0:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000048 	andeq	r0, r0, r8, asr #32
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000058 	andcs	r0, r0, r8, asr r0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000153 	andeq	r0, r0, r3, asr r1
   4:	010b0003 	tsteq	fp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	646d2f65 	strbtvs	r2, [sp], #-3941	; 0xfffff09b
  4c:	5f373034 	svcpl	0x00373034
  50:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  54:	5f707574 	svcpl	0x00707574
  58:	68746977 	ldmdavs	r4!, {r0, r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  5c:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
  60:	69726172 	ldmdbvs	r2!, {r1, r4, r5, r6, r8, sp, lr}^
  64:	2f007365 	svccs	0x00007365
  68:	2f727375 	svccs	0x00727375
  6c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  70:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  74:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  78:	6e692f69 	cdpvs	15, 6, cr2, cr9, cr9, {3}
  7c:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  80:	616d2f65 	cmnvs	sp, r5, ror #30
  84:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
  88:	752f0065 	strvc	r0, [pc, #-101]!	; 2b <startup-0x1fffffd5>
  8c:	612f7273 			; <UNDEFINED> instruction: 0x612f7273
  90:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  94:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  98:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  9c:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  a0:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  a4:	7379732f 	cmnvc	r9, #-1140850688	; 0xbc000000
  a8:	6f682f00 	svcvs	0x00682f00
  ac:	6c2f656d 	cfstr32vs	mvfx6, [pc], #-436	; ffffff00 <delay_millis+0xdffffdd4>
  b0:	2f65766f 	svccs	0x0065766f
  b4:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  b8:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  bc:	6b732f73 	blvs	1ccbe90 <startup-0x1e334170>
  c0:	2f616c6f 	svccs	0x00616c6f
  c4:	34414445 	strbcc	r4, [r1], #-1093	; 0xfffffbbb
  c8:	6c2f3238 	sfmvs	f3, 4, [pc], #-224	; fffffff0 <delay_millis+0xdffffec4>
  cc:	2f736269 	svccs	0x00736269
  d0:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  d4:	00656475 	rsbeq	r6, r5, r5, ror r4
  d8:	61747300 	cmnvs	r4, r0, lsl #6
  dc:	70757472 	rsbsvc	r7, r5, r2, ror r4
  e0:	0100632e 	tsteq	r0, lr, lsr #6
  e4:	645f0000 	ldrbvs	r0, [pc], #-0	; ec <startup-0x1fffff14>
  e8:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
  ec:	745f746c 	ldrbvc	r7, [pc], #-1132	; f4 <startup-0x1fffff0c>
  f0:	73657079 	cmnvc	r5, #121	; 0x79
  f4:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  f8:	735f0000 	cmpvc	pc, #0
  fc:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 100:	00682e74 	rsbeq	r2, r8, r4, ror lr
 104:	6c000003 	stcvs	0, cr0, [r0], {3}
 108:	50476269 	subpl	r6, r7, r9, ror #4
 10c:	682e4f49 	stmdavs	lr!, {r0, r3, r6, r8, r9, sl, fp, lr}
 110:	00000400 	andeq	r0, r0, r0, lsl #8
 114:	00010500 	andeq	r0, r1, r0, lsl #10
 118:	00000205 	andeq	r0, r0, r5, lsl #4
 11c:	0b032000 	bleq	c8124 <startup-0x1ff37edc>
 120:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
 124:	01010003 	tsteq	r1, r3
 128:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
 12c:	00001002 	andeq	r1, r0, r2
 130:	01150320 	tsteq	r5, r0, lsr #6
 134:	053d0505 	ldreq	r0, [sp, #-1285]!	; 0xfffffafb
 138:	0a054b0d 	beq	152d74 <startup-0x1fead28c>
 13c:	210f053d 	tstcs	pc, sp, lsr r5	; <UNPREDICTABLE>
 140:	05201905 	streq	r1, [r0, #-2309]!	; 0xfffff6fb
 144:	09053d0d 	stmdbeq	r5, {r0, r2, r3, r8, sl, fp, ip, sp}
 148:	550a0559 	strpl	r0, [sl, #-1369]	; 0xfffffaa7
 14c:	054f0c05 	strbeq	r0, [pc, #-3077]	; fffff54f <delay_millis+0xdffff423>
 150:	06022101 	streq	r2, [r2], -r1, lsl #2
 154:	Address 0x0000000000000154 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
   4:	5f38746e 	svcpl	0x0038746e
   8:	736f0074 	cmnvc	pc, #116	; 0x74
   c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
  10:	75700072 	ldrbvc	r0, [r0, #-114]!	; 0xffffff8e
  14:	00727064 	rsbseq	r7, r2, r4, rrx
  18:	5f72646f 	svcpl	0x0072646f
  1c:	68676968 	stmdavs	r7!, {r3, r5, r6, r8, fp, sp, lr}^
  20:	79746f00 	ldmdbvc	r4!, {r8, r9, sl, fp, sp, lr}^
  24:	00726570 	rsbseq	r6, r2, r0, ror r5
  28:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  2c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  30:	61686320 	cmnvs	r8, r0, lsr #6
  34:	64690072 	strbtvs	r0, [r9], #-114	; 0xffffff8e
  38:	69685f72 	stmdbvs	r8!, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
  3c:	73006867 	movwvc	r6, #2151	; 0x867
  40:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
  44:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  48:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  4c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  50:	50470074 	subpl	r0, r7, r4, ror r0
  54:	67004f49 	strvs	r4, [r0, -r9, asr #30]
  58:	006f6970 	rsbeq	r6, pc, r0, ror r9	; <UNPREDICTABLE>
  5c:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  60:	3631746e 	ldrtcc	r7, [r1], -lr, ror #8
  64:	4900745f 	stmdbmi	r0, {r0, r1, r2, r3, r4, r6, sl, ip, sp, lr}
  68:	525f5244 	subspl	r5, pc, #68, 4	; 0x40000004
  6c:	52455345 	subpl	r5, r5, #335544321	; 0x14000001
  70:	00444556 	subeq	r4, r4, r6, asr r5
  74:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  78:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  7c:	6f00745f 	svcvs	0x0000745f
  80:	6c5f7264 	lfmvs	f7, 2, [pc], {100}	; 0x64
  84:	2f00776f 	svccs	0x0000776f
  88:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  8c:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  90:	6f442f65 	svcvs	0x00442f65
  94:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  98:	2f73746e 	svccs	0x0073746e
  9c:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  a0:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  a4:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  a8:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  ac:	646f632f 	strbtvs	r6, [pc], #-815	; b4 <startup-0x1fffff4c>
  b0:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  b4:	646d2f65 	strbtvs	r2, [sp], #-3941	; 0xfffff09b
  b8:	5f373034 	svcpl	0x00373034
  bc:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  c0:	5f707574 	svcpl	0x00707574
  c4:	68746977 	ldmdavs	r4!, {r0, r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  c8:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
  cc:	69726172 	ldmdbvs	r2!, {r1, r4, r5, r6, r8, sp, lr}^
  d0:	732f7365 			; <UNDEFINED> instruction: 0x732f7365
  d4:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  d8:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  dc:	52444f00 	subpl	r4, r4, #0, 30
  e0:	5345525f 	movtpl	r5, #21087	; 0x525f
  e4:	45565245 	ldrbmi	r5, [r6, #-581]	; 0xfffffdbb
  e8:	616d0044 	cmnvs	sp, r4, asr #32
  ec:	6c006e69 	stcvs	14, cr6, [r0], {105}	; 0x69
  f0:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  f4:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  f8:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  fc:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 100:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 104:	74730074 	ldrbtvc	r0, [r3], #-116	; 0xffffff8c
 108:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 10c:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
 110:	31432055 	qdaddcc	r2, r5, r3
 114:	2e382037 	mrccs	0, 1, r2, cr8, cr7, {1}
 118:	20302e33 	eorscs	r2, r0, r3, lsr lr
 11c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
 120:	20626d75 	rsbcs	r6, r2, r5, ror sp
 124:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
 128:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
 12c:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
 130:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
 134:	616d2d20 	cmnvs	sp, r0, lsr #26
 138:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
 13c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
 140:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
 144:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
 148:	6c00304f 	stcvs	0, cr3, [r0], {79}	; 0x4f
 14c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 150:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 154:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 158:	6f687300 	svcvs	0x00687300
 15c:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 160:	2f00746e 	svccs	0x0000746e
 164:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
 168:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
 16c:	6f442f65 	svcvs	0x00442f65
 170:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 174:	2f73746e 	svccs	0x0073746e
 178:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
 17c:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
 180:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
 184:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
 188:	646f632f 	strbtvs	r6, [pc], #-815	; 190 <startup-0x1ffffe70>
 18c:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
 190:	646d2f65 	strbtvs	r2, [sp], #-3941	; 0xfffff09b
 194:	5f373034 	svcpl	0x00373034
 198:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 19c:	5f707574 	svcpl	0x00707574
 1a0:	68746977 	ldmdavs	r4!, {r0, r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 1a4:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
 1a8:	69726172 	ldmdbvs	r2!, {r1, r4, r5, r6, r8, sp, lr}^
 1ac:	6d007365 	stcvs	3, cr7, [r0, #-404]	; 0xfffffe6c
 1b0:	7265646f 	rsbvc	r6, r5, #1862270976	; 0x6f000000
 1b4:	72646900 	rsbvc	r6, r4, #0, 18
 1b8:	776f6c5f 			; <UNDEFINED> instruction: 0x776f6c5f
 1bc:	5f544f00 	svcpl	0x00544f00
 1c0:	45534552 	ldrbmi	r4, [r3, #-1362]	; 0xfffffaae
 1c4:	44455652 	strbmi	r5, [r5], #-1618	; 0xfffff9ae
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000048 	andeq	r0, r0, r8, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
