
./Debug/flag_change.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f80d 	bl	20000022 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__((naked)) uint32_t getPsrReg(void) {
    asm(
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
    "MRS R0,APSR\n"
    "BX LR\n"
    );
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__((naked)) void setPsrReg(uint32_t apsr) {
    asm(
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
    "MSR APSR,R0\n"
    "BX LR\n"
    );
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:

int main(void) {
20000022:	b580      	push	{r7, lr}
20000024:	b082      	sub	sp, #8
20000026:	af00      	add	r7, sp, #0
    uint32_t psr;
    psr = getPsrReg();
20000028:	f7ff fff2 	bl	20000010 <getPsrReg>
2000002c:	0003      	movs	r3, r0
2000002e:	607b      	str	r3, [r7, #4]
    setPsrReg(0);
20000030:	2000      	movs	r0, #0
20000032:	f7ff fff2 	bl	2000001a <setPsrReg>
    psr = getPsrReg();
20000036:	f7ff ffeb 	bl	20000010 <getPsrReg>
2000003a:	0003      	movs	r3, r0
2000003c:	607b      	str	r3, [r7, #4]
    return 0;
2000003e:	2300      	movs	r3, #0
}
20000040:	0018      	movs	r0, r3
20000042:	46bd      	mov	sp, r7
20000044:	b002      	add	sp, #8
20000046:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000f7 	strdeq	r0, [r0], -r7
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000045 	andeq	r0, r0, r5, asr #32
  10:	0000000c 	andeq	r0, r0, ip
  14:	00010300 	andeq	r0, r1, r0, lsl #6
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	00000084 	andeq	r0, r0, r4, lsl #1
  2c:	82080102 	andhi	r0, r8, #-2147483648	; 0x80000000
  30:	02000000 	andeq	r0, r0, #0
  34:	00f90502 	rscseq	r0, r9, r2, lsl #10
  38:	02020000 	andeq	r0, r2, #0
  3c:	00009007 	andeq	r9, r0, r7
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	000000f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  48:	0000b203 	andeq	fp, r0, r3, lsl #4
  4c:	194f0200 	stmdbne	pc, {r9}^	; <UNPREDICTABLE>
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	d1070402 	tstle	r7, r2, lsl #8
  58:	02000000 	andeq	r0, r0, #0
  5c:	00eb0508 	rsceq	r0, fp, r8, lsl #10
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	0000cc07 	andeq	ip, r0, r7, lsl #24
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	d6070402 	strle	r0, [r7], -r2, lsl #8
  74:	03000000 	movweq	r0, #0
  78:	000000b4 	strheq	r0, [r0], -r4
  7c:	48143003 	ldmdami	r4, {r0, r1, ip, sp}
  80:	05000000 	streq	r0, [r0, #-0]
  84:	000000c7 	andeq	r0, r0, r7, asr #1
  88:	69052101 	stmdbvs	r5, {r0, r8, sp}
  8c:	22000000 	andcs	r0, r0, #0
  90:	26200000 	strtcs	r0, [r0], -r0
  94:	01000000 	mrseq	r0, (UNDEF: 0)
  98:	0000ad9c 	muleq	r0, ip, sp
  9c:	73700600 	cmnvc	r0, #0, 12
  a0:	22010072 	andcs	r0, r1, #114	; 0x72
  a4:	0000770e 	andeq	r7, r0, lr, lsl #14
  a8:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  ac:	00bd0700 	adcseq	r0, sp, r0, lsl #14
  b0:	1a010000 	bne	400b8 <startup-0x1ffbff48>
  b4:	00001a1d 	andeq	r1, r0, sp, lsl sl
  b8:	00000820 	andeq	r0, r0, r0, lsr #16
  bc:	d29c0100 	addsle	r0, ip, #0, 2
  c0:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  c4:	000000a3 	andeq	r0, r0, r3, lsr #1
  c8:	77301a01 	ldrvc	r1, [r0, -r1, lsl #20]!
  cc:	01000000 	mrseq	r0, (UNDEF: 0)
  d0:	a8090050 	stmdage	r9, {r4, r6}
  d4:	01000000 	mrseq	r0, (UNDEF: 0)
  d8:	00772113 	rsbseq	r2, r7, r3, lsl r1
  dc:	00100000 	andseq	r0, r0, r0
  e0:	000a2000 	andeq	r2, sl, r0
  e4:	9c010000 	stcls	0, cr0, [r1], {-0}
  e8:	0000e30a 	andeq	lr, r0, sl, lsl #6
  ec:	06090100 	streq	r0, [r9], -r0, lsl #2
  f0:	20000000 	andcs	r0, r0, r0
  f4:	0000000c 	andeq	r0, r0, ip
  f8:	Address 0x00000000000000f8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <startup-0x1f07d39c>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	3f012e05 	svccc	0x00012e05
  3c:	3a0e0319 	bcc	380ca8 <startup-0x1fc7f358>
  40:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  44:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  48:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  4c:	96184006 	ldrls	r4, [r8], -r6
  50:	13011942 	movwne	r1, #6466	; 0x1942
  54:	34060000 	strcc	r0, [r6], #-0
  58:	3a080300 	bcc	200c60 <startup-0x1fdff3a0>
  5c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  60:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  64:	07000018 	smladeq	r0, r8, r0, r0
  68:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  6c:	0b3a0e03 	bleq	e83880 <startup-0x1f17c780>
  70:	0b390b3b 	bleq	e42d64 <startup-0x1f1bd29c>
  74:	01111927 	tsteq	r1, r7, lsr #18
  78:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  7c:	01194297 			; <UNDEFINED> instruction: 0x01194297
  80:	08000013 	stmdaeq	r0, {r0, r1, r4}
  84:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  88:	0b3b0b3a 	bleq	ec2d78 <startup-0x1f13d288>
  8c:	13490b39 	movtne	r0, #39737	; 0x9b39
  90:	00001802 	andeq	r1, r0, r2, lsl #16
  94:	3f002e09 	svccc	0x00002e09
  98:	3a0e0319 	bcc	380d04 <startup-0x1fc7f2fc>
  9c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  a0:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  a4:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  a8:	97184006 	ldrls	r4, [r8, -r6]
  ac:	00001942 	andeq	r1, r0, r2, asr #18
  b0:	3f002e0a 	svccc	0x00002e0a
  b4:	3a0e0319 	bcc	380d20 <startup-0x1fc7f2e0>
  b8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  bc:	1119270b 	tstne	r9, fp, lsl #14
  c0:	40061201 	andmi	r1, r6, r1, lsl #4
  c4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  c8:	Address 0x00000000000000c8 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000038 	andeq	r0, r0, r8, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000048 	andcs	r0, r0, r8, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000109 	andeq	r0, r0, r9, lsl #2
   4:	00be0003 	adcseq	r0, lr, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	6c662f65 	stclvs	15, cr2, [r6], #-404	; 0xfffffe6c
  4c:	635f6761 	cmpvs	pc, #25427968	; 0x1840000
  50:	676e6168 	strbvs	r6, [lr, -r8, ror #2]!
  54:	752f0065 	strvc	r0, [pc, #-101]!	; fffffff7 <main+0xdfffffd5>
  58:	612f7273 			; <UNDEFINED> instruction: 0x612f7273
  5c:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  60:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  64:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  68:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  6c:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  70:	63616d2f 	cmnvs	r1, #3008	; 0xbc0
  74:	656e6968 	strbvs	r6, [lr, #-2408]!	; 0xfffff698
  78:	73752f00 	cmnvc	r5, #0, 30
  7c:	72612f72 	rsbvc	r2, r1, #456	; 0x1c8
  80:	6f6e2d6d 	svcvs	0x006e2d6d
  84:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  88:	2f696261 	svccs	0x00696261
  8c:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  90:	2f656475 	svccs	0x00656475
  94:	00737973 	rsbseq	r7, r3, r3, ror r9
  98:	61747300 	cmnvs	r4, r0, lsl #6
  9c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  a0:	0100632e 	tsteq	r0, lr, lsr #6
  a4:	645f0000 	ldrbvs	r0, [pc], #-0	; ac <startup-0x1fffff54>
  a8:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
  ac:	745f746c 	ldrbvc	r7, [pc], #-1132	; b4 <startup-0x1fffff4c>
  b0:	73657079 	cmnvc	r5, #121	; 0x79
  b4:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  b8:	735f0000 	cmpvc	pc, #0
  bc:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
  c0:	00682e74 	rsbeq	r2, r8, r4, ror lr
  c4:	00000003 	andeq	r0, r0, r3
  c8:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  cc:	00000002 	andeq	r0, r0, r2
  d0:	01090320 	tsteq	r9, r0, lsr #6
  d4:	03025e13 	movweq	r5, #11795	; 0x2e13
  d8:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  dc:	02050031 	andeq	r0, r5, #49	; 0x31
  e0:	20000010 	andcs	r0, r0, r0, lsl r0
  e4:	05011203 	streq	r1, [r1, #-515]	; 0xfffffdfd
  e8:	01051305 	tsteq	r5, r5, lsl #6
  ec:	30360540 	eorscc	r0, r6, r0, asr #10
  f0:	05130505 	ldreq	r0, [r3, #-1285]	; 0xfffffafb
  f4:	10054001 	andne	r4, r5, r1
  f8:	3e0b0522 	cfsh32cc	mvfx0, mvfx11, #18
  fc:	054b0505 	strbeq	r0, [fp, #-1285]	; 0xfffffafb
 100:	0c053d0b 	stceq	13, cr3, [r5], {11}
 104:	2101054b 	tstcs	r1, fp, asr #10
 108:	01000402 	tsteq	r0, r2, lsl #8
 10c:	Address 0x000000000000010c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff4c <main+0xdfffff2a>
   4:	6f6c2f65 	svcvs	0x006c2f65
   8:	442f6576 	strtmi	r6, [pc], #-1398	; 10 <startup-0x1ffffff0>
   c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  10:	73746e65 	cmnvc	r4, #1616	; 0x650
  14:	6f6b732f 	svcvs	0x006b732f
  18:	452f616c 	strmi	r6, [pc, #-364]!	; fffffeb4 <main+0xdffffe92>
  1c:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  20:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  24:	6f632f33 	svcvs	0x00632f33
  28:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  2c:	662f6574 			; <UNDEFINED> instruction: 0x662f6574
  30:	5f67616c 	svcpl	0x0067616c
  34:	6e616863 	cdpvs	8, 6, cr6, cr1, cr3, {3}
  38:	732f6567 			; <UNDEFINED> instruction: 0x732f6567
  3c:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  40:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  44:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  48:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
  4c:	312e3920 			; <UNDEFINED> instruction: 0x312e3920
  50:	2d20302e 	stccs	0, cr3, [r0, #-184]!	; 0xffffff48
  54:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  58:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  5c:	6f6c666d 	svcvs	0x006c666d
  60:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  64:	733d6962 	teqvc	sp, #1605632	; 0x188000
  68:	2074666f 	rsbscs	r6, r4, pc, ror #12
  6c:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  70:	613d6863 	teqvs	sp, r3, ror #16
  74:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  78:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  7c:	4f2d2067 	svcmi	0x002d2067
  80:	6e750030 	mrcvs	0, 3, r0, cr5, cr0, {1}
  84:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  88:	63206465 			; <UNDEFINED> instruction: 0x63206465
  8c:	00726168 	rsbseq	r6, r2, r8, ror #2
  90:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  94:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
  98:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  9c:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  a0:	6100746e 	tstvs	r0, lr, ror #8
  a4:	00727370 	rsbseq	r7, r2, r0, ror r3
  a8:	50746567 	rsbspl	r6, r4, r7, ror #10
  ac:	65527273 	ldrbvs	r7, [r2, #-627]	; 0xfffffd8d
  b0:	5f5f0067 	svcpl	0x005f0067
  b4:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
  b8:	745f3233 	ldrbvc	r3, [pc], #-563	; c0 <startup-0x1fffff40>
  bc:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
  c0:	52727350 	rsbspl	r7, r2, #80, 6	; 0x40000001
  c4:	6d006765 	stcvs	7, cr6, [r0, #-404]	; 0xfffffe6c
  c8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  cc:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  d0:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
  d4:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
  d8:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  dc:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  e0:	7300746e 	movwvc	r7, #1134	; 0x46e
  e4:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  e8:	6c007075 	stcvs	0, cr7, [r0], {117}	; 0x75
  ec:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  f0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  f4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  f8:	6f687300 	svcvs	0x00687300
  fc:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 100:	2f00746e 	svccs	0x0000746e
 104:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
 108:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
 10c:	6f442f65 	svcvs	0x00442f65
 110:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 114:	2f73746e 	svccs	0x0073746e
 118:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
 11c:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
 120:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
 124:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
 128:	646f632f 	strbtvs	r6, [pc], #-815	; 130 <startup-0x1ffffed0>
 12c:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
 130:	6c662f65 	stclvs	15, cr2, [r6], #-404	; 0xfffffe6c
 134:	635f6761 	cmpvs	pc, #25427968	; 0x1840000
 138:	676e6168 	strbvs	r6, [lr, -r8, ror #2]!
 13c:	Address 0x000000000000013c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	39202979 	stmdbcc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e312e 	eorcc	r3, lr, lr, lsr #2
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	00000026 	andeq	r0, r0, r6, lsr #32
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
