<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="" Version="10.0.0">
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="basic_io_labb1" Path="basic_io_labb1/basic_io_labb1.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="GPIO" Path="GPIO/GPIO.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="usesDelay" Path="usesDelay/usesDelay.project" Active="No"/>
  <Project Name="md407_startup_with_libraries" Path="md407_startup_with_libraries/md407_startup_with_libraries.project" Active="No"/>
  <Project Name="usesDelay2" Path="usesDelay2/usesDelay2.project" Active="No"/>
  <Project Name="md407_static_library_CUSTOM" Path="md407_static_library_CUSTOM/md407_static_library_CUSTOM.project" Active="No"/>
  <Project Name="lcddisplay" Path="lcddisplay/lcddisplay.project" Active="No"/>
  <Project Name="labb3_1" Path="labb3_1/labb3_1.project" Active="No"/>
  <Project Name="labb3_3" Path="labb3_3/labb3_3.project" Active="No"/>
  <Project Name="flag_change" Path="flag_change/flag_change.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="basic_io_labb1" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="GPIO" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="usesDelay" ConfigName="Debug"/>
      <Project Name="md407_startup_with_libraries" ConfigName="Debug"/>
      <Project Name="usesDelay2" ConfigName="Debug"/>
      <Project Name="md407_static_library_CUSTOM" ConfigName="Debug"/>
      <Project Name="lcddisplay" ConfigName="Debug"/>
      <Project Name="labb3_1" ConfigName="Debug"/>
      <Project Name="labb3_3" ConfigName="Debug"/>
      <Project Name="flag_change" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="basic_io_labb1" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="GPIO" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="usesDelay" ConfigName="Release"/>
      <Project Name="md407_startup_with_libraries" ConfigName="Release"/>
      <Project Name="usesDelay2" ConfigName="Release"/>
      <Project Name="md407_static_library_CUSTOM" ConfigName="Release"/>
      <Project Name="lcddisplay" ConfigName="Release"/>
      <Project Name="labb3_1" ConfigName="Release"/>
      <Project Name="labb3_3" ConfigName="Release"/>
      <Project Name="flag_change" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
