
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f83c 	bl	20000080 <main>
20000008:	e7fe      	b.n	20000008 <startup+0x8>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	".L1: B .L1\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
#define GPIO_E (volatile unsigned char *) 0x40021010
#define GPIO_D (volatile unsigned char *) 0x40020C14 // GPIO_D b0-7
#define GPIO_D_MODER (volatile unsigned long *) 0x40020C00 // Config for GPIO_D b0-7

void delay_250ns(void) 
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    *STK_CTRL = 0;
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
    *STK_LOAD = 168/4 - 1;
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
    *STK_VAL = 0;
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
    *STK_CTRL = 5;
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
    while (!(*STK_CTRL & 0x10000));
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
    *STK_CTRL = 0;
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_micros>:

void delay_micros(unsigned int u) {
20000054:	b580      	push	{r7, lr}
20000056:	b082      	sub	sp, #8
20000058:	af00      	add	r7, sp, #0
2000005a:	6078      	str	r0, [r7, #4]
    #ifdef SIMULATOR
        u /= 1000;
        u++;
    #endif
    while (u--)
2000005c:	e007      	b.n	2000006e <delay_micros+0x1a>
    {
        delay_250ns();
2000005e:	f7ff ffd7 	bl	20000010 <delay_250ns>
        delay_250ns();
20000062:	f7ff ffd5 	bl	20000010 <delay_250ns>
        delay_250ns();
20000066:	f7ff ffd3 	bl	20000010 <delay_250ns>
        delay_250ns();
2000006a:	f7ff ffd1 	bl	20000010 <delay_250ns>
    while (u--)
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	1e5a      	subs	r2, r3, #1
20000072:	607a      	str	r2, [r7, #4]
20000074:	2b00      	cmp	r3, #0
20000076:	d1f2      	bne.n	2000005e <delay_micros+0xa>
    }
}
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46bd      	mov	sp, r7
2000007c:	b002      	add	sp, #8
2000007e:	bd80      	pop	{r7, pc}

20000080 <main>:


int main(void)
{
20000080:	b580      	push	{r7, lr}
20000082:	b082      	sub	sp, #8
20000084:	af00      	add	r7, sp, #0
    *GPIO_D_MODER = 0x55555555;
20000086:	4b12      	ldr	r3, [pc, #72]	; (200000d0 <main+0x50>)
20000088:	4a12      	ldr	r2, [pc, #72]	; (200000d4 <main+0x54>)
2000008a:	601a      	str	r2, [r3, #0]
    while(1) {
        unsigned int inp = (unsigned int) *GPIO_E;
2000008c:	4b12      	ldr	r3, [pc, #72]	; (200000d8 <main+0x58>)
2000008e:	781b      	ldrb	r3, [r3, #0]
20000090:	b2db      	uxtb	r3, r3
20000092:	607b      	str	r3, [r7, #4]
        if (inp == 0x81) 
20000094:	687b      	ldr	r3, [r7, #4]
20000096:	2b81      	cmp	r3, #129	; 0x81
20000098:	d014      	beq.n	200000c4 <main+0x44>
        {
            break;
        }
        inp *= 10;
2000009a:	687a      	ldr	r2, [r7, #4]
2000009c:	0013      	movs	r3, r2
2000009e:	009b      	lsls	r3, r3, #2
200000a0:	189b      	adds	r3, r3, r2
200000a2:	005b      	lsls	r3, r3, #1
200000a4:	607b      	str	r3, [r7, #4]
        *GPIO_D = 0xFF;
200000a6:	4b0d      	ldr	r3, [pc, #52]	; (200000dc <main+0x5c>)
200000a8:	22ff      	movs	r2, #255	; 0xff
200000aa:	701a      	strb	r2, [r3, #0]
        delay_micros(inp);
200000ac:	687b      	ldr	r3, [r7, #4]
200000ae:	0018      	movs	r0, r3
200000b0:	f7ff ffd0 	bl	20000054 <delay_micros>
        *GPIO_D = 0;
200000b4:	4b09      	ldr	r3, [pc, #36]	; (200000dc <main+0x5c>)
200000b6:	2200      	movs	r2, #0
200000b8:	701a      	strb	r2, [r3, #0]
        delay_micros(inp);
200000ba:	687b      	ldr	r3, [r7, #4]
200000bc:	0018      	movs	r0, r3
200000be:	f7ff ffc9 	bl	20000054 <delay_micros>
    while(1) {
200000c2:	e7e3      	b.n	2000008c <main+0xc>
            break;
200000c4:	46c0      	nop			; (mov r8, r8)
    }
    return 0;
200000c6:	2300      	movs	r3, #0
}
200000c8:	0018      	movs	r0, r3
200000ca:	46bd      	mov	sp, r7
200000cc:	b002      	add	sp, #8
200000ce:	bd80      	pop	{r7, pc}
200000d0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000d4:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200000d8:	40021010 	andmi	r1, r2, r0, lsl r0
200000dc:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000a8 	andeq	r0, r0, r8, lsr #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000081 	andeq	r0, r0, r1, lsl #1
  10:	0000420c 	andeq	r4, r0, ip, lsl #4
  14:	00000000 	andeq	r0, r0, r0
  18:	00001800 	andeq	r1, r0, r0, lsl #16
	...
  24:	00d30200 	sbcseq	r0, r3, r0, lsl #4
  28:	31010000 	mrscc	r0, (UNDEF: 1)
  2c:	00005505 	andeq	r5, r0, r5, lsl #10
  30:	00008000 	andeq	r8, r0, r0
  34:	00006020 	andeq	r6, r0, r0, lsr #32
  38:	559c0100 	ldrpl	r0, [ip, #256]	; 0x100
  3c:	03000000 	movweq	r0, #0
  40:	00000000 	andeq	r0, r0, r0
  44:	706e6904 	rsbvc	r6, lr, r4, lsl #18
  48:	16350100 	ldrtne	r0, [r5], -r0, lsl #2
  4c:	0000005c 	andeq	r0, r0, ip, asr r0
  50:	00749102 	rsbseq	r9, r4, r2, lsl #2
  54:	05040500 	streq	r0, [r4, #-1280]	; 0xfffffb00
  58:	00746e69 	rsbseq	r6, r4, r9, ror #28
  5c:	35070406 	strcc	r0, [r7, #-1030]	; 0xfffffbfa
  60:	07000000 	streq	r0, [r0, -r0]
  64:	000000c6 	andeq	r0, r0, r6, asr #1
  68:	54062201 	strpl	r2, [r6], #-513	; 0xfffffdff
  6c:	2c200000 	stccs	0, cr0, [r0], #-0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	0000879c 	muleq	r0, ip, r7
  78:	00750800 	rsbseq	r0, r5, r0, lsl #16
  7c:	5c202201 	sfmpl	f2, 4, [r0], #-4
  80:	02000000 	andeq	r0, r0, #0
  84:	09007491 	stmdbeq	r0, {r0, r4, r7, sl, ip, sp, lr}
  88:	000000d8 	ldrdeq	r0, [r0], -r8
  8c:	10061801 	andne	r1, r6, r1, lsl #16
  90:	44200000 	strtmi	r0, [r0], #-0
  94:	01000000 	mrseq	r0, (UNDEF: 0)
  98:	00be099c 	umlalseq	r0, lr, ip, r9
  9c:	07010000 	streq	r0, [r1, -r0]
  a0:	00000006 	andeq	r0, r0, r6
  a4:	00000c20 	andeq	r0, r0, r0, lsr #24
  a8:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	13491927 	movtne	r1, #39207	; 0x9927
  24:	06120111 			; <UNDEFINED> instruction: 0x06120111
  28:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  2c:	00130119 	andseq	r0, r3, r9, lsl r1
  30:	010b0300 	mrseq	r0, (UNDEF: 59)
  34:	00001755 	andeq	r1, r0, r5, asr r7
  38:	03003404 	movweq	r3, #1028	; 0x404
  3c:	3b0b3a08 	blcc	2ce864 <startup-0x1fd3179c>
  40:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  44:	00180213 	andseq	r0, r8, r3, lsl r2
  48:	00240500 	eoreq	r0, r4, r0, lsl #10
  4c:	0b3e0b0b 	bleq	f82c80 <startup-0x1f07d380>
  50:	00000803 	andeq	r0, r0, r3, lsl #16
  54:	0b002406 	bleq	9074 <startup-0x1fff6f8c>
  58:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  5c:	0700000e 	streq	r0, [r0, -lr]
  60:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	0b390b3b 	bleq	e42d5c <startup-0x1f1bd2a4>
  6c:	01111927 	tsteq	r1, r7, lsr #18
  70:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  74:	01194296 			; <UNDEFINED> instruction: 0x01194296
  78:	08000013 	stmdaeq	r0, {r0, r1, r4}
  7c:	08030005 	stmdaeq	r3, {r0, r2}
  80:	0b3b0b3a 	bleq	ec2d70 <startup-0x1f13d290>
  84:	13490b39 	movtne	r0, #39737	; 0x9b39
  88:	00001802 	andeq	r1, r0, r2, lsl #16
  8c:	3f002e09 	svccc	0x00002e09
  90:	3a0e0319 	bcc	380cfc <startup-0x1fc7f304>
  94:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  98:	1119270b 	tstne	r9, fp, lsl #14
  9c:	40061201 	andmi	r1, r6, r1, lsl #4
  a0:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  a4:	Address 0x00000000000000a4 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	2000008c 	andcs	r0, r0, ip, lsl #1
   4:	200000c2 	andcs	r0, r0, r2, asr #1
   8:	200000c4 	andcs	r0, r0, r4, asr #1
   c:	200000c6 	andcs	r0, r0, r6, asr #1
	...
  18:	20000010 	andcs	r0, r0, r0, lsl r0
  1c:	200000e0 	andcs	r0, r0, r0, ror #1
  20:	20000000 	andcs	r0, r0, r0
  24:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000fc 	strdeq	r0, [r0], -ip
   4:	00550003 	subseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	766f6c2f 	strbtvc	r6, [pc], -pc, lsr #24
  24:	6f442f65 	svcvs	0x00442f65
  28:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  2c:	2f73746e 	svccs	0x0073746e
  30:	6c6f6b73 			; <UNDEFINED> instruction: 0x6c6f6b73
  34:	44452f61 	strbmi	r2, [r5], #-3937	; 0xfffff09f
  38:	32383441 	eorscc	r3, r8, #1090519040	; 0x41000000
  3c:	33564c2f 	cmpcc	r6, #12032	; 0x2f00
  40:	646f632f 	strbtvs	r6, [pc], #-815	; 48 <startup-0x1fffffb8>
  44:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  48:	65642f65 	strbvs	r2, [r4, #-3941]!	; 0xfffff09b
  4c:	0079616c 	rsbseq	r6, r9, ip, ror #2
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	02050001 	andeq	r0, r5, #1
  64:	20000000 	andcs	r0, r0, r0
  68:	025e1319 	subseq	r1, lr, #1677721600	; 0x64000000
  6c:	01010003 	tsteq	r1, r3
  70:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
  74:	00001002 	andeq	r1, r0, r2
  78:	01180320 	tsteq	r8, r0, lsr #6
  7c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb7f <main+0xdffffaff>
  80:	0505200f 	streq	r2, [r5, #-15]
  84:	200f052f 	andcs	r0, pc, pc, lsr #10
  88:	052f0505 	streq	r0, [pc, #-1285]!	; fffffb8b <main+0xdffffb0b>
  8c:	0505200e 	streq	r2, [r5, #-14]
  90:	200f052f 	andcs	r0, pc, pc, lsr #10
  94:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff597 <main+0xdffff517>
  98:	0402000e 	streq	r0, [r2], #-14
  9c:	18052001 	stmdane	r5, {r0, sp}
  a0:	01040200 	mrseq	r0, R12_usr
  a4:	000b052e 	andeq	r0, fp, lr, lsr #10
  a8:	3c010402 	cfstrscc	mvf0, [r1], {2}
  ac:	05210505 	streq	r0, [r1, #-1285]!	; 0xfffffafb
  b0:	0105200f 	tsteq	r5, pc
  b4:	a023052f 	eorge	r0, r3, pc, lsr #10
  b8:	054f0b05 	strbeq	r0, [pc, #-2821]	; fffff5bb <main+0xdffff53b>
  bc:	2f2f2209 	svccs	0x002f2209
  c0:	290d052f 	stmdbcs	sp, {r0, r1, r2, r3, r5, r8, sl}
  c4:	053c0b05 	ldreq	r0, [ip, #-2821]!	; 0xfffff4fb
  c8:	054e3501 	strbeq	r3, [lr, #-1281]	; 0xfffffaff
  cc:	13053d05 	movwne	r3, #23813	; 0x5d05
  d0:	302b0520 	eorcc	r0, fp, r0, lsr #10
  d4:	053c1605 	ldreq	r1, [ip, #-1541]!	; 0xfffff9fb
  d8:	0d05210c 	stfeqs	f2, [r5, #-48]	; 0xffffffd0
  dc:	67090540 	strvs	r0, [r9, -r0, asr #10]
  e0:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
  e4:	054b2f09 	strbeq	r2, [fp, #-3849]	; 0xfffff0f7
  e8:	09052011 	stmdbeq	r5, {r0, r4, sp}
  ec:	030e052f 	movweq	r0, #58671	; 0xe52f
  f0:	0d054a76 	vstreq	s8, [r5, #-472]	; 0xfffffe28
  f4:	280c0524 	stmdacs	ip, {r2, r5, r8, sl}
  f8:	02210105 	eoreq	r0, r1, #1073741825	; 0x40000001
  fc:	0101000c 	tsteq	r1, ip

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; ffffff4c <main+0xdffffecc>
   4:	6f6c2f65 	svcvs	0x006c2f65
   8:	442f6576 	strtmi	r6, [pc], #-1398	; 10 <startup-0x1ffffff0>
   c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  10:	73746e65 	cmnvc	r4, #1616	; 0x650
  14:	6f6b732f 	svcvs	0x006b732f
  18:	452f616c 	strmi	r6, [pc, #-364]!	; fffffeb4 <main+0xdffffe34>
  1c:	38344144 	ldmdacc	r4!, {r2, r6, r8, lr}
  20:	564c2f32 			; <UNDEFINED> instruction: 0x564c2f32
  24:	6f632f33 	svcvs	0x00632f33
  28:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  2c:	642f6574 	strtvs	r6, [pc], #-1396	; 34 <startup-0x1fffffcc>
  30:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  34:	736e7500 	cmnvc	lr, #0, 10
  38:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  3c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  40:	682f0074 	stmdavs	pc!, {r2, r4, r5, r6}	; <UNPREDICTABLE>
  44:	2f656d6f 	svccs	0x00656d6f
  48:	65766f6c 	ldrbvs	r6, [r6, #-3948]!	; 0xfffff094
  4c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  50:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  54:	732f7374 			; <UNDEFINED> instruction: 0x732f7374
  58:	616c6f6b 	cmnvs	ip, fp, ror #30
  5c:	4144452f 	cmpmi	r4, pc, lsr #10
  60:	2f323834 	svccs	0x00323834
  64:	2f33564c 	svccs	0x0033564c
  68:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  6c:	6574696c 	ldrbvs	r6, [r4, #-2412]!	; 0xfffff694
  70:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
  74:	732f7961 			; <UNDEFINED> instruction: 0x732f7961
  78:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  7c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
  80:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  84:	37314320 	ldrcc	r4, [r1, -r0, lsr #6]!
  88:	332e3820 			; <UNDEFINED> instruction: 0x332e3820
  8c:	2d20302e 	stccs	0, cr3, [r0, #-184]!	; 0xffffff48
  90:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  94:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  98:	6f6c666d 	svcvs	0x006c666d
  9c:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  a0:	733d6962 	teqvc	sp, #1605632	; 0x188000
  a4:	2074666f 	rsbscs	r6, r4, pc, ror #12
  a8:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  ac:	613d6863 	teqvs	sp, r3, ror #16
  b0:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  b4:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  b8:	4f2d2067 	svcmi	0x002d2067
  bc:	74730030 	ldrbtvc	r0, [r3], #-48	; 0xffffffd0
  c0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  c4:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  c8:	5f79616c 	svcpl	0x0079616c
  cc:	7263696d 	rsbvc	r6, r3, #1785856	; 0x1b4000
  d0:	6d00736f 	stcvs	3, cr7, [r0, #-444]	; 0xfffffe44
  d4:	006e6961 	rsbeq	r6, lr, r1, ror #18
  d8:	616c6564 	cmnvs	ip, r4, ror #10
  dc:	35325f79 	ldrcc	r5, [r2, #-3961]!	; 0xfffff087
  e0:	00736e30 	rsbseq	r6, r3, r0, lsr lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	72412820 	subvc	r2, r1, #32, 16	; 0x200000
   8:	52206863 	eorpl	r6, r0, #6488064	; 0x630000
   c:	736f7065 	cmnvc	pc, #101	; 0x65
  10:	726f7469 	rsbvc	r7, pc, #1761607680	; 0x69000000
  14:	38202979 	stmdacc	r0!, {r0, r3, r4, r5, r6, r8, fp, sp}
  18:	302e332e 	eorcc	r3, lr, lr, lsr #6
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000044 	andeq	r0, r0, r4, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000054 	andcs	r0, r0, r4, asr r0
  48:	0000002c 	andeq	r0, r0, ip, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000080 	andcs	r0, r0, r0, lsl #1
  68:	00000060 	andeq	r0, r0, r0, rrx
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
